Ansible	Ansible 2.8.3  >> 2.9.2 (dec 2019)
Tower 3.3.0 >> Tower 3.6.1 (dec 2019)
oG&x9&H5sQ8S  \\trh7anstwr01f01 \\pco7anstwr04a03
xgyebin		()&123Hold
ansible.com/get-started

"/etc/ansible/ansible.cfg" changes
host_key_checking = False
log_path = /var/log/ansible.log
retry_files_enabled = False
become_method=dzdo
#pipelining = True			\\partial fix to login issue
use_tty = True

pipelining = True			\\partial fix to login issue but created a different error- false positive error or inaccurate error status as shown on line #19
prh7cdhmg001a05 | UNREACHABLE! => {
    "changed": false,
    "msg": "Authentication or permission failure. In some cases, you may have been able to authenticate and did not have permissions on the target directory. Consider changing the remote tmp path in ansible.cfg to a path rooted in \"/tmp\". Failed command was: ( umask 77 && mkdir -p \"` echo /data/unixhome/xgyebin/.ansible/tmp/ansible-tmp-1549394856.85-168831653209732 `\" && echo ansible-tmp-1549394856.85-168831653209732=\"` echo /data/unixhome/xgyebin/.ansible/tmp/ansible-tmp-1549394856.85-168831653209732 `\" ), exited with result 1",
    "unreachable": true
}

trh6splnk001f01 | UNREACHABLE! => {
    "changed": false,
    "msg": "SSH Error: data could not be sent to remote host \"trh6splnk001f01\". Make sure this host can be reached over ssh",
    "unreachable": true
}

when /data/unixhome/ is not mounted:
trh6splnk001f01 | UNREACHABLE! => {
    "changed": false,
    "msg": "SSH Error: data could not be sent to remote host \"trh6splnk001f01\". Make sure this host can be reached over ssh",
    "unreachable": true
}

Comment out #host_key_checking = False  to reduce the ff error:
 UNREACHABLE! => {
    "msg": "SSH Error: data could not be sent to remote host \"prh6splnk007f01\". Make sure this host can be reached over ssh",
    "unreachable": true

Only Control Node needs ansible installed on it
yum install ansible -y; ansible --version

Playbooks- YAML files that describe the desired state of something
	Playbook contains plays; plays contain tasks; Tasks call modules
	Tasks run sequentially
	Handlers are triggered by tasks, and are run once, at the end of plays
#ansible-playbook my-playbook.yml
#ansible-playbook -C my-playbook.yml

Inventory	static lines of servers, ranges, ie list of things
	/etc/ansiblehost
modules
API
Plugins

WINRM

Pypi or Github

playbook_roles
playbook_special_topics

hosts file
[webserver]
hosts1
hosts2.com:5309    \\for non-standard port
lb ansible_host=10.22.5.35     \\create aliases

[local]
control ansible_connection=local

Ad-hoc commands
	ansible web -a date
	ansible web -m yum -a "name=openssl state=latest"
	ansible --list-hosts webserver:loadbalancers  	\\list multiple hosts groups
	ansible --list-list \!control					\\list all hosts except control
	ansible --list-hosts webserver[0]				\\first host in hosts group webserver
Dry-run or check mode
	ansible web -C -m yum -a "name=openssl state=latest"
	
ansible-doc yum
ansible-doc -l

ansible all -m ping
ansible myhost -m command -a "uptime"

ansible myvdi -m yum -a "name=httpd state=present" -b 
ansible myvdi -m yum -a "name=httpd state=absent" -b 

ansble-playbook -i hosts site.yml


ansible -m yum -a 'list=java' misc -K |egrep 'SUCCESS|oracle' |tee /tmp/java1

ansible -m yum -a 'list=java' misc -K |egrep 'FAILED|UNREACHABLE' |tee /tmp/java2

ansible-galaxy role init 'name_of_roles' \\ to create roles
ansible-galaxy role init matlab

https://galaxy.ansible.com/

ansible-vault create secret-file.yml
ansible-vault edit secret-file.yml


#host_key_checking = False 


trh6syslg001f01
trh6splnk003f01
trh6splnk004f01
trh6splnk001f01
prh6splnk007f01
10.184.18.17 
10.184.18.203
10.184.18.40
10.184.19.110

dzdo issue
ansible-playbook patchstatus.yml -K
---
 - hosts: zero
   gather_facts: no
   #become: true
   become_user: root
   tasks:
   - name: Run a script using an executable in a system path
     command: 'dzdo sh /usr/local/sbin/patch_inquiry.sh'



vrh6mmccormick
vrh6cwesley
vrh6dmautz
vrh6smuhammad
vrh6srajan
/etc/centrifydc/ssh/sshd_config  
AuthorizedKeysFile      .ssh/authorized_keys		\\did not fix issue
ubkeyAcceptedKeyTypes +ssh-dss						\\did not fix issue

dzdo current settings on .cfg
prh6splnk004f01

Add dzdo to command with the ff ansible.cfg \\ worked once but failed after that!
ansible -m shell -a 'dzdo subscription-manager list' grid01
grep -v '^#' /etc/ansible/ansible.cfg
[privilege_escalation]
become_method=dzdo
become_user=root
become_ask_pass=True
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
use_tty = True

Also worked
ansible -m shell -a 'dzdo crontab -l' hdpnoclust -K
	or
ansible -m shell -a 'subscription-manager list' hdpnoclust -K
[defaults]
remote_tmp    	= /tmp/.ansible/tmp
local_tmp      	= /tmp/.ansible/tmp
log_path 		= /tmp/ansible.log
[privilege_escalation]
become=True
become_method=dzdo
become_user=root
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = False
use_tty = True

Playbook entries for dzdo/centrify
  become: yes
  become_user: root
  become_method: dzdo

Install centrify via ansible
http://www.randomlyexpressed.com/ansible-centrifydc-express-playbook/

https://www.digitalocean.com/community/tutorials/how-to-use-vault-to-protect-sensitive-ansible-data-on-ubuntu-16-04

ansible-doc -s command


jdk upgrade:
ansible -m shell -a '/data/unixhome/xgyebin/sh.sh' iota:hdpnocluster -K |tee /tmp/iota_and_hdpnocluster_javaupdate
ansible -m shell -a 'java -version' iota:hdpnocluster -K |tee /tmp/tmp1
ansible -m shell -a 'ls -lrt /usr/java/latest/jre/lib/security/*.jar /usr/java/latest/jre/lib/security/cacerts' iota:hdpnocluster -K |tee /tmp/tmp2

aide check
ansible -m shell -a 'ps -ef |grep aide |grep -v grep' all -K |grep CHANGED |tee /tmp/tmp`date`
ansible -m shell -a 'ps -ef |grep aide |grep -v grep' all -K |grep CHANGED |tee /tmp/tmp`%H:%M:%S`

remediations:
ansible -m shell -a 'grep net.ipv4.tcp_timestamps /etc/sysctl.conf |grep -v grep' me

==============================================================================================
Note: pipelining = True + become=True \\Locks account immediately!
grep -v '^#' /etc/ansible/ansible.cfg |grep "^."
	[defaults]
	allow_world_readable_tmpfiles = True
	[inventory]
	[privilege_escalation]
	become=True
	become_method=dzdo
	become_user=root
	become_ask_pass=True
	[paramiko_connection]
	[ssh_connection]
	pipelining = True
	[persistent_connection]
	[accelerate]
	[selinux]
	[colors]
	[diff]

fdisk -l /dev/sda

vrh6pmonin CentrifyDC-5.5.2-578.x86_64
vrh6jruddy CentrifyDC-5.5.0-200.x86_64
vrh6pmonin:vrh6wnichols:vrh6lvdi:vrh6kemblej:vrh6jruddy
vrh6gpandher:vrh6jherman:vrh6dkim:vrh6curleya:vrh6bhobbs

become param NOT working
changes made so fare
/etc/centrifydc/centrifydc.conf 		\\did not work
dzdo.requiretty: false 
disabled selinux on target hosts		\\did not work

error from client side:
Jun 17 13:56:27 vrh6ngyebi adclient[20512]: ERROR <fd:17 dzdo(27243)> Unexpected error in conversation: (19)
Jun 17 13:56:27 vrh6ngyebi adclient[20512]: INFO  AUDIT_TRAIL|Centrify Suite|PAM|1.0|103|PAM authentication denied|5|user=xgyebin(type:ad,xgyebin@ofr.treas.gov) pid=27243 utc=1560794187596 centrifyEventID=24103 DASessID=N/A DAInst=N/A status=DENIED service=dzdo tty=/dev/pts/3 client=(none) reason=There's error in PAM Conversation MfaRequired=false EntityName=ofr.treas.gov\\vrh6ngyebi

trh7anstwr01f01
/var/lib/awx/projects/production_analytics
	90  ansible-review playbook.yml -vvv
	91  ansible-lint playbook.yml -vvv
	   ansible-playbook autofs/playbook.yml --syntax-check
	668  ansible -m setup localhost | tee -a `hostname -s`_facts
	
==============================================================================================
Tower
Features:
 visual dashboard
 RBAC
 Job scheduling
 Real-time job updates
 Integrated notificication
 Multi -playbook workflow
 REST API

Transport mechanisms:
 ssh, winrm, docker
 