https://aws.amazon.com/systems-manager/faq/

AWS Systems Manager documents with run command, state manager, or automation features

Resource Groups
You can use the AWS Systems Manager console to create your own heterogeneous resource groups by using a tag query

Your existing CloudWatch Dashboards are now available directly through AWS Systems Manager
You can also create new CloudWatch Dashboards directly from Systems Manager

Inventory
AWS Systems Manager collects information about your instances and the software installed on them

Yes, you can sync inventory data from multiple accounts and Regions to the same Amazon S3 bucket. You can then use Amazon Athena, 
Amazon QuickSight, or your own business intelligence (BI) tools to query inventory data across accounts and Regions.
Yes, in addition to a built-in inventory dashboard, you can build advanced analytics and visualizations on inventory 
data with Amazon Athena and Amazon QuickSight.

Configuration Compliance
AWS Systems Manager lets you scan your managed instances for patch compliance and configuration inconsistencies

Automation
Systems Manager, you can create JSON documents that specify a specific list of tasks or use community published documents. 
These documents can be executed directly through the AWS Management Console, CLIs, and SDKs, scheduled in a maintenance window, 
or triggered based on changes to AWS resources through Amazon CloudWatch Events
There are over 20 predefined AWS Systems Manager automation documents

AWS Systems Manager provides you safe, secure remote management of your instances at scale without logging into your servers,
replacing the need for bastion hosts, SSH, or remote PowerShell
All actions taken with Systems Manager are recorded by AWS CloudTrail

Using the published AWS Identity and Access Management (IAM) permissions and policies, you can use tag-based permissions to control 
who has access to execute commands or documents on specific instances

Session Manager
Is a fully-managed service that provides you with an interactive browser-based shell and CLI experience. 
Session Manager improves your security posture by not requiring you to open inbound ports, or to maintain SSH keys or certificates on your instances
Finally, with Session Manager you don�t need up-front investments to operate and maintain bastion hosts.
operators can get started quickly by using the browser to click to start a session and then selecting an instance, or use the CLI, without having to provide SSH keys.

Session Manager is available at no additional cost to manage Amazon EC2 instances.
Getting started with Session Manager requires the use of the latest version of the SSM Agent

Maintenance Windows
You can create and schedule any AWS Systems Manager run command execution, AWS Systems Manager automation document execution, AWS Step Functions, or AWS Lambda functions as tasks.

Distributor
feature that enables you to securely store and distribute software packages in your organization
Distributor pricing can be found on the Systems Manager Pricing page.
Getting started with Distributor requires the use of the latest version of the SSM Agent

State Manager
AWS Systems Manager provides configuration management, which helps you maintain consistent configuration of your Amazon EC2 or on-premises instances
You can define configuration policies for your servers through the AWS Management Console or use existing scripts, PowerShell modules, or Ansible playbooks directly from GitHub or Amazon S3 buckets

Parameter Store
AWS Systems Manager provides a centralized store to manage your configuration data, whether plain-text data such as database strings or secrets such as passwords. This allows you to separate your secrets and configuration data from your code. 
AWS Secrets Manager is a service to manage the lifecycle for the secrets used in your organization centrally including rotation, audit, and access control
AWS Systems Manager Parameter Store provides secure, hierarchical storage for configuration data management, which can include secrets
If you want a single store for configuration and secrets, you can use Parameter Store. If you want a dedicated secrets store with lifecycle management, use Secrets Manager.
Parameter Store is available at no additional charge with limit of 10,000 parameters

You cannot reference a Secrets Manager secret with Parameter Store at this time.