The suggested order of sitting these exams are:
Certified Solutions Architect - Associate
Certified Developer - Associate
Certified SysOps Admin - Associate
Certified Solutions Architect - Professional
Certified DevOps Engineer - Professional

Use the coupon code AWSCOMBO3 and get 35% discount on 3 or more AWS products purchase.

Quick steps in creating an environment:
EC2 > enable public ip assignment > add to a security group > and scripts > add storage > launch 
Select instances > add ELB(sure in the correct VPC); add subnets > create a new security groups > make sure Enable Cross-Zone Load Balancing is checked
R53 > hosted zones > click and verify if only NS & SOA types are they (delete anything else) > create record set > ip4 with aliases and make sure to add 
ELB domain as alias! > wait about 10-15mins for completion.

Fully Management- AWS will 

Edge location
Used to diliver contents to parts of the world. Does not contain any AWS services

AWS regions have Availability Zones(3-4 per region)-Phyisically seperated but connected via low latency high connectivity

High Availability
Fault Tolerance
Scalability
Elasticity
Cost Efficient
Secure
AWS Best Practices


Availability Zones are isolated from each other within each specific region to endure a natural disaster 
or some other outage and work together via across low latency connections.

IAM (Identity & Access Management):
	User,groups,roles,IAM Access Policies,API Keys,Specify a password policy as well as 
	manage MFA requirements on a per user basis
	bestpractice: 
	create admin user seperated from root user
	only grant access to users
	Explicit Deny Overides Allow policies

Admin access		Full access to ALL AWS resources
Power user access	Admin access except it does not allow user/group mgt
Read only access	Only view AWS resources

NB: Policies can only be attached to user/group BUT NOT to AWS resources(eg EC2 instance)

IAM Roles:
	something that another entity can assume.
	EC2 can have only one role attached at time
	Identity Provider Access role

Roles do not have API credentials
Access Key ID can be seen on AWS console Never he sSecret Key ID
Must deactivate current set and generate new one when you if you require new API credentials
Never create or store API keys on an EC2 instance



VPC(Virtual Private Cloud) Networking
	5 vpc's per region
	5 internet gateways per region
	50 customer gateways and 50 vps connections per region
	200 route tables per region or 50 entries per route table
	5 elastic IP addresses
	500 security groups per vpc
	50 rules per security group
	5 security groups per network interface

NB: defualt vpc already has an IGW attached

	gateways and route tables cannot be deleted if they associated with active resources

VPC Security
IGW -> Route Table -> NACL -> Subnet -> Security Group -> EC2 Instance
Network ACL's
	are stateless(allow in and out)
	All traffic is Allowed n Denied by defualt
	Last rule should be a Catch All Allow rule.
Security Group: 
	are for the instance level NOT subnet level
	supports on allow rules
	they are stateful: so return traffic request are allowed regardless of rules 
	All rules are evaluated before deciding to allow traffic

BP: Only allow traffic that is allowed ie Principle of Least Privilaged


Bastion Host and NAT Gateways:
	EC2 used as a gateway used for private subnet 
	Access point for ssh via VPN
	NAT Gateways
	must be created in a public subnet
	must be part of a private subnets route table
	NAT instance is more of a legacy feature in AWS


Elastic Cloud Compute(EC2)
	Must be associated with a security group
	Must be placed into VPC available zones and subnet
Types:
	On-Demand
		Most expensive
		Most flexible
	Reserved
		set time period
		significant price discount
		responsible for the entire price
	Spot
		market place to bid for instances
		if bid=< spot price 
	AMI-azazon machine image
		Community
		AWS Marketplace AMIs
		My AMI 

AWS uses Xen Hypervisor
	HVM AMIs- Hardware Virtual Machine
	PV AMIs-Paravirtual
Instance Type:
t2,m3,c3/c4,d2,i2,g2,p2,r3/r4,x1

IP addresses
Private,Public and 
Elastic IP Address(EIP)-are static ipv4 public ip's 

Bootstrapping & User-Data(found in Advanced Details)
curl http://169.254.169.254/latest/user-data	(bootstrapping commands)
curl http://169.254.169.254/latest/meta-data (AMI,instance type, etc)

EBS- Elastic Block Store
	They are persistent, ie can live beyond the life of he ec2 instance
	Network Attached Storage
	can be attached to One ec2 instance at a time
	backed up via snapshot
	256KB chunks eg 512kb = 2 IOPS
	Provisioned IOPS

NB: New Volumes do not need to be Pre-Warmed and Initiationalization process
the above needs to be done after recovery of ebs from snapshot
types:
General Purpose 	SSD 1GiB to 16TiB
Provisioned IOPS 	SSD: 4GiB-16TIB ; 20,000 iops per volume
Magnetic:			low storage cost;volume size of Min 1GiB Max 1 TiB

Instance Store Volume: are ephemeral data- data on volumes only exists for the duration of the life of the instance
	Once the instance is stopped or shutdown the data is erased
	The instance can be rebooted and still maintain its maintain its emphemeral data

ssh -i "keypair.pem" ec2-user@aws-ec2-instance

NB: Snapshots are for EBS volumes stored in S3(Not instance store volumes) 

EC2 Placement Groups
	A cluster of instances within the same availability zones
"Insufficient capacity error" - Stop all instances in the placement groups and start it again
Must have 10GB network speed in order to take advantage of placement groups


Lambda:
	Serverless computing platform
	can run code without provisioning or managing services
	By defualt it is highly available, fault-tolerant,scalable, elastic and cost efficient 
	supports Node.js, Java, C#, Python
Used only when you want to run code that is in response to events such as :
	changes to Amazon S3 buckets
	updates to an Amazon DynamoDB table
	Custom events generated by your applications or devices
	
Auto Scaling and Elastic Load Balancing(ELB) Essentials
Automatically stop serving traffic to non-responsive ec2 instance
Reduce compute power on an ec2 by allowing for an SSL cert to be applied directly to the Elastic load balancer

Auto Scaling(aka "elasticity")
	automates the process of increasing or decreasing the number of provisioned on-demand instance available for your application
	Luanch Configuration- need ec2 template to provision additional instance
	Auto-Scaling Group-all the rules and settings for an ec2 to be automatically provisioned or terminated
NB: For architecture to be considered highly available and fault tolerant - it Must have 
an ELB serving traffice to an ASG with a minumum of two instance located in seperate availability zones


Troubleshooting:
connectivity to ec2- verify security groups and correct ports
cannot attach EBS volume to and ec2 - make sure ebs volume live in the same availability zone as the ec2 or 
create a snapshot from the volume and launch the volume in the correct availability zone
Cannot launch additional instance- probably reach ec2 limit and need to contact AWS to increase limit
Unable to download package updates- ec2 may not have a public/elastic IP and/or does not belong to a public subnet
Slow application on T2 micro instances- the application needs a larger instance or a different instance type due to 
T2 micro utilizing CPU credits (for "burstable" processing)
AMI unavailable in other regions - AMIs are only available in the regions that they are created, it can 
be copied to another region but will recieve a new AMI id
Capacity error when attempting to launch an instance in a placement group- start and stop all instances 
in the placement group.


S3(Simple Storage Service)
	s3 bucket names must be unique to AWS(not just to your account/company)
	must only be in lower case only 
	by default all objects are private
facts:
	Objects stay within aws region and are synced accrossed all AZ's for extremely high availability and durability
	Create S3 buckets in a region that makes sense to it's purpose:
		 serving content to customers
		 sharing data with ec2
Read Constitency Rules:
	All regions support read-after-write consistency for PUTS of new objects into S3
	Objects can be immediately available after "putting" an object in S3
	All regions use eventual consistency for PUTS overwriting existing objects and Deletes of objects.
Bucket limitations:
	 Only 100 buckets can be created in an AWS account at a time
	 Bucket ownership cannot be transferred once a bucket is created

Bucket Policies can be used to manage permisssions for users and r written to Jason format 
S3 ACL's are different from Network ACL's 

Storage Classes:
 Standard
 Reduced Redundancy Storage (RRS)
 Infrequent Access (S3-IA)
 Glacier- is an archival storage 
Attributes of storage class
 storage cost
 object availability
 object durability
 frequency of access(to the object)

S3 Versioning is a feature to manage and store all old/new/deleted versions of an object
it's disabled by default on all buckets/objects

Event Notifications- allow setup of automated communication between s3 and other aws services
when a selected event occurs in an s3 bucket
triggers:
 RRSObjectLost-Used for automating the recreation lost RRS objects
 ObjectCreated-for all or the ff specific APIs called:
	Put,Post,Copy,CompleteMultiPartUpload

Event notification can be sent to the ff services:
 SNS,Lambda,SQS Queue
 
S3 can be used for static web hosting and it supports HTML,CSS, JavaScript


Route 53 Essentials
Domain registration
DNS services
Health Checking

Hosted Zones: stores dns records for your domain
	public hosted zones
	private hosted zones
	
Record Sets: instructions that actually match domain names to IP addresses
 record type
 standard/alias
 routing policy
 evaluate target health
 
S3 can be used for DNS failover
NB: for dns record to use s3 bucket as an endpoint, the bucket name must be the same as the domain name

CloudFront Essentials:
RTMP is for video distribution which needs flash


Hybrid Environments & VPC Peering:
vpn connection has 2 parrellel routes (IPsec tunnels), which is for redundancy
Only one Virtual Private Gateway can be attached to a VPC (just like only one IGW can be attached to a VPC)
A VPC can have both a VPG and an IGW attached at the same time

Customer Gateway- is a physical devices or software application at the on-premise location 
that acts as the "connector" to the VPN connection. (Customer Gateway Component)
NB: Both VPG and Customer Gateway are required to establish a VPN connection
VPN Connection - 
Virtual Private Gateway(VPG)

AWS Direct Connect:
Provided via ISPs such as Verizon
Benefits:
	Reduced network cost
	increased network consistency
	Dedicated private network to on-premise
	
Cross-network connection
Public Virtual interface- 
Private Virtual interface- 

AWS Storage Gateway:

VPC Peering:
	Can only peer in one region 
	Can be done between 2 different accounts 
	Must have seperate(non-overlapping) CIDR block ranges
	Transitive connections are not allowed
	It can be done for entire VPC or just specific subnets


Install and Configure the AWS CLI:
#pip install --upgrade --user awscli; aws configure 
copy and paste access key ID and secret access key and 

RDS Essentials
	Aurora- aws homegrown relational databases
	MySQL,postgresql,oracle,mariadb,MS SQL server
	
Enable Multi-AZ failover
Read Replicas is for:
	High volume, non-cached db read traffic
	data warehousing
	import/exporting data into RDS
	Rebuilding indexes: ability to promote a read replica to a primary instance

DynamoDB Essentials: AWS homegrown NoSQL databases

ElastiCache Essentials: in-memory cache engine
	Memcached (Mem-Cache-D)
	Redis

RedShift Essentials: for PetaBit scale data warehousing

SNS(Simple Notification Service) Essentials
SQS (Simple Queue Service)
	distributed/decoupled application components
	SQS is used to create decoupled application environment
	messages between servers are retrieved through polling

SWF (Simple Work Flow)
	Guarentees the order in which tasks are executed
	There are no duplicate tasks
	Can last up to 1 year
Components:
	Workflow- aka decider
	Activities
	Tasks
	 Activity tasks 
	 Decision tasks
	Worker

CloudWatch Essentials
	Basic- every 5-mins at no charge
	Detailed - available in 1-min periods 
System status checks- out of our control
Instance Status checks - software issues that we do control
By default metrics monitoring is at the host level 
OS level metrics require a 3rd party perl script to be installed provided by AWS 

CloudTrail Essentials: API logging service and placed in S3 buckets and highly available by default

CloudFormation- infrastructure as code 
	use JSON formatted template to deploy out updated
Elastic Beanstalk- for simple deploy 

Kinesis- for real-time data streaming

Kinesis Workflow, Producers, and Consumers:
	Producers are devices that collect datat for kinesis processing(IOT sensors)
	Consumers uses the stream's data
	
Elastic Map Reduce(EMR): are EC2 based off of the Hadoop big data framework made up of master/slave nodes

==============================================================================================================================

1) In what two scenarios would you want to use AWS Kinesis?

Mobile data capture., Capturing gaming data.
Explanation
Kinesis is great for collecting gaming data, such as player actions - AND capturing data from IoT sensors and mobile devices.


2) If your applications architecture is currently tightly coupled, what AWS service should you use to decouple the application?
None of the above
Explanation
SQS (Simple Queue Service), and to a lesser extent SWF (Simple Workflow) can be used to decouple application components.


3) Availability Zones work together, across regions, to allow for highly available and fault tolerant applications.
False
Explanation
Availability zones do NOT span across regions. Availability zones DO provide for highly available and fault
tolerant architecture - but an AZ is contained within a region.

4) With Direct Connect, a Public Virtual Interface allows you to interface with resources inside a VPC, like an EC2 instance via its private IP address.
False
Explanation
A Public Virtual Interface allows you to interface with AWS resources that have a public endpoint (like S3 or DynamoDB).
5) What two components are required to establish a VPN connection?

Virtual Private Gateway and Customer Gateway
Explanation
The VPG and Customer Gateway are the two "connectors" on both sides of the VPN connection (and both are required).
6) You have set up an AWS Direct Connect connection for your company but still want to create a backup solution in case the Direct Connect connections fails. What solution should use as the backup?
AWS virtual private network
Explanation
A virtual private network is a great backup solution for AWS direct connect. A virtual private network provides the same access, just with fewer benefits.

7) You have been asked to set up architecture that extends the AWS VPC to your company's on-premise data center. What do you need to set up to accomplish this?
Virtual Private Network
Explanation
You will need to set up and configure a virtual private network. A VPN is what allows you to extend subnets in side your VPC to your on-premise data center.

8) With Direct Connect, a Public Virtual Interface allows you to interface with resources inside a VPC, like an EC2 instance via its private IP address.
False
Explanation
A Public Virtual Interface allows you to interface with AWS resources that have a public endpoint (like S3 or DynamoDB).

9) You have been asked to set up architecture that extends the AWS VPC to your company's on-premise data center. What do you need to set up to accomplish this?
Virtual Private Network
Explanation
You will need to set up and configure a virtual private network. A VPN is what allows you to extend subnets in side your VPC to your on-premise data center.

10) If you want to point a domain name to an AWS elastic load balancer in Route 53, how would you need to configure the record set?
Alias with a type "A" record set
Explanation
You will need to configure the record set as a type "A" alias. An alias allows you to point the domain to an AWS-specific endpoint, 
such as an ELB, Cloudfront distribution, or S3 bucket (as opposed to just an IPv4 IP address).

11) Your CloudFront distribution is performing well, but you are still getting too many request at the origin locations. What could be one way to increase CloudFront performance?
Increase the cache expiration time
Explanation
If your cache expiration times are too short, you may have request from the edge location to the origin occurring when they are not required.
If you increase the cache expiration date, you should experience less hits to the origin.

12) You are currently running an application on AWS that host customers' photo albums. 
For each main photo uploaded, your application generates a thumbnail for use in the 
mobile version of the application. What is the most cost effective storage solution, 
while also providing the highest level of availability and durability?


Use the standard storage class for the main photos and the reduced redundancy storage class for the thumbnails.
Explanation
Since the customers' main photos cannot be reproduced, storing them in the standard storage class will
 provide the highest level of availability and durability. The thumbnails can be easily reproduced from the main photos,
 so you can store them in reduced redundancy storage, which how lower durability - but is cheaper than standard.

 13) What best describes what occurs when you suspend object versioning?
All existing objects retain their current and past versions, and no new versions are created when updated object are uploaded.
Explanation
When you suspend versioning, S3 retains all current and existing past versions. However, all new objects will overwrite the existing current version. No new versions will be created.

14) You work for a hospital that is required to store patient's medical records for a minimum of 10 years. Most of these records will never be accessed but must be made available upon request (within a few hours). What is the most cost-effective storage option?
Glacier
Explanation
Glacier is AWS solution for archival storage, which is designed for long-term storage of data that is very rarely accessed.

15) You keep getting an error why you try to attach an IGW to a VPC. What is the most likely cause of the error?
An IGW is already attached to the VPC.
Explanation
A VPC can only have one IGW attached to it at a time.

16) You have an application currently running on five EC2 instances as part of an Auto Scaling group. 
For the past 30 minutes all five instances have been running at 100 CPUUtilization; however, 
the Auto Scaling group has not added any more instances to the group. What is the most likely cause? (choose two)
The Auto Scaling group's MAX size is set at five., You already have 20 on-demand instances running.
Explanation
The number of instances in an Auto Scaling group cannot exceed its set MAX limit, regardless of scale-up policies. 
Also, unless you request an increase from AWS, you cannot have more than 20 on-demand instances running at one time.

17) If traffic is being blocked from entering a subnet, the issue is most likely with the security group.
False
Explanation
NACLS are the security layer for a subnet (not security groups)

18) You have an ELB distributing traffic a fleet of EC2 instances inside your VPC, evenly spread across two Availability Zones. However, you realize that only half of our instances are actually receiving traffic. What is the most likely cause of this problem?
Cross-zone load balancing has not been enabled.
Explanation
Cross-zone load balancing must be enabled for it to serve traffic to more than one availability zone. All the other answers would affect more than half the fleet of instances or not affect them at all.

19) An Amazon Machine Image (AMI) is what details the virtual hardware specifications of the EC2 instance.
False
Explanation
AMIs are what dictate the instances operating system and other software settings. 
It is the "instance type" which determines the instances virtual hardware.

20) In the shared responsibility model, what is the customer (you) NOT responsible for?
DDOS protection
Explanation
In the shared responsibility model, AWS is responsible for DDOS
protection, port scanning protection, and ingress network filtering.

21) Which of the following is NOT required as part of AWS's suggested "best practices" for new accounts.
Give all users admin access
Explanation
Giving all users admin access would be considered against best practices.

22) In the default VPC, all subnets have a route to the Internet.
True

23) What best describes how NACLs rules work?
Rules are evaluated by rule number, from lowest to highest, and executed immediately when a matching allow/deny rule is found.
Explanation
NACL rules are evaluated from lowest rule number to highest rule number. In addition, as rules are being evaluated,
if a matching allow/deny rule is found, it is immediately executed. Meaning that if you have both an allow rule 
and a deny rule for the same type of traffic, the rule with the lower rule number will be executed and the other will be ignored.

24) If your application is continually crashing due to high demand, you should make sure the Elastic 
Load Balancer has the proper scaling polices for adding new instances when needed.
False
Explanation
Is it Auto Scaling that contains scaling policies 
(which dictate the cloudwatch thresholds for adding/removing instances)

============================================================================================================================
maximum size of a general SSD EBS volume?
Correct

For a reserved instance that will not be needed for a long time (or maybe ever), the best way to recuperate cost is to preserve the instance's data via snapshot, then sell the reserved instance. If the instance is required in the future, you can deploy a new instance using an EBS volume built from the snapshot you took of the original volume.

42) Company B provides an online image recognition service and utilizes SQS to decouple system components for scalability.
 The SQS consumer's readers poll the image queue as often as possible to keep end-to-end throughput as high as possible. 
 However, Company B is realizing that polling in tight loops is burning CPU cycles and increasing costs with empty responses. How can Company B reduce the number of empty responses?
Correct

Correct answer
Enable long polling by setting the ReceiveMessageWaitTimeSeconds to a number > 0

An Availability Zone is an Amazon resource within an AWS region, whereas an edge location will deliver cached content to the closest location to reduce latency

Bastion hosts are instances that sit within your public subnet and are typically accessed using SSH or RDP. Once remote connectivity has been established with a bastion host, it then acts as a ‘jump’ server, allowing you to use SSH or RDP to log in to other instances (within private subnets) deeper within your network.

53) In order to establish a successful site-to-site VPN connection from your on-premises network to the VPC (Virtual Private Cloud), which of the following needs to be configured inside of the VPC?
Correct

Correct answer
A public IP address on the customer gateway for the on-premise network

Explanation
When you configure a VPN, you're configuring it from the VPC and from the on-premises network. You are taking information (the public IP) from the on-premises network and configuring it inside of the VPC.

The default message retention period for an SQS queue is four days, so messages older than four days would have been deleted.

We need to use Auto Scaling to meet minimum requirements because otherwise, if an Availability Zone fails and takes an instance down with it, the only remaining instance would receive double the amount of requests (it's original amount, plus what was being distributed to the other instance). This not only creates a single point of failure, but it can also overwhelm that single instance. Instead, by having an Auto Scaling group, another instance gets automatically created to replace the unresponsive one and to continue distributing requests between two separate instances.

SWF task and workflow execution can last up to one year and can include tasks to be performed by on-premises servers and humans.

Short polling does not query all the servers that the SQS messages can reside on, so multiple queries of the queue may be needed to retrieve all messages in the queue.

S3 provide read-after-write consistency for new objects for all regions

An Availability Zone is an Amazon resource within an AWS region;
an edge location will deliver cached content to the closest location to reduce latency

7) By default, is data in S3 encrypted?
No, but it can be when the right APIs are called for SSE

Correct answer
16TiB
VPC- Virtual Private Cloud
AMI- Amazon Machine Image
RRS 
SWF
Chart Explorer
Step Functions 
IAM STS(Security Token Service)
CodePipeline- is a continuas delivery service that enables you to model,visualize, and automate the steps
required to release your software.

AWS Lambda (Serverless) is a compute service that lets you run code without provisioning or managing servers.
	Lambda supports (currently Node.js, Java, C# and Python).
	512MB /tmp space is allocated for Lambda
	
EC2Rescue on linux instance to diagnose and troubleshoot issues 

Snapshots can be created on the command-line - create-snapshot

S3 to store log files and EMR to process them 

CIDR block of 10.0.1.0/27 has 32 ip's but 5 a reserved by AWS 
	10.0.0.0 Network address
	10.0.0.1 VPC router
	10.0.0.2 Reserved by AWS
	10.0.0.3 Reserved by AWS for future use 
	10.0.0.255 Network broadcast address

aws ec2 describe-instances  - Describes one or more of your instances

Multi-AZ RDS is a good example of syncrhronous replication. 

EBS can only be attached to ONE EC2 instance at a time. 256KB chuncks or smaller.
	Instance-store-volumes are virtual devices whose underlying hardwrar is physically attached to the host
	computer that is running the instance 
		-ephemeral data ie one the instance is stopped/shutdown the data is erased 
		
http://169.254.169.254/latest/meta-data/ -- displays AMI, instance type , etc

http://169.254.169.254/latest/USER-data/ -- displays bootstrapping commands 

Instance lifecycle: pending,running,rebooting, shutting-down, stopped, terminated

S3 bucket,webserver from EC2 or on-premise datacenter can be used as an origin server.

When EC2 instance terminates:
	For EBS backed AMI, andy volume attached apart from the OS volume is preserved
	All the snapshot of the EBS volume with operating system is preserved
	For S3 backed AMI, all the data in the local(ephemeral) hard drive is deleted 
	
Read Replicas:
	Aurora- 15
	RDS-MySQL,MariaDB & PostgreSQL - 5
	
WAF- Web Application Firewall that helps protect your web applications from common web exploits.

VPC Peering Limitations
	Overlapping CIDR blocks
	Transitive Peering
	Edge to Edge Routing Through a Gateway or Private Connection
	
AWS Budget help manage the budgets for all resources.

Access Keys can be used for the ff:
	AWS CLI, Tools for Windows PowerShell, and API calls
	
Default VPC Components
When we create a default VPC, we do the following to set it up for you:
	Create a VPC with a size /16 IPv4 CIDR block (172.31.0.0/16). This provides up to 65,536 private IPv4 addresses.
	Create a size /20 default subnet in each Availability Zone. This provides up to 4,096 addresses per subnet, a few of which are reserved for our use.
	Create an internet gateway and connect it to your default VPC.
	Create a main route table for your default VPC with a rule that sends all IPv4 traffic destined for the internet to the internet gateway.
	Create a default security group and associate it with your default VPC.
	Create a default network access control list (ACL) and associate it with your default VPC.
	Associate the default DHCP options set for your AWS account with your default VPC.
	
10GB can be download for FREE from Glacier!
Only one internet gateway can be attached to a VPC at a time.

DynamoDB can be used for the ff:
	Managing web sessions
	Storing JSON docs
	Storing metadata for Amazon S3 objects
	
Retention period for one minute datapoint on cloudwatch is 15days
	5mins == 63days
	1hour == 455days
	
revoke-security-group-ingress  removes one or more rules from a security group 

Security group acts as a firewall that controls the traffic allowed to reach one or more instances.

EC2 supports 2 types of block devices:
	Instance sort volumes
	EBS volumes (remote storage devices)
	
Windows AMIs prior to Windows Server 2016 include an optional service called the EC2Config service (EC2Config.exe).
EC2Config starts when the instance boots and performs tasks during startup and each time you stop or start the instance. 
EC2Config can also perform tasks on demand.

You can use IAM to manage API keys,MFA and Roles


To help you manage your instances, images, and other Amazon EC2 resources, you can optionally assign your own metadata to each resource in the form of tags.

HSM is sufficient for basic needs of managing keys for security. 
CloudHSM is for Higher security requirement
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OFR
us-east-1
https://confluence.ofr.treas.gov/download/attachments/41975863/aws-bookmarks.html?api=v2
https://927463169268.signin.aws.amazon.com/console
Account ID (12 digits) or account alias: 927463169268
907!@#Holdupaws
()&123Holdupaws
Holdupaws!@#907
login as Infrastructure Developer Or ReadOnly
Infrastructure Developer is out off the accreditation boundries.

https://confluence.ofr.treas.gov/pages/viewpage.action?spaceKey=AWSC&title=Using+AWS+API+Access+Keys+with+Your+IAM+Account
[ngyebi@vrh7ngyebi ~]$ /data/unixhome/ngyebi/.aws/get-sts-token 901443
Using AWS CLI found at /data/unixhome/ngyebi/bin/aws

Thycotic AWS. Two Factor Reset Code
10CD062E-4F30-4128-810F-7E695AB0A805

AWS-CLI Profile: ngyebi
MFA ARN: GADT00017474
MFA Token Code: 901443

Creating temporary AWS API Access Key...
read-only@um AWS_ACCESS_KEY_ID:  ASIA5P4I43T2OREXOVN2
Done!

[ngyebi@vrh7ngyebi ~]$ aws s3 ls --profile read-only@ss
2018-03-12 10:07:19 ofr-cfn-templates-us-east-1
2018-06-04 14:55:14 ofr-lambda-files-us-east-1
2018-03-21 19:24:50 ofr-ssm-files-us-east-1
[ngyebi@vrh7ngyebi ~]$ aws workspaces describe-workspace-directories --profile read-only@ss
{
    "Directories": []
}

you can also preface AWS CLI commands with the profile
AWS_PROFILE=read-only@ss aws s3 ls
same thing
and if you are going to do a lot of operations int eh same account with the same role, you can export the AWS_PROFILE varialbe
export AWS_PROFILE=read-only@ss
aws s3 ls

hardware token... so I'm thinking it might be that, your MFA is hardware
GADT00017474 
that is the ID, not hte ARN 
on line 28 of the script get-sts-token

Rotate access keys every 90days: 4/17/2023
[ngyebi@vrh7eqngyebi:~]$ .aws/rotate-access-keys ngyebi
Using AWS CLI found at /data/unixhome/ngyebi/bin/aws
Current AWS_ACCESS_KEY_ID: AKIA5P4I43T2G4KNSHKQ
Inactive key AKIA5P4I43T2HKFCM2VD present.
Inactive key AKIA5P4I43T2HKFCM2VD successfully deleted.
New access key id created: AKIA5P4I43T2DZVWG4JX
AKIA5P4I43T2G4KNSHKQ set to 'Inactive'

SUCCESS: Access key rotation complete!
[ngyebi@vrh7eqngyebi:~]$ date
Mon Apr 17 10:16:43 EDT 2023






0 9 */70 * * /data/unixhome/ngyebi/bin/aws/rotate-access-keys ngyebi >> /data/unixhome/ngyebi/.rak  \\run every 70days set on 9/9/2021

The AWS cli instructions include a section titled " Install the AWS CLI without Sudo (Linux, macOS, or Unix)"
From your windows VDI, you can download the bundle: https://docs.aws.amazon.com/cli/latest/userguide/install-bundle.html#install-bundle-user
$ curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
$ unzip awscli-bundle.zip
$ ./awscli-bundle/install -b ~/bin/aws

InfrastructureDev is not joined to shared services AD/DNS

WorkSpaces:
https://console.aws.amazon.com/workspaces/home?region=us-east-1#listworkspaces:

pal2rdeck001a03.ofr.treas.gov :
CIS Amazon Linux 2 Benchmark v1.0.0.9 - Level 1-4c096026-c6b0-440c-bd2f-6d34904e4fc6-ami-07ed3538cd54f5c4e.4 (ami-0d7c2f7d16ff1e642)

https://jira.ofr.treas.gov/browse/DESK-6349

https://outlook.office365.com/owa/OFR.TREAS.GOV 


Problem with current aws cli, install newer version
https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2-linux.html

conda create -n python37 python=3.7

Install ansible on amazon2
[root@ip-10-184-77-222 ~]# amazon-linux-extras install ansible2

ofr-application-admin-role
1098-0619-2115	- AS Test

adjoin -u xkovacp@OFR.TREAS.GOV -c ofr.treas.gov/Centrify/Servers --force --name `hostname -f` -z OFR-AWS --server pw16dc011a03.ofr.treas.gov --computerrole ASProd-AdminTools OFR.TREAS.GOV
adjoin -u xgyebin@OFR.TREAS.GOV -c ofr.treas.gov/Centrify/Servers --force --name `hostname -f` -z OFR-AWS --server pw16dc011a03.ofr.treas.gov OFR.TREAS.GOV
  # Run SSM AWS-RunPatchBaseline to ensure that all security and bugfix patches are applied, including reboot.
            sleep 10
            aws ssm send-command --document-name "AWS-RunPatchBaseline" --document-version "1" --targets '[{"Key":"tag:Name","Values":["${pName}"]}]' --parameters '{"Operation":["Scan"],"SnapshotId":[""],"InstallOverrideList":[""]}' --timeout-seconds 600 --max-concurrency "50" --max-errors "2" --region us-east-1 --cloud-watch-output-config '{"CloudWatchOutputEnabled":true}'

            sleep 10
            aws ssm send-command --document-name "AWS-RunPatchBaseline" --document-version "1" --targets '[{"Key":"tag:Name","Values":["${pName}"]}]' --parameters '{"Operation":["Install"],"SnapshotId":[""],"InstallOverrideList":[""]}' --timeout-seconds 600 --max-concurrency "50" --max-errors "2" --region us-east-1 --cloud-watch-output-config '{"CloudWatchOutputEnabled":true}' 
			
			2C6#)k0pJiIu3Hg*zr3mjzqVNpqx$EKnFAj  \\aws tower
			
centrify-infrastructure-services-2020-rhel5-x86_64.tgz
yum -y install CentrifyDC-5.7.0-207-rhel5.x86_64.rpm CentrifyDC-curl-5.7.0-rhel5.x86_64.rpm \
CentrifyDC-openldap-5.7.0-rhel5.x86_64.rpm CentrifyDC-openssh-8.2p1-5.7.0-rhel5.x86_64.rpm \
CentrifyDC-openssl-5.7.0-rhel5.x86_64.rpm
adjoin -u xgyebin -c ofr.treas.gov/Centrify/Servers --force --name pal2hvrapi01a05.ofr.treas.gov -R AWSProd-Nexpose -z OFR-AWS OFR.TREAS.GOV
adjoin -u xgyebin -c ofr.treas.gov/Centrify/Servers --force --name `hostname -f` -z OFR-AWS OFR.TREAS.GOV

yum -y install CentrifyDC CentrifyDC-curl CentrifyDC-openldap CentrifyDC-openssh CentrifyDC-openssl

aurora - better performance, fully fult tolerant, highly available than postgresql and other databases

EMR vs Athena in terms of size of query to be run 


AutoJoinAD = true
[1:04 PM] Kovac, Peter
    question: can we overload that to apply the relevant Centrify Computer Role?
e.g., AutoJoinAD = true => no computerrole
AutoJoinAD = AWSProd_HPC-Grid => ComputerRole = AWSProd_HPC-Grid
or whatever
​[1:05 PM] Kovac, Peter
    FWIW, there's probably a way to look that up if Kuowinta didn't go over it
​[1:06 PM] Kovac, Peter
    OU = Centrify/Computer Roles contains groups named "CfyC_comptuerrole"
ldap query pulling all groups named "CfyC_*", the value after "CfyC_" is the computer role name and will be the list
​[1:07 PM] Kovac, Peter
    CfyC_AWSProd-HPCGrid
	
We can have a Lambda function to execute this command routinely
$aws sns subscribe --topic-arn arn:aws:sns:us-west-2:123456789012:my-topic --protocol email --notification-endpoint saanvi@example.com{ "SubscriptionArn": "pending confirmation" }WW

	
AWS Clair scanning 
