Climate Data Hub
https://ofrtreasury.sharepoint.com/:x:/r/sites/DP/_layouts/15/Doc.aspx?sourcedoc=%7B33B0F273-47C5-4701-932E-CFE9F063590C%7D&file=Data%20Hub%20RACI%20Matrix_09.9.2021_Working%20Copy.xlsx&action=default&mobileredirect=true&ovuser=c81b741d-709b-49ec-b503-8e285f9469cf%2Cngyebi%40ofr.treas.gov&cid=d85ed271-2b3f-4163-90df-03a6290be573

https://confluence.ofr.treas.gov/pages/viewpage.action?pageId=97747080

https://confluence.ofr.treas.gov/pages/viewpage.action?pageId=97747082


conda install jupyter (for Jupyter Notebooks)
conda install spyder

rstudio.desktop ???

Tableau	 - 	https://tableau.ofr.treas.gov/ https://confluence.ofr.treas.gov/display/APPDEV/Tableau		
ARCGIS 	 -	???
MATLAB 	 -	???
Power BI - no Power BI for Linux
	Linux alternatives to Microsoft Power BI
		LinceBI (Open Source)
		Redash (Paid, Open Source), 
		Pentaho (Paid), J
		asperReports (Paid) 
		QACube (Paid)
		
by next wednesday get the technical requirements for your functional requirements for R's

Configure and provide access to the OFR's high powered compute environment using Linux VDI's. ( Research expanding over 16GBs of ram.  Options. )
Provision VDI
Install base applications
Install extra applications per user
Assign VDI to user via Centrify and Horizon view.
Grant access to GRID for high compute requirements - Jimmy Griffin
				total       used       free     shared    buffers     cached
	Mem:           378         12        366          0          0          4
	-/+ buffers/cache:          6        371
	Swap:           95          0         95
	Architecture:          x86_64
	CPU op-mode(s):        32-bit, 64-bit
	Byte Order:            Little Endian
	CPU(s):                32
	On-line CPU(s) list:   0-31
	Thread(s) per core:    2
	Core(s) per socket:    8
	Socket(s):             2
	Model name:            Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz
Grant access to Hadoop/EMR - Yan/Paresh

List of software on Linux VDIs and current versions:
Dbeaver		dbeaver-ee-7.1.0-stable.x86_64
PyCharm		pycharm-2021.2
RubyMine	RubyMine-2021.2
PhpStorm	PhpStorm-201.7846.90
Conda		conda 4.10.1						installed by user
Sublime Text Build 4113 						red hat repo
sublime-merge-2059-1.x86_64 					red hat repo
Firefox		firefox-78.14.0-1.el7_9.x86_64		red hat repo
VScode		code-1.60.0-1630494372				red hat repo
GIT			git version 2.9.3	rh-git29		red hat repo
Thunderbird	thunderbird-78.14.0-1.el7_9.x86_64	red hat repo

rstudio
(base) [ngyebi@vrh7ngyebi ~]$ rstudio --version
1.3.1093
(base) [ngyebi@vrh7ngyebi ~]$ R --version
R version 4.0.5 (2021-03-31) -- "Shake and Throw"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
https://www.gnu.org/licenses/.

depends on list, methods to verify credentials, provisioning of the users in our AD

Tableau - Using web UI, Manson Cherion and Jeff tested all functionallity and recommends that.

Data ETL: Richard Deng, Dan Kolb, Tom Allard, Mark Vandergon
Data validation: Brian Seok , Anderson Monken, Flora Haberkorn 

https://confluence.ofr.treas.gov/display/CDR/CDR-Alpha

List of software that will be installed on Linux VDIs:
Dbeaver			dbeaver-ee-7.1.0-stable.x86_64
PyCharm			pycharm-2021.2
RubyMine		RubyMine-2021.2
PhpStorm		PhpStorm-201.7846.90
Conda			conda 4.10.1
Sublime Text	Sublime Text Build 4113 
Sublime-merge	sublime-merge-2059-1.x86_64 
Firefox			firefox-78.14.0-1.el7_9.x86_64
VScode			code-1.60.0-1630494372
GIT				git version 2.9.3
Thunderbird		thunderbird-78.14.0-1.el7_9.x86_64
rstudio			1.3.1093
R				R version 4.0.5

List of hosts that users will be accessing:
Conda server	- http://prh6conda001f01:9081/	
License server 	- http://flexlm.ofr.treas.gov	( pal2lm001a03 )
Tableau server 	- https://tableau.ofr.treas.gov/ ( PWS8TAB001F01 )
GRID			- https://ofrgrid.ofr.treas.gov/ (PRH6G01HN001F01, PRH6G01HN002F01, PRH6G01AN001F01, PRH6G01AN002F01 )
Bitbucket		- https://repository.ofr.treas.gov/
JIRA			- http://jira.ofr.treas.gov/
Confluence		- http://confluence.ofr.treas.gov/
Hadoop/EMR		- http://edge1-alpha.ofr.treas.gov/ ; http://edge2-alpha.ofr.treas.gov/ (CLI nodes )
	Clouder Manager- https://cm-alpha.ofr.treas.gov:7183/
	HUE			- https://hrh6hdp00401f01.ofr.treas.gov:8889/
	SPARK		- http://hrh6hdp00501f01.ofr.treas.gov:18088/ (history server ) ; 
	HIVE		- https://hrh6hdp00401f01.ofr.treas.gov:8889/beeswax	; 
	IMPALA		- https://hrh6hdp00401f01.ofr.treas.gov:8889/impala
	YARN		- http://hrh6hdp00302f01.ofr.treas.gov:8088/cluster ; http://hrh6hdp00502f01.ofr.treas.gov:19888/jobhistory