Cloudformation
questions:
 action derived from ans syntax?
 type description and syntax
 !Sub
 !Ref
 !GetAtt
 Fn::Sub
 
https://repository.ofr.treas.gov/projects/AWS/repos/hadoop-server-administration/browse/templates/main.yaml
 questions: line 135
 
AWSTemplateFormatVersion,
 Description, Parameters,
 Mappings, 
 Resources, 
 and Outputs
 
 
==================================================================================================
   75  git status
   76  git add .
   77  git commit -m 'Reworked several controls'
   78  git push orgin master
   79  git push -u orgin master
   80  git remote add origin https://kking@repository.ofr.treas.gov/scm/ans/amzn1-cis.git
   81  git status
   82  git push
