Cloudera - cdh 5.14.2(OFR alpha) to 6.2 to use openjdk
transparent encryption at rest
Alpha- 
	Memory 			11.1 TB
	Total CPU Cores 1064 
	VCores			2464 with 0 Reserved
	
===============================================================================================================
CP data between clusters:
a.	Log into the CLI host for the AHC receiving the data.
b.	Execute a shell with the substitute user and group IDs from the ingest user:
	#sudo su - ingest
c.	Retrieve Kerberos credentials for the ingest user:
	#kinit -p ingest@CDR.OFR.TREAS.GOV -k -t ~/ingest.keytab
d.	Copy the dataset from the source cluster to the destination cluster
	#nohup hadoop distcp -log /user/ingest/logs/<DATASET_NAME> "hdfs://<SOURCE_CLUSTER_HOST>:8020/<PATH_TO_DATASET>" \
	"hdfs://nameservice1/<PATH_TO_DATASET>" >> hadoop_distcp_<DATASET_NAME>.log 2>&1 &
e.	Change ownership of the data:
	#hadoop fs -chown -R ingest:<GROUP> <PATH_TO_DATASET>
f.	Restrict access permissions on the data:
	#hadoop fs -chmod -R 750 <PATH_TO_DATASET>
===============================================================================================================

Backup and Disaster Recovery (BDR)
hadoop dfsadmin -report
hdfs getconf -namenodes

Hbase
hive|hue
Impala
Oozie
Sentry
Spark
Sqoop
YARN
Zookeeper
Key-Value Store indexer
Key Trustee KMS

create user 'demo'@'%' identified by 'whocares321';
grant all privileges on *.* to 'temp'@'%' with grant option;
hdfs dfs -ls /user/hdfs/.Trash/Current

hdfs dfs -rm -skipTrash hdfs//file/file.txt

yum install mysql-server mysql-connecter-java  \\java mysql connector and mysql

cd /data/1/dfs/nn
hdfs oev -i edits_00233 -p xml
hdfs oiv -i  fsimage_00233 -p XML -o /var/lib/hadoop-hdfs/output.xml
hdfs oiv -i  fsimage_00233 

cd /var/run/cloudera-scm-agent/process/
cd ***-hdfs-NAMENODE ; cat topology.map

HDFS Canary Health Check

hdfs dfsadmin -setQuota 6 /file.txt
hdfs dfsadmin -clrQuota 6 /file.txt
hdfs dfsadmin -setSpaceQuota
hdfs dfsadmin -clrSpaceQuota

hdfs fsck /file.txt -blocks -locations -files
hdfs dfs -count -q -h -v /data/

hdfs dfs -rollEdits
hdfs dfs  -safemode enter
hdfs dfs -saveNamespace
hdfs dfs -safemode leave

hdfs dfsadmin -allowSnapshot /dir
hdfs dfs -createSnapshots /dir newdirsnap
hdfs dfs -ls /dir/.snapshot/newdirsnap
hdfr dfs snapshotDiff /dir newdirsnap newdirsnap2

hdfs lsSnapshottableDir
hdfs dfs -deleteSnapshot /dir newdirsnap

cd /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce
hadoop jar hadoop-mapreduce-examples.jar


YARN - Submit MapReduce Job : Single and Multiple Jobs
	hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar
	hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar pi 50 100
	nohup hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar pi 50 100 &
	sudo -u <user> hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar pi 10 100
	sudo -u <user> hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar wordcount /<hdfs input path> /output/wc/2

https://www.cloudera.com/documentation/enterprise/upgrade/topics/ug_jdk8.html#concept_yky_c3z_4fb
https://www.cloudera.com/documentation/enterprise/upgrade/topics/search_prepare_upgrade_cdh_6.html#migrate_search_config_upgrade_cdh6

	
Alpha Good health
drh6hdp00108f01
drh6hdp00111f01
drh6hdp00114f01
drh6hdp00207f01
drh6hdp00211f01
drh6hdp00213f01
drh6hdp00308f01
drh6hdp00309f01
drh6hdp00311f01
drh6hdp00405f01
drh6hdp00410f01
drh6hdp00411f01
drh6hdp00412f01
drh6hdp00505f01��
drh6hdp00508f01
drh6hdp00511f01
drh6hdp00513f01
drh6hdp00516f01
drh6hdp01124f01
drh6hdp01128f01
drh6hdp01130f01
drh6hdp01132f01
drh6hdp01138f01
hrh6hdp00203f01
hrh6hdp00302f01
hrh6hdp00401f01
hrh6hdp00402f01
hrh6hdp00501f01
hrh6hdp00502f01
prh6cdhmg001f01
prh6g01wn037f01
prh6hdpkms01f01
prh6hdpkms02f01
prh6hdpkts01f01
prh6hdpkts02f01

Omega Good health
drh6hdp00104f11
drh6hdp00106f11
drh6hdp00114f11
drh6hdp00202f11
drh6hdp00204f11
drh6hdp00212f11
drh6hdp00306f11
drh6hdp00310f11
drh6hdp00314f11
drh6hdp00406f11
drh6hdp00408f11
drh6hdp00418f11
drh6hdp00502f11
drh6hdp00506f11
drh6hdp00508f11
hrh6hdp00132f11
hrh6hdp00332f11
hrh6hdp00432f11
prh6cdhmg002f11
prh6hdpkms05f11
prh6hdpkms06f11
prh6hdpkts05f11
prh6hdpkts06f11

hdfs dfs -stat /data/occ_stif/source/20190306102743/sourcefiles/8_STIF_20181231_JPM_CHASE_BANK_NA_JPMORGAN_CASH_COLLATERAL_INVESTMENT_FUND_20190104_151419.xlsx