3.1.1. Ensure IP forwarding is disabled
# sysctl net.ipv4.ip_forward			\\audit

Ensure at/cron is restricted to authorized users
# rm /etc/cron.deny 
# rm /etc/at.deny 
# touch /etc/cron.allow 
# touch /etc/at.allow 
# chmod og-rwx /etc/cron.allow 
# chmod og-rwx /etc/at.allow 
# chown root:root /etc/cron.allow 
# chown root:root /etc/at.allow

5.4.2. Ensure system accounts are non-login
pre script:
[root@vrh7lvdihrzn ~]# cat /etc/passwd |grep -v nologin                                                            root:x:0:0:root:/root:/bin/bash
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
svc-ansible-as:x:1000:1000:Ansible Service Account:/home/svc-ansible-as:/bin/bash
vmwblast:x:986:979:VMware Blast Server Manager:/home/vmwblast:/bin/false
 
[root@vrh7lvdihrzn ~]# source t
usermod: no changes
[root@vrh7lvdihrzn ~]# cat /etc/passwd |grep -v nologin
root:x:0:0:root:/root:/bin/bash
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
svc-ansible-as:x:1000:1000:Ansible Service Account:/home/svc-ansible-as:/bin/bash

This is a complex check. Operator = AND
oval-org.cisecurity.benchmarks.redhat_redhat_enterprise_linux_7-def-1310: FAIL
Based on the following 1 results:
At least one specified UNIX User Account entry must match the given criteria. No evaluation may pass.
nfsnobody	FAIL


5.4.4. Ensure default user umask is 027 or more restrictive
umask 027 - Edit the /etc/bashrc and /etc/profile

6.1.6. Ensure permissions on /etc/passwd- are configured
chown root:root /etc/passwd- ; chmod 600 /etc/passwd-
6.1.8. Ensure permissions on /etc/group- are configured
chown root:root /etc/group- ; chmod 600 /etc/group-

6.2.8. Ensure users' home directories permissions are 750 or more restrictive
[root@vrh7lvdihrzn ~]# ./w628  \\ did not show anyusers with such directories\\ falls positive!!!

Any number of UNIX File entries may match the given criteria.At least one evaluation must pass.

/var/spool/lpd	FAIL
/var/lib/colord	FAIL
/var/lib/gdm	FAIL
/etc/ntp	FAIL
/usr/games	FAIL
/opt/sophos-av	FAIL
/var/spool/mail	FAIL
/var/spool/postfix	FAIL
/var/adm	FAIL
/var/empty/sshd	FAIL
/proc	FAIL
/sbin	FAIL
/etc/abrt	FAIL
/bin	FAIL
/var/run/lsm	FAIL
/	FAIL

Ensure ICMP redirects are not accepted:

vrh6lvdihrzn
\\false positives:
Auditing must be enabled at boot by setting a kernel parameter.		
Audit log files must be owned by root.								
The systems local IPv4 firewall must implement a deny-all, allow-by-exception policy for inbound packets.
The system must not accept IPv4 source-routed packets on any interface.
The system must not accept ICMPv4 redirect packets on any interface.
The system must not accept ICMPv4 secure redirect packets on any interface.
The audit system must be configured to audit all attempts to alter system time through clock_settime.
The system must log Martian packets.
The system must not accept IPv4 source-routed packets by default.
The audit system must be configured to audit all attempts to alter system time through /etc/localtime.
The operating system must automatically audit account creation.
The system must not accept ICMPv4 secure redirect packets by default.
The system must ignore ICMPv4 redirect messages by default.
The operating system must automatically audit account modification.