ConnectDirect	
S:\OFR Apps\IBM - ConnectDirect
[1:35 PM] Kovac, Peter
    https://www.ibm.com/docs/en/connect-direct/6.0.0?topic=connectdirect-unix-60-documentation
    https://www.ibm.com/docs/en/connect-direct/6.1.0
    https://www.ibm.com/docs/en/connect-direct/6.1.0

load balancer ???
Installation and latest docs from David Liu
Perimeter server ?

SSPadmin4OFR@aws

SSP4OFR@aws \\to start SSP service on test	port 63366
SSPadmin4OFR@aws \\to start SSPcm service on test	port 62366
SSPcm4OFR@aws	\\to start SSPcm service on test
CDadmin4OFR@aws \\admin https://10.184.82.134:9443/cdws-ui/
						https://trh7condir01a05:9443/cdws-ui/login
						
URL  https://prh7cdprxy01a03:8443/SSPDashboard 
UID: admin
PWD: SSPadmin4OFR@aws
						
[root@prh7cdprxy01a03 bin]# ./stopEngine.sh
Enter the passphrase for the Engine: SSP4OFR@aws
[root@prh7cdprxy01a03 bin]# ./stopCM.sh
Enter the passphrase for CM: SSP4OFR@aws
Enter administrator id: admin
Enter administrator password: SSPadmin4OFR@aws

https://pw16scrsrv01a03.ofr.treas.gov/SecretServer/app/#/secret/975/general

https://pw16scrsrv01a03.ofr.treas.gov/SecretServer/app/#/secret/976/general
​
https://pw16scrsrv01a03.ofr.treas.gov/SecretServer/app/#/secret/977/general
	
https://pw16scrsrv01a03.ofr.treas.gov/SecretServer/app/#/secret/978/general

trh7condir01a05 (TEST), prh7condir01a05 (PROD), and prh7condir02a05 (CONTROL CENTER)

secure proxy server prod? 	PRH7CDPRXY01A03	PRH7CDPRXY02A03
secure proxy server test?	TPRH7CDPRXY01A03
PRH7CDDQZ01A07				Not needed

external DNS => route53 => ELB => PRH7CDPRXY0{1,2}A03 (DMZ) => PRH7CONDIR0{1,2}A05 (AS Prod)

Only 5 etl processes rely on connectdirect
3 weeks sla from FRB and FDIC

service account for installation

trh7cdprxy01a03	10.184.82.212	ssh -i connect_direct_ss_test.pem -l ec2-user trh7cdprxy01a03 10.184.82.212 
prh7cdprxy01a03	10.184.82.215	ssh -i connectdirect_ss_prod.pem -l ec2-user 10.184.82.215
prh7cdprxy02a03	10.184.82.196	ssh -i connectdirect_ss_prod.pem -l ec2-user 10.184.82.196
#ssh -i connectdirect_asprod_prod.pem -l ec2-user prh7condir01a05
ssh -i connectdirect_asprod_test.pem -l ec2-user trh7condir01a05

./ikeycmd -cert -import -db /RedHat_linux/MFTWebServices/jre/lib/security/cacerts -target /RedHat_linux/MFTWebServices/mftws/BOOT-INF/classes/ssl-server.jks -target_pw CDkyst21 -label connectdirect -pw changeit

cd-test-alias
Cert_Alias_CD_Test

trh7condir01a05
/RedHat_linux/MFTWebServices/bin/startWebservice.sh && tail -f /RedHat_linux/MFTWebServices/logs/webservices.out

prh7condir01a05
/opt/ibm/redhat_linux/bin/startWebservice.sh  && tail -f /opt/ibm/redhat_linux/logs/webservices.out


2. Execute the following command to connect to PostgreSQL database.
psql.exe -U postgres -p <port_number>
Enter Password as 'postgres'
can they access pssql now with this password confirm once 
    before starting any services

Control plane db
MFT secure 
Secure pro

trh7cdprxy01a03	/opt/Sterling/SSP/logs/sspengine.log

[root@prh7condir01a05 ~]# cd /opt/ibm/cdws/jre/bin
[root@prh7condir01a05 bin]# ./java -jar /opt/ibm/cdws/mftws/BOOT-INF/classes/ChangeDatabasePassword-0.1.jar

[ec2-user@trh7condir01a05 ~]$ /opt/ibm/cdws/bin/stopWebservice.sh
  Jetty Server is Stopped successfully.
[ec2-user@trh7condir01a05 ~]$ /opt/ibm/cdws/bin/startWebservice.sh
Jetty Started successfully with PID : 4299

/data/awshomes/xgyebin

/RedHat_linux/ndm/cfg/OFRTEST-CDNODE/userfile.cfg
xgyebin:\
  :admin.auth=y:\
  :pstmt.copy.ulimit=y:\
  :pstmt.upload=y:\
  :pstmt.upload_dir=/data/ConnectDirect:\
  :pstmt.download=y:\
  :pstmt.download_dir=/data/ConnectDirect:\
  :pstmt.run_dir=/data/ConnectDirect:\
  :pstmt.submit_dir=/data/ConnectDirect:\
  :name=:\
  :phone=:\
  :descrip=:\
  :client.cert_auth=n:

9/30/21 - CR for Load balancer got cancelled and Peter is aware of it per David Liu.

/opt/ibm/cdirect/ndm/bin/cdpmgr -i /opt/ibm/cdirect/ndm/cfg/OFRPROD-CDNODE1/initparm.cfg

[root@prh7cdprxy01a03 ~]# cat /etc/systemd/system/ssp.service
[Unit]
Description=Sterline Secure Proxy Service
After=syslog.target network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
ExecStart=/opt/Sterling/SSP/bin/startEngine.sh
ExecStop=/opt/Sterling/SSP/bin/stopEngine.sh
PrivateTmp=true

[Install]
WantedBy=multi-user.target

https://www.howtogeek.com/687970/how-to-run-a-linux-program-at-startup-with-systemd/
[root@prh7condir01a05 ~]# cat /etc/systemd/system/cdpmgr.service
[Unit]
Description=CDPMGR ConnectDirect daemon
After=syslog.target network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
ExecStart=/opt/ibm/cdirect/ndm/bin/cdpmgr -i /opt/ibm/cdirect/ndm/cfg/OFRPROD-CDNODE1/initparm.cfg
Restart=on-failure
RestartSec=10
KillMode=process

[Install]
WantedBy=multi-user.target

 1001  vim /etc/systemd/system/cdpmgr.service
 1004  chmod 640 /etc/systemd/system/cdpmgr.service
 1005  systemctl status cdpmgr
 1006  systemctl daemon-reload
 1008  systemctl enable cdpmgr
 1009  systemctl start cdpmgr



