DBeaver

/usr/ofrlocal 
/opt/ofropt

thread dump
jstack $(ps aux | grep -m1 dbeaver | awk '{print $2}') > thread-dump.txt

Nov 20 10:07:56 Installed: subscription-manager-gui-1.18.10-1.el6.x86_64
Nov 20 10:07:56 Installed: subscription-manager-firstboot-1.18.10-1.el6.x86_64


Need Oracle JDK (1.8) installed
Install works on my lvdi with rpm install

Drivers for
	PostgreSQL EnterpriseDB (9.x, 10.x)		https://jdbc.postgresql.org/download/postgresql-42.2.5.jar	\\driver works
	Microsoft SQL*Server 2014 (and above)	https://download.microsoft.com/download/2/F/C/2FC75210-EDDE-464C-8E54-45C0291032FF/sqljdbc_7.0.0.0_enu.tar.gz
	MySQL 									https://dev.mysql.com/downloads/file/?id=480288  mysql-connector-java-8.0.13-1.el6.noarch.rpm
	(check with Hsu, Jennifer for grid, Randeria, Paresh for RDS)	\\NOT needed since we don't have any user facing mysql databases
	Cloudera
		Hive		https://downloads.cloudera.com/connectors/hive_jdbc_2.6.2.1002.zip
		Impala		https://downloads.cloudera.com/connectors/impala_jdbc_2.6.4.1005.zip
		
Kovac, Peter - vrh6pkovac			\\already installed by Peter	X11-forwarding  : ?  (disabled or not supported by server)
Cherian, Monson - vrh6mcherian		\\							X11-forwarding  : ?  (disabled or not supported by server)
Elhassan, Huda - vrh6helhassan		\\no access
Gill, Christopher - vrh6cgill		\\		\\problem stating LVDI\\ restored backup of 11/15 or earlier \\X11-forwarding  : ?  (disabled or not supported by server)
Randeria, Paresh - vrh6pranderia	\\removed							X11-forwarding  : ?  (disabled or not supported by server)
Wesley, Caleb - vrh6cwesley			\\removed 							X11-forwarding  : ?  (disabled or not supported by server)
trh6test001f01

vrh6kking		X11-forwarding  : ?  (disabled or not supported by server)
vrh6jhsu		X11-forwarding enabled already\\switched to openjdk version "1.8.0_171"\\	dbeaver works! from mobaxterm
		
x11 is enabled on mine and Jen's

yum groupinstall "X Window System"

Java OpenJDK is a dependency for XenDesktopVDA. The rule of thumb for Citrix is :
RHEL 6 requires java-1.7.0-openjdk
RHEL 7 requires java-1.8.0-openjdk

/data/OPS_SW/SOFTWARE/OFR\ Apps/DBeaver/dbeaver-ce-5.2.4-stable.x86_64.rpm
/data/unixhome/xgyebin/jdk8.sh
/usr/java/latest/jre/lib/security/

[xgyebin@vrh6ngyebi ~]$ java -version
java version "1.8.0_161"
Java(TM) SE Runtime Environment (build 1.8.0_161-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.161-b12, mixed mode)
[xgyebin@vrh6ngyebi ~]$ rpm -qa |grep jdk
jdk1.8-1.8.0_161-fcs.x86_64
java-1.7.0-openjdk-1.7.0.181-2.6.14.8.el6_9.x86_64

*+ 2           /usr/java/jdk1.8.0_161/jre/bin/java

update-alternatives --config java


[xgyebin@vrh6pkovac ~]$ update-alternatives --config java
There are 6 programs which provide 'java'.
  Selection    Command
-----------------------------------------------
 + 1           /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
   2           /usr/lib/jvm/jre-1.6.0-openjdk.x86_64/bin/java
   3           /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java
*  4           /usr/java/latest/bin/java
   5           /usr/java/jdk1.8.0_141/jre/bin/java
   6           /usr/java/jdk1.8.0_161/jre/bin/java
   
 Restored LVDI for Chris
[xgyebin@vrh6cgill ~]$ rpm -qa |grep jdk
java-1.7.0-openjdk-1.7.0.171-2.6.13.0.el6_9.x86_64
java-1.8.0-openjdk-headless-1.8.0.161-3.b14.el6_9.x86_64
java-1.6.0-openjdk-1.6.0.41-1.13.13.1.el6_8.x86_64
java-1.8.0-openjdk-1.8.0.161-3.b14.el6_9.x86_64
[xgyebin@vrh6cgill ~]$ update-
update-alternatives        update-gdk-pixbuf-loaders  update-pciids
update-ca-trust            update-gtk-immodules       update-smart-drivedb
update-desktop-database    update-mime-database
[xgyebin@vrh6cgill ~]$ update-alternatives --config java

There are 4 programs which provide 'java'.
  Selection    Command
-----------------------------------------------
 + 1           /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
   2           /usr/lib/jvm/jre-1.6.0-openjdk.x86_64/bin/java
*  3           /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java
   4           /usr/lib/jvm/jre-1.5.0-gcj/bin/java

Enter to keep the current selection[+], or type selection number:
failed to create /var/lib/alternatives/java.new: Permission denied
[xgyebin@vrh6cgill ~]$ java -version
java version "1.7.0_171"
OpenJDK Runtime Environment (rhel-2.6.13.0.el6_9-x86_64 u171-b01)
OpenJDK 64-Bit Server VM (build 24.171-b01, mixed mode)

[root@vrh6jhsu xgyebin]# update-alternatives --config java

There are 3 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
 + 1           /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
   2           /usr/lib/jvm/jre-1.6.0-openjdk.x86_64/bin/java
*  3           /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java

Enter to keep the current selection[+], or type selection number: 3


/etc/centrifydc/ssh/sshd_config added X11Forwarding yes && restart centrify-sshd
vrh6pkovac vrh6pranderia

host
port
database name
user
password

Installation steps:
1. Run the following as root to install Dbeaver on LVDI
yum localinstall /data/OPS_SW/SOFTWARE/OFR\ Apps/DBeaver/dbeaver-ce-5.2.4-stable.x86_64.rpm -y

2. (if openjdk 1.8 is already installed skip to step 3)
Run the following script to install Oracle JDK 1.8 and copy the needed security jar files; this is a dependancy for Dbeaver
/data/unixhome/xgyebin/jdk8.sh

3. Select the number assocaited with jdk 1.8 when prompted on this command:
update-alternatives --config java

4. If x-11 forwarding is not enabled, add the following entries to /etc/centrifydc/ssh/sshd_config and restart centrify-sshd
X11Forwarding yes

5. test dbeaver from LVDI or from mobaxterm with your login ID.
dbeaver &

Test your connection to any of the ff Databases(Drivers will be needed)
	PostgreSQL EnterpriseDB (9.x, 10.x)	
    Microsoft SQL*Server 2014 (and above)				
    Cloudera
    	Hive		hive-alpha.ofr.treas.gov		works with no dbeaver.ini edits needed \\enter host:hive-alpha.ofr.treas.gov and Server:hive-alpha.ofr.treas.gov
    	Impala		impala-alpha.ofr.treas.gov
		
		
Cherian, Monson - 	vrh6mcherian
Elhassan, Huda - 	vrh6helhassan
Gill, Christopher - vrh6cgill
Wesley, Caleb - 	vrh6cwesley

PostgreSQL
trh6pesql172f01 - 5444 - dbeaver - dbeaver - dbeaver#2018
https://jdbc.postgresql.org/
	postgresql-42.2.5.jar
	
Host 			trh6pesql172f01
database/schema etl_audit
ngyebi
password
Port 	5444 

Hive driver testing
https://downloads.cloudera.com/connectors/Cloudera_HiveJDBC_2.5.4.1006.zip
	com.cloudera.hive.jdbc4.HS2Driver
https://downloads.cloudera.com/connectors/hive_jdbc_2.6.2.1002.zip
https://justnumbersandthings.com/post/2017-05-06-dbeaver-hive/

jdbc:hive2://{host}:{port}/{database};AuthMech=1;KrbRealm=OFR.TREAS.GOV;KrbHostFQDN={server};KrbServiceName=hive;KrbAuthType=2
host	hive-alpha.ofr.treas.gov
server  pw12dc003f01.ofr.treas.gov	OR

NO parameter in dbeaver.ini
[Cloudera][HiveJDBCDriver](500164) Error initialized or created transport for authentication: [Cloudera][HiveJDBCDriver](500169) Unable to connect to server: GSS initiate failed.

while using just these 3 in dbeaver.ini
-Djavax.security.auth.useSubjectCredsOnly=false
-Djava.security.krb5.conf="/etc/krb5.conf"
-Djava.security.auth.login.config=/data/unixhome/ngyebi/jaas.conf
[Cloudera][HiveJDBCDriver](500164) Error initialized or created transport for authentication: [Cloudera][HiveJDBCDriver](500169) Unable to connect to server: Failure to initialize security context.

jaas.conf	changes but same error as above
useKeyTab=false
useTicketCache=false

Impala 
https://downloads.cloudera.com/connectors/impala_jdbc_2.6.4.1005.zip
ClouderaImpalaJDBC-2.6.4.1005 host impala-alpha.ofr.treas.gov server impala-alpha.ofr.treas.gov
host/Server drh6hdp00310f01.ofr.treas.gov

Only need these Parameter for HIVE/IMPALA - tested via EE version		NB: no driver found with EE package for IMPALA
AuthMech=1;KrbRealm=OFR.TREAS.GOV;KrbHostFQDN=impala-alpha.ofr.treas.gov;KrbServiceName=impala

com.cloudera.impala.jdbc41.Driver
	Null connection returned
		org.apache.thrift.transport.TTransport
		 Unexpected driver error occurred while connecting to database
		
	
KDC1
pw12dc008f11.ofr.treas.gov
pw12dc009f11.ofr.treas.gov

SQL
DW12SQL503F01
Server: pw12sql102f01 Database: FFIEC_CallReport Table: Item
Port: 1433

This driver is not configured for integrated authentication. ClientConnectionId:3370292c-f2aa-4eab-885c-69a184997f1f

jdbc:sqlserver://
jdbc:jtds:sqlserver://<serverName>:<port>;databaseName=<DBName>;useKerberos=true;
jdbc:sqlserver://servername=server_name;integratedSecurity=true;authenticationScheme=JavaKerberos;userName=user@REALM;password=****

jdbc:sqlserver://{host}:{port};integratedSecurity=true;authenticationScheme=JavaKerberos;userName=user@REALM;password=****

================================================================================
EE installed on vrh6lvdi with temp lic
Postgres 	driver available
Hive driver available but did not work; had to use HiveJDBC4.jar with the ff option
	com.cloudera.hive.jdbc4.HS2Driver
	AuthMech=1;KrbRealm=OFR.TREAS.GOV;KrbHostFQDN=hive-alpha.ofr.treas.gov;KrbServiceName=hive
Impala drivers NOT available
	Only need these Parameter for HIVE/IMPALA - tested via EE version		NB: no driver found with EE package for IMPALA
	AuthMech=1;KrbRealm=OFR.TREAS.GOV;KrbHostFQDN=impala-alpha.ofr.treas.gov;KrbServiceName=impala
MS SQL Server driver available \\changes authentication schem to javaKerberos

================================================================================
yum install java-1.8.0-openjdk  \\ testing

yum remove jdk1.8-1.8.0_161-fcs.x86_64

[root@vrh6lvdi xgyebin]# yum install java-1.8.0-openjdk
========================================================================================
 Package                     Arch   Version                    Repository          Size
========================================================================================
Installing:
 java-1.8.0-openjdk          x86_64 1:1.8.0.171-8.b10.el6_9    rhel-6-server-rpms 206 k
Installing for dependencies:
 java-1.8.0-openjdk-headless x86_64 1:1.8.0.171-8.b10.el6_9    rhel-6-server-rpms  32 M
Transaction Summary
========================================================================================
Install       2 Package(s)
Total download size: 32 M
Installed size: 103 M
Is this ok [y/N]: y
Installed:
  java-1.8.0-openjdk.x86_64 1:1.8.0.171-8.b10.el6_9
Dependency Installed:
  java-1.8.0-openjdk-headless.x86_64 1:1.8.0.171-8.b10.el6_9
