﻿route add -net 10.20.76.0/24 gw 10.200.132.7;route

route del -net 10.20.76.0/24 gw 10.200.132.1;route add -net 10.20.76.0/24 gw 10.200.132.7;route

[root@pdardb01 ~]# /etc/init.d/init.ohasd run/start

egrep -i '(fatal|critical|error|warning|reject|panic):' /var/log/*

Setting for all linux servers on VM:
 /etc/sysctl.conf
vm.dirty_ratio = 80 # from 40
vm.dirty_background_ratio = 5 # from 10
vm.dirty_expire_centisecs = 12000 # from 3000 

ALSO
Tuned-adm profile virtual-guest

alternative --config mta

===kdump===
First, install and configure kdump, then you may need add the following lines to /etc/sysctl.conf and running sysctl -p

kernel.hung_task_panic=1
kernel.hung_task_timeout_secs=300

Next get a vmcore/dump of memory: echo 'c' > /proc/sysrq-trigger # ===> 1

If you still have access to the terminal, use the sysrq-trigger to dump all the stack traces of kernel thread in the syslog: echo 't' > /proc/sysrq-trigger

If you system is hung try using the keyboard hot keys Alt+PrintScreen+'c' ====> same as 1

for t in files links directories; do echo `find . -type ${t:0:1} | wc -l` $t; done 2> /dev/null

yum install policycoreutils-python || for semanage

cp -u /etc/fstab /etc/grub.conf .;yum clean all && yum update -y
df -h;cat /etc/fstab;diff /etc/fstab fstab;echo $?
unset http_proxy

proxy=http://proxy1.ccwdata.org:8080

yum clean all --disablerepo='*' --enablerepo=puppet_enterprise

openssl genpkey –algorithm rsa –pkeyopt rsa_keygen_bits: 2048 -out webserver1.ab3.inc.key
openssl req –new –key webserver1.ab3.inc.key –out webserver1.ab3.inc.csr

openssl x509 –req –days 120 –signkey webserver1.ab3.inc.key -in webserver1.ab3.inc.csr –out webserver1.ab3.inc.crt

< VirtualHost *:443 > 
DocumentRoot “/var/www/html/secure” 
ServerName webserver1.ab3.inc:443 
SSLCertificateFile /etc/pki/tls/certs/webserver1.ab3.inc.crt 
SSLCertificateKeyFile /etc/pki/tls/private/webserver1.ab3.inc.key 
</ VirtualHost >

#!/bin/bash 
echo “Content-type: text” 
echo 
echo “The current system time is ` date `”

http://rhce7dums.blogspot.com/

sync;echo > 3 /proc/sys/vm/drop_caches

system 1 
yum install postfix* nfs* krb5* samba* elinks* httpd* mod_ssl* openssl mod_wsgi* iscsi-initiator-utils*
bind* system-config-date
yum groupinstall mariadb -y
#yum install postfix* nfs* krb5* samba* elinks* httpd* mod_ssl* openssl mod_wsgi* iscsi-initiator-utils* bind* system-config-date -y; yum groupinstall mariadb -y

system 2
yum install postfix* nfs-utils* krb5* samba-client cifs-utils* target* elinks*
yum groupinstall mariadb-client -y
#yum install postfix* nfs-utils* krb5* samba-client cifs-utils* target* elinks* -y;yum groupinstall mariadb-client -y

verify entris sendmail
/etc/mail/submit.cf  
D{MTAHost}[10.96.1.11]

/etc/mail/sendmail.cf
DS10.96.1.11

Repo Script:
#!/bin/sh
if [ ! -f /etc/mrepo.conf ]
then
        exit 1;
fi
echo "updating repo`date`"
/usr/bin/mrepo -uq > /dev/null
sleep 2

/bin/rm -rf /app/kickstart/RHEL6/Server201*
/bin/mv /app/kickstart/RHEL6/Server /app/kickstart/RHEL6/Server`date -d" last month" "+%Y%m"`
/bin/mv /app/kickstart/RHEL6/updates /app/kickstart/RHEL6/Server

/bin/cp -pR /app/downloads/6Server-x86_64/updates /app/kickstart/RHEL6

cd /app/kickstart/RHEL6/updates
/usr/bin/createrepo  .
sleep 2
chmod 644  /app/kickstart/RHEL6/updates/*
chmod 644  /app/kickstart/RHEL6/updates/repodata/*
chmod 755  /app/kickstart/RHEL6/updates/repodata
chmod 755  /app/kickstart/RHEL6/updates
exit 1



# lslogins

Python compilation:
 121  yum install gcc
  122  cd /usr/src/
  123  ll
  124  wget https://www.python.org/ftp/python/2.7.12/Python-2.7.12.tgz
  125  ll
  126  tar xzf Python-2.7.12.tgz
  127  ll
  128  cd Python-2.7.12
  129  ll
  130  ./configure
  131  make altinstall
  132  ll
  133  python2.7 -V

[root@dzarmg01 ~]# clamscan -V
ClamAV 0.97.6/22409/Sat Oct 22 01:59:41 2016


https://www.tutorialspoint.com/operating_system/os_linux.htm

CIS securekickstarts
https://github.com/major/securekickstarts/blob/master/centos6-cis-benchmarks.ks
https://github.com/rosshamilton1/cissec/blob/master/centos7-cis.ks


https://vpn.ccwdata.org/ccwadmin

GSSAPIAuthentication no
UseDNS no

Generate SHA-512 Password Hash
python -c "import random,string,crypt; randomsalt = ''.join(random.sample(string.ascii_letters,8)); print crypt.crypt('MySecretPassword', '\$6\$%s\$' % randomsalt)"

Mounting cifs on linux
http://www.shellhacks.com/en/HowTo-Mount-Remote-Windows-Partition-Share-under-Linux

test internet speed
wget -O - https://raw.github.com/sivel/speedtest-cli/master/speedtest.py | python

zip --encrypt secure.zip file

Get the Speed, Duplex and other information for the interface eth0
#ethtool eth0

checking 
md5sum <filename>

GPFS 
https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/General%20Parallel%20File%20System%20(GPFS)/page/Storage%20Pools,%20Filesets%20and%20Policies

#source myenvsetting_script.sh 
How to add something to the PATH and make it stick
By default a new shell is launched to run a script,
therefore env changes are not visible to your current
shell. 

crash catcher: ltrace; gdb; debuginfo; strace

C:\Users\nana.gyebi\Documents\dvar10ssh.ppk

Soft lock issues on VM's
 1034  echo 2 > /proc/sys/vm/overcommit_memory
 1035  echo 1 > /proc/sys/vm/oom_kill_allocating_task

PRI 
pam_tally2 --user=user_name
pam_tally2 --user=user_name --reset
/var/log/tallylog
pam_tally2 -u gyebnana
pam_tally2 -u gyebnana -r

watch -n 5 cat /proc/cpuinfo or screen 
 
upgrade rhel6 to rhel7
https://access.redhat.com/solutions/637583

(Uninstall puppet agents on SAS nodes) you will need to use the following steps on each puppet node:
1.	From the Prod Puppetmaster server (pgcw01pm01) - Copy the /root/src/puppet_uninstall folder and the two files inside to each puppet node.
2.	 Run this command (as root) from within the puppet_uninstall folder -  './puppet-enterprise-uninstaller -pyd' on each node. The uninstall should complete without any interaction

useradd -s /bin/bash -c "Ryan Stanley Sys Admin" rstanley

yum install xorg-x11* xterm -y

https://www.lucidchart.com/

A backup script that I wrote was not working after migration to a new filesytem with a long name as compared to the old names. 
After opening tickets with IBM and Red Hat,
I realized the issue was the way the 'df -h'  
option was used in the script. Instead, I had to add the -P posix option in the script(df -hP) 
to display the long name so that the script can capture both long and short names.

Append the ff with this entry:
/etc/sysconfig/network-scripts/ifcfg-eth0
RES_OPTIONS="timeout:2 attempts:5"


Additionally, if it an ongoing issue would you please provide below data:- 
iotop -n 25 -b > /tmp/iotop.$(hostname).$(date +%F-%Hh%M).out 
top -n 25 -b > /tmp/top.out 
vmstat 1 50 > /tmp/vm.out 
iostat -x 2 50 > /tmp/io.out 
ps -aufx > /tmp/ps.out 
sar -A 1 50 > /tmp/sar.out 
sar -A >/tmp/sar-all.out 
cat /proc/meminfo > /tmp/meminfo.out 
lsof >/tmp/lsof.out 

Note: Please make sure that you run the commands simultaneously in multiple consoles when the issue occurs. 
Then run the following command and attach the out.tar.gz file.
  tar -cvzf /tmp/out.tar.gz /tmp/*.out and Upload 'out.tar.gz' file.

CACI
Rsync example:
nohup rsync -avP --delete --progress --stats --bwlimit=50000 --log-file=/opt/rsync_out/rsync_Alf_2015_2_28.txt /backups/AlfrescoEE_2015_02/28/ /mnt/HP_NFS/gluster/data_layer/AlfrescoEE/contentstore/2015/2/28/ &

--disablerepo=* --enablerepo=base

yum history
yum history undo 120

https://rpm.newrelic.com/accounts/958598/java_agent?include_yaml=true
https://rpm.newrelic.com/accounts/958598/java_agent?include_yaml=true

./listcomprehension.py |tee log.txt
nohup ./listcomprehension.py |tee -a art202.txt &
$ ls | tee –a log.txt  \\to append log file

NewRelic artf254618
[ngyebi@tcmdasp6r6db01 ~]$ nslookup 10.153.173.16
Server:         10.153.156.4
Address:        10.153.156.4#53

16.173.153.10.in-addr.arpa      name = newrelicproxy.ecap.cciio.
16.173.153.10.in-addr.arpa      name = tcffesbr6ws05-mgt.ecap.cciio.

[ngyebi@tcmdasp6r6db01 ~]$ nslookup 10.153.173.17
Server:         10.153.156.4
Address:        10.153.156.4#53

17.173.153.10.in-addr.arpa      name = tcffesbr6ws06-mgt.ecap.cciio.
17.173.153.10.in-addr.arpa      name = newrelicproxy.ecap.cciio.

 746  sudo curl -o /etc/yum.repos.d/newrelic-infra.repo https://download.newrelic.com/infrastructure_agent/linux/yum/el/6/x86_64/newrelic-infra.repo
  747  sudo yum -q makecache -y --disablerepo='*' --enablerepo='newrelic-infra'
  748  sudo yum install newrelic-infra -y

bashrc
umask 022
HISTSIZE=100000
HISTFILESIZE=100000
HISTTIMEFORMAT="%Y-%m%d at %T: "

network speed
dstat -nt
vnstat -l -i eth0
iperf
http://www.binarytides.com/linux-commands-monitor-network/


/opt/midas/sbm/bin/getTSV1counts.sh -d OPERA		\\done 
427728  1283184  /data/midas/warehouse/scrubbed/SBMENR/sbmenr_summary_transaction_count
 Getting counts for whitelist tables in HIVE and write to /data/midas/sbm/logs/20170615/trancount_SBMENR_2017-06-15
 Counts Completed
  Put /data/midas/sbm/logs/20170615/trancount_SBMENR_2017-06-15 into Hive location /data/midas/warehouse/scrubbed/SBMENR/sbmenr_summary_transaction_count/trancount_SBMENR_2017-06-15
 Executing Hive query to Compare Oracle Count and Hive count.....
No data available to copy for 2017-06-15

============================
nohup /opt/midas/sbm/bin/run_sbmenr_files_olh.sh -d MIDAS | tee /tmp/artf260642 &

Generate encrypted passwd on commandline:
openssl passwd -1 
	or 
python -c 'import crypt,getpass; print crypt.crypt(getpass.getpass())'

*******************************************************************************
 getent passwd gyebnan
 
 getent passwd | cut -d: -f1 | sort
 getent group <group>
 getent hosts <host>
 getent services <<service>>
 getent services <port_number>
 find out if a certain user account is locked [Linux].
	 getent shadow | grep '^[^:]\+:!' | cut -d: -f1
	 getent shadow | while IFS=: read a b c; do grep -q '!' <<< "$b" && echo "$a LOCKED" || echo "$a not locked"; done
 
*******************************************************************************
 if [ $USER = "mdasetl" ]; then
  if [ $SHELL = "/bin/ksh" ]; then
    ulimit -p 16384
    ulimit -n 65536
  else
    ulimit -u 16384 -n 65536
  fi
fi

if [ $USER = "mdasetl" ]; then
	ulimit -u 65537
	ulimit -n 65537
fi 
	
open files                       65537
max user processes               65537

*******************************************************************************
https://www.cheatography.com/davechild/cheat-sheets/linux-command-line/
screen -r		\\Resume a screen session.
screen -list	\\Show your current screen sessions.
CTRL-A			\\Activate commands for screen.
CTRL-A c		\\Create a new instance of terminal.
CTRL-A n		\\Go to the next instance of terminal.
CTRL-A p		\\Go to the previous instance of terminal.
CTRL-A "		\\Show current instances of terminals.
CTRL-A A		\\Rename the current instance.
*******************************************************************************
http://www.datsi.fi.upm.es/~frosal/
http://www.datsi.fi.upm.es/~frosal/sources/shc-3.8.9b.tgz
Typical install:

make test
make strings
make install

One example of usage:
shc -r -T -f myscript
C complier is required to compile this utility.

OR just go to http://www.enscryption.com/ 

*******************************************************************************
Convert to xls/cvs
ls -lrt |awk '{$1=$1}1' OFS="|" file
df -hP | awk '{if ($5 >0) print $5,$9}' OFS="," > sample.xls
ls -lrt |awk '{$1=$1}1' OFS="," >> file

https://www.shortcutfoo.com/app/dojos/awk/cheatsheet
http://sed.sourceforge.net/sed1line.txt
https://vim.rtorr.com/

# delete BOTH leading and trailing whitespace from each line
 sed 's/^[ \t]*//;s/[ \t]*$//' filename

ls -Qm		\\comma-seperated and quoted output

""		anything within double quotesis unchanged except \ and $
''		anything within single quote is unchanged
tr -d 	translate or delete character
	echo 'HELLO, WORLD!' | tr A-Z a-z
	echo 'Some #@* string to be (!) filtered from punctuation...' | tr -d '#@*()!?'
split -l split file into pieces
join -i join lines of two files on a common field
comm -3 compare two sorted files, line by line
fg%N 	go to task N

webscrapping
content=$(wget google.com -q -O -) ; echo $content
content=$(curl -L google.com) ;echo $content
curl -L google.com | w3m -dump -T text/html

If you set the sticky bit to a directory, 
other users cannot delete or rename the files (or subdirectories) within that directory.
When the sticky bit is set on a directory, only the owner and the root user can 
delete / rename the files or directories within that directory.
chmod 1777 dir
chmod +t dir

*******************************************************************************
for each in `cat /hosts.lst`;do echo $each;ssh -q -t $each "sudo su - -c '/sbin/service status'";done
*******************************************************************************
screen -list 
screen -h 
sreen -a 
screen -d 
screen -r 2624.pts-2.ngyebi1   \\reattach to 2624.pts-2.ngyebi1
*******************************************************************************
sudo -i if [ -n x ]\; then echo y\; fi
sudo -s 'if [ -n x ]; then echo y; fi'
sudo /bin/sh -c 'if [ -f /tmp/test.txt ]; then echo "true"; fi'

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/your/custom/path/

Verifying TLS/SSL versions:
[root@ustlvcmsp0505 ~]# openssl ciphers -v | awk '{print $2}' | sort | uniq
SSLv3
TLSv1.2

Traceroute from windows:
tracert vdc.midas.cms.gov
ipconfig /all 


GIT

  665  git config --global user.name "King, Kuowinta"
  666  git config --global user.email "Kuowinta'.King@ofr.treasury.gov"
  667  ll -a
  668  git init
  669  git add --all
  670  git commit -m "Initial Commit"
  671  git remote add origin https://kking@repository.ofr.treas.gov/scm/ans/amzn1-cis.git
  672  git push -u origin master
  
  802  git config --list
  803  git status
  804  ls
  805  git commit -a
  806  git commit
  807  git commit -a -m 'fixed syntax errors'
  808  git push -u origin master

====================================================================================
  586  git status
  587  git config --global user.name "Nana Gyebi"
  588  echo $?
  589  git config --global user.name
  590  git config --global user.email "nana.gyebi@ofr.treasury.gov"
  591  git config --global user.email
  592  git init
  593  git status