GIT

  665  git config --global user.name "King, Kuowinta"
  666  git config --global user.email "Kuowinta'.King@ofr.treasury.gov"
  667  ll -a
  668  git init
  669  git add --all
  670  git commit -m "Initial Commit"
  671  git remote add origin https://kking@repository.ofr.treas.gov/scm/ans/amzn1-cis.git
  672  git push -u origin master
  
  802  git config --list
  803  git status
  804  ls
  805  git commit -a
  806  git commit
  807  git commit -a -m 'fixed syntax errors'
  808  git push -u origin master

====================================================================================
  586  git status
  587  git config --global user.name "Nana Gyebi"
  588  echo $?
  589  git config --global user.name
  590  git config --global user.email "nana.gyebi@ofr.treasury.gov"
  591  git config --global user.email
  592  git init
  593  git status
