Hadoop- CBT Nuggets

MIDAS facts:
sudo su - mdasetl
Replication factor?
$  alternatives --display hadoop-conf
hadoop-conf - status is auto.
 link currently points to /etc/hadoop/conf.cloudera.yarn
/etc/hadoop/conf.empty - priority 10
/etc/hadoop/conf.impala - priority 5
/etc/hadoop/conf.cloudera.hdfs1 - priority 90
/etc/hadoop/conf.cloudera.yarn - priority 92
Current `best' version is /etc/hadoop/conf.cloudera.yarn.

 Tune Hadoop
 - "echo never > /sys/kernel/mm/transparent_hugepage/enabled"
 - "echo never > /sys/kernel/mm/transparent_hugepage/defrag"
 - "sed -i 's/^GRUB_CMDLINE_LINUX=\"/GRUB_CMDLINE_LINUX=\"transparent_hugepage=never /' /etc/default/grub"
 - "grub2-mkconfig -o /boot/grub2/grub.cfg"
 - "sysctl -w vm.swappiness=1"
 - "echo \"vm.swappiness = 1\" >> /etc/sysctl.conf"
 - "yum -y install gdisk screen"

AVRO
Apache Avro™ is a data serialization system via JSON(JavaScript Object Notation)

Default file permissions are 666 in HDFS
The replication factor is in hdfs-site.xml  \\ 3 for OFR Alpha
		hdfs dfs -ls  /usr/GroupStorage/data1/out.txt
		hdfs dfs -stat %r /usr/GroupStorage/data1/out.txt
Heap size	hadoop-env.sh 
HDFS and MapReduce common properties- core-site.xml

HDFS Federation is useful for cluster size > 5000 nodes
Hadoop Streaming allows for running and creating of MapReduce jobs

#hadoop dstcp <source> <destination>

[gyebnan@ustlvcmsp0534 ~]$ hadoop version
Hadoop 2.6.0-cdh5.5.2
Subversion http://github.com/cloudera/hadoop -r 91e45acfc3e208d656c3ec1c1a0abe4a8de6ad4c
Compiled by jenkins on 2016-01-26T00:19Z
Compiled with protoc 2.5.0
From source with checksum cb3b460888e744e43e095d42f73a6d
This command was run using /usr/lib/hadoop/hadoop-common-2.6.0-cdh5.5.2.jar

Distributed software solution
	Schema-on-read
	batch
	unstructured or semi-structured

NameNodes are Metadata servers , controls all
DataNodes

MapReduce is how you get data

Hive(sql interperator)- by facebook
Pig -by Yahoo

EMR-Elastic MapReduce-AWS

Add path to .bash_profile rather than .bashrc
echo $PATH

HDFS:
Rack Awareness
 We need to describe network topology to the namenode
Reliable storage
High throughput

 NameNodes  FS ops,Block mappings
 DataNodes = - Block ops, Replication
 Seconday NameNodes = Check point ops(like system restore in Windows)
 JobTracker
NameNodes  FS ops,Block mappings - (Most important node in the cluster)
 contains filesystem metadata
 Clients communicate/controller
 monitors health
components: filename,r(replication factor), block_ids
Seconday NameNodes = Check point ops(like system restore in Windows) ie housekeeping node(backup of the namenode)
 fsimage
 Edit logs
DataNodes = - Block ops, Replication
 Sends heartbeats every 3 seconds to NameNodes
 64MB blocks(defualt)
 Block placement
 Rebalancing
 Replication mgnt
 Every 10th heartbeat there is a block report created with the help of a block scanner

#hadoop/bin/hadoop fs 	//user commands
#hadoop/bin/hadoop fsck 	//admin commands
#hadoop/bin/hadoop dfsadmin //admin commands
and Web UI's on each 

MapReduce
 Programmable framework is 
Job Client- submits jobs
Job Tracker - Execution Plan and Phase cordination(coodinates jobs)
Task Tracker - Executes job tasks- Execute tasks and reports status 
 1. Client submits job to JobTracker
 2. JobTracker tailks to NameNodes
 3. JobTracker creates execution plan
 4. JobTracker submits work to TaskTrackers
 5. TaskTrackers report progress via heartbeats
 6. JobTracker manages phases
 7. JobTracker updates status
Internals of MapReduce
 Imput Formats
 Split Phase 
 Map Phase
 Shuffle and Sort
 Reduce
 Output
NB: key value pairs is how mapreduce organises data
Functional Programming Paradym
 Avoids state and mutable data
Whiles Imperative programming is stateful 

#jps
#man jars

3 modes of hadoop
Standalone node
Sudo Distributed Node
Fully disributed multi node 

pre-reqs for installation
ssh server
openjdk 7 or greater

Install & Configs
create ssh keys for passwordless login to other nodes
yum install oracle-java7-installer or openjdk (java  -v)
download and unzip hadoop-1.2.0-bin.tar.gz
cp -r hadoop-1.2.0 /usr/local/hadoop

Add path to $HOME/.bashrc
#vim $HOME/.bashrc
export HADOOP_PREFEX=/usr/local/hadoop
export PATH=$PATH:$HADOOP_PREFEX/bin

#exec bash 
cd /usr/local/hadoop/conf/
uncommet and append it with the right java version in hadoop-env.sh
export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true

Edit core-site.xml
Edit mapred-site.xml
mkdir /usr/local/hadoop/tmp

#hadoop namenode -format
#start-all.sh 
#jps 
cd /usr/local/hadoop/bin  for all start/stop scripts for all core services

Disable IPv6 system wide in /etc/sysctl.cof
 net.ipv6.conf.all.disable_ipv6=1
 net.ipv6.conf.default.disable_ipv6=1
 net.ipv6.conf.lo.disable_ipv6=1

open browser and verify all UI'scanner
50070 - namenode
50030 - jobtracker
50060 - tasktracker

Fully disributed multi node
ngyebi3.mylabserver.com-	namenode
ngyebi4.mylabserver.com		secondary namenode
ngyebi5.mylabserver.com		datanode
ngyebi6.mylabserver.com		datanode

Troubleshooting, Administering and Optimizing Hadoop
change nameID in versions file or remove versions file when
$HADOOP_PREFIX/tmp/dfs/data/current/VERSION
Use fsck -delete to check for corruption and delete if need be
Default and Overide configs: 

# hadoop fsck -blocks  //Needs to be done after a filesystem upgrade

MapReduce Development

Pig- Procedural language
High-level data flow scripting language
Tuples
Bags
Map
Field
UDF's 
Debug tools:
	ILLUSTRATE -script /path/to/script.sh
	EXPLAIN -script /path/to/script.sh

HBase- Low latency queries
Zookeeper- Distributed coordination service for distrubuted application
CRUD- create, read, update and delete
Zookeeper cluster is called an Ensemble
	All the writes go to the leader
Sqoop- Imput and Export tool
download mysql and sql connector
================================================================================================
hadoop fs -help
hadoop version

# 2. List the contents of the root directory in HDFS
hadoop fs -ls /

# 3. Report the amount of space used and available on currently mounted filesystem
hadoop fs -df hdfs:/

# 4. Count the number of directories,files and bytes under
# the paths that match the specified file pattern
hadoop fs -count hdfs:/

# 5. Run a DFS filesystem checking utility
hadoop fsck – /

# 6. Run a cluster balancing utility
hadoop balancer

# 7. Create a new directory named “hadoop” below the
# /user/training directory in HDFS. Since you’re
# currently logged in with the “training” user ID,
# /user/training is your home directory in HDFS.

hadoop fs -mkdir /user/training/hadoop

# 8. Add a sample text file from the local directory
# named “data” to the new directory you created in HDFS
# during the previous step.
hadoop fs -put data/sample.txt /user/training/hadoop

# 9. List the contents of this new directory in HDFS.
hadoop fs -ls /user/training/hadoop

# 10. Add the entire local directory called “retail” to the
# /user/training directory in HDFS.
hadoop fs -put data/retail /user/training/hadoop

# 11. Since /user/training is your home directory in HDFS,
# any command that does not have an absolute path is
# interpreted as relative to that directory. The next
# command will therefore list your home directory, and
# should show the items you’ve just added there.

hadoop fs -ls

# 12. See how much space this directory occupies in HDFS.
hadoop fs -du -s -h hadoop/retail

# 13. Delete a file ‘customers’ from the “retail” directory.
hadoop fs -rm hadoop/retail/customers

# 14. Ensure this file is no longer in HDFS.
hadoop fs -ls hadoop/retail/customers

# 15. Delete all files from the “retail” directory using a wildcard.
hadoop fs -rm hadoop/retail/*

# 16. To empty the trash
hadoop fs -expunge

# 17. Finally, remove the entire retail directory and all
# of its contents in HDFS.
hadoop fs -rm -r hadoop/retail

# 18. List the hadoop directory again
hadoop fs -ls hadoop

# 19. Add the purchases.txt file from the local directory
# named “/home/training/” to the hadoop directory you created in HDFS
hadoop fs -copyFromLocal /home/training/purchases.txt hadoop/

# 20. To view the contents of your text file purchases.txt
# which is present in your hadoop directory.
hadoop fs -cat hadoop/purchases.txt

# 21. Add the purchases.txt file from “hadoop” directory which is present in HDFS directory
# to the directory “data” which is present in your local directory
hadoop fs -copyToLocal hadoop/purchases.txt /home/training/data

# 22. cp is used to copy files between directories present in HDFS
hadoop fs -cp /user/training/*.txt /user/training/hadoop

# 23. ‘-get’ command can be used alternaively to ‘-copyToLocal’ command
hadoop fs -get hadoop/sample.txt /home/training/

# 24. Display last kilobyte of the file “purchases.txt” to stdout.
hadoop fs -tail hadoop/purchases.txt

# 25. Default file permissions are 666 in HDFS
# Use ‘-chmod’ command to change permissions of a file
hadoop fs -ls hadoop/purchases.txt
sudo -u hdfs hadoop fs -chmod 600 hadoop/purchases.txt

# 26. Default names of owner and group are training,training
# Use ‘-chown’ to change owner name and group name simultaneously
hadoop fs -ls hadoop/purchases.txt
sudo -u hdfs hadoop fs -chown root:root hadoop/purchases.txt

# 27. Default name of group is training
# Use ‘-chgrp’ command to change group name
hadoop fs -ls hadoop/purchases.txt
sudo -u hdfs hadoop fs -chgrp training hadoop/purchases.txt

# 28. Move a directory from one location to other
hadoop fs -mv hadoop apache_hadoop

# 29. Default replication factor to a file is 3.
# Use ‘-setrep’ command to change replication factor of a file
hadoop fs -setrep -w 2 apache_hadoop/sample.txt

# 30. Copy a directory from one node in the cluster to another
# Use ‘-distcp’ command to copy,
# -overwrite option to overwrite in an existing files
# -update command to synchronize both directories
hadoop fs -distcp hdfs://namenodeA/apache_hadoop hdfs://namenodeB/hadoop

# 31. Command to make the name node leave safe mode
hadoop fs -expunge
sudo -u hdfs hdfs dfsadmin -safemode leave

# 32. List all the hadoop file system shell commands
hadoop fs


