[root@trh6hydra001f01 ~]# du -sh /usr/lib/jvm/jre-1.5.0-gcj/bin/java
0       /usr/lib/jvm/jre-1.5.0-gcj/bin/java
[root@trh6hydra001f01 ~]# rm -rf /usr/lib/jvm/jre-1.5.0-gcj/bin/java
[root@trh6hydra001f01 ~]#
[root@trh6hydra001f01 ~]# du -sh /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
16K     /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
[root@trh6hydra001f01 ~]# ls -lrt /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
-rwxr-xr-x. 1 root root 12592 Oct  8 17:03 /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
[root@trh6hydra001f01 ~]# rm -rf  /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
[root@trh6hydra001f01 ~]#

[root@drh6hydra001f01 ~]# ll /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
-rwxr-xr-x. 1 root root 12592 Oct  8 17:03 /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
[root@drh6hydra001f01 ~]# du -sh /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
16K     /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
[root@drh6hydra001f01 ~]# rm -rf /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
[root@drh6hydra001f01 ~]# ll /usr/lib/jvm/jre-1.5.0-gcj/bin/java
lrwxrwxrwx. 1 root root 22 Jun 30  2014 /usr/lib/jvm/jre-1.5.0-gcj/bin/java -> ../../../../../bin/gij
[root@drh6hydra001f01 ~]# du -sh /usr/lib/jvm/jre-1.5.0-gcj/bin/java
0       /usr/lib/jvm/jre-1.5.0-gcj/bin/java
[root@drh6hydra001f01 ~]# rm /usr/lib/jvm/jre-1.5.0-gcj/bin/java
[root@drh6hydra001f01 ~]#


[root@drh6ads001f01 ~]# du -sh /usr/lib/jvm/jre-1.6.0-ibm.x86_64/bin/java
64K     /usr/lib/jvm/jre-1.6.0-ibm.x86_64/bin/java
[root@drh6ads001f01 ~]# cd /usr/lib/jvm/jre-1.6.0-ibm.x86_64/bin/java
bash: cd: /usr/lib/jvm/jre-1.6.0-ibm.x86_64/bin/java: Not a directory
[root@drh6ads001f01 ~]# rm /usr/lib/jvm/jre-1.6.0-ibm.x86_64/bin/java


[root@prh7fna001f01 jvm]# update-alternatives --config java

There is 1 program that provides 'java'.

  Selection    Command
-----------------------------------------------
*+ 1           /usr/java/jdk1.8.0_161/jre/bin/java

Enter to keep the current selection[+], or type selection number: ^C
[root@prh7fna001f01 jvm]# ls -lrt
total 0
drwxr-xr-x. 3 root root 16 Oct 18  2017 java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64
drwxr-xr-x. 3 root root 16 Nov 20  2017 java-1.8.0-openjdk-1.8.0.151-5.b12.el7_4.x86_64
drwxr-xr-x. 3 root root 16 Jan  9  2018 java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
drwxr-xr-x. 3 root root 16 Feb 28  2018 java-1.7.0-openjdk-1.7.0.161-2.6.12.0.el7_4.x86_64
drwxr-xr-x. 3 root root 16 Mar  6  2018 java-1.7.0-openjdk-1.7.0.171-2.6.13.0.el7_4.x86_64
[root@prh7fna001f01 jvm]# tar pczf /root/oldopenjdk.tar.gz ^C
[root@prh7fna001f01 jvm]# ll /usr/java/jdk1.8.0_161/jre/bin/java
-rwxr-xr-x. 1 root root 7734 Dec 19  2017 /usr/java/jdk1.8.0_161/jre/bin/java
[root@prh7fna001f01 jvm]# du -sh /usr/java/jdk1.8.0_161/jre/bin/java
8.0K    /usr/java/jdk1.8.0_161/jre/bin/java
[root@prh7fna001f01 jvm]# java -version
java version "1.8.0_161"
Java(TM) SE Runtime Environment (build 1.8.0_161-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.161-b12, mixed mode)
[root@prh7fna001f01 jvm]# tar pczf /root/oldopenjdk.tar.gz *
[root@prh7fna001f01 jvm]# du -sh /root/oldopenjdk.tar.gz
4.0K    /root/oldopenjdk.tar.gz
[root@prh7fna001f01 jvm]# du -sh *
8.0K    java-1.7.0-openjdk-1.7.0.161-2.6.12.0.el7_4.x86_64
8.0K    java-1.7.0-openjdk-1.7.0.171-2.6.13.0.el7_4.x86_64
0       java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4.x86_64
0       java-1.8.0-openjdk-1.8.0.151-5.b12.el7_4.x86_64
0       java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64
[root@prh7fna001f01 jvm]# rm -rf *

3/25/19
[root@prh6git002f01 ~]# ps -ef |grep java
root      2338     1  0 Mar21 ?        00:17:25 /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java -Xms256m -Xmx1g -Djava.awt.headless=true -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError -XX:+DisableExplicitGC -Dfile.encoding=UTF-8 -Djna.nosys=true -Des.path.home=/opt/atlassian/bitbucket/5.2.2/elasticsearch -cp /opt/atlassian/bitbucket/5.2.2/elasticsearch/lib/elasticsearch-2.3.1.jar:/opt/atlassian/bitbucket/5.2.2/elasticsearch/lib/* org.elasticsearch.bootstrap.Elasticsearch start -d -p /var/atlassian/application-data/stash/log/search/elasticsearch.pid -Dpath.conf=/var/atlassian/application-data/stash/shared/search -Dpath.logs=/var/atlassian/application-data/stash/log/search -Dpath.data=/var/atlassian/application-data/stash/shared/search/data
root      2362     1  0 Mar21 ?        00:56:35 /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java -classpath /opt/atlassian/bitbucket/5.2.2/app -Datlassian.standalone=BITBUCKET -Dbitbucket.home=/var/atlassian/application-data/stash -Dbitbucket.install=/opt/atlassian/bitbucket/5.2.2 -Xms512m -Xmx1g -XX:+UseG1GC -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Djava.io.tmpdir=/var/atlassian/application-data/stash/tmp -Djava.library.path=/opt/atlassian/bitbucket/5.2.2/lib/native;/var/atlassian/application-data/stash/lib/native com.atlassian.bitbucket.internal.launcher.BitbucketServerLauncher start
root     12344 12112  0 15:32 pts/0    00:00:00 grep java
[root@prh6git002f01 ~]# alternatives --config java

There are 3 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
   1           /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
*  2           /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java
 + 3           /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java

Enter to keep the current selection[+], or type selection number:


[root@prh6ness001f01 ~]# update-alternatives --config java

There are 3 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
 + 1           /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
   2           /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
*  3           /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java

Enter to keep the current selection[+], or type selection number:
[root@prh6ness001f01 ~]# ps -ef |grep java
root     28117 27616  0 15:32 pts/0    00:00:00 grep java

[root@prh6ofrweb01f01 ~]# ps -ef |grep java
root       7568   7417  0 15:31 pts/0    00:00:00 grep java
[root@prh6ofrweb01f01 ~]# update-alternatives --config java

There are 3 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
 + 1           /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
   2           /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
*  3           /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java

Enter to keep the current selection[+], or type selection number:

[root@prh6nexps001f01 ~]# update-alternatives --config java

There are 3 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
 + 1           /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
   2           /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
*  3           /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java

Enter to keep the current selection[+], or type selection number:
[root@prh6nexps001f01 ~]# ps -ef |grep java
root     49876 49818  0 15:31 pts/0    00:00:00 grep java

[root@prh6jira001f01 ~]# alternatives --config java

There are 3 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
*  1           /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java
   2           /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
 + 3           /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java

Enter to keep the current selection[+], or type selection number:
[root@prh6jira001f01 ~]# ps -ef |grep java
root      4151     1  1 Mar20 ?        01:30:32 /opt/atlassian/jira/jre//bin/java -Djava.util.logging.config.file=/opt/atlassian/jira/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Xms16384m -Xmx26384m -Djava.awt.headless=true -Datlassian.standalone=JIRA -Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true -Dmail.mime.decodeparameters=true -Dorg.dom4j.factory=com.atlassian.core.xml.InterningDocumentFactory -XX:-OmitStackTraceInFastThrow -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Xloggc:/opt/atlassian/jira/logs/atlassian-jira-gc-%t.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=20M -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+PrintGCCause -classpath /opt/atlassian/jira/bin/bootstrap.jar:/opt/atlassian/jira/bin/tomcat-juli.jar -Dcatalina.base=/opt/atlassian/jira -Dcatalina.home=/opt/atlassian/jira -Djava.io.tmpdir=/opt/atlassian/jira/temp org.apache.catalina.startup.Bootstrap start
root     21025 20962  0 15:31 pts/0    00:00:00 grep java

[root@prh6conda001f01 ~]# update-alternatives --config java

There are 3 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
*  1           /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java
 + 2           /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
   3           /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java

Enter to keep the current selection[+], or type selection number:
[root@prh6conda001f01 ~]# ps -ef |grep java
root      6338  6297  0 15:30 pts/1    00:00:00 grep java

[root@prh6confl001f01 ~]# update-alternatives --config java

There are 5 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
   1           /usr/java/jdk1.7.0_67/bin/java
   2           /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.19.x86_64/bin/java
*  3           /usr/lib/jvm/jre-1.8.0-openjdk.x86_64/bin/java
   4           /usr/lib/jvm/jre-1.8.0-oracle.x86_64/bin/java
 + 5           /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java

Enter to keep the current selection[+], or type selection number:
[root@prh6confl001f01 ~]# ps -ef |grep java
root      3922     1  0 Mar20 ?        00:37:39 /opt/atlassian/confluence/jre//bin/java -Djava.util.logging.config.file=/opt/atlassian/confluence/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dconfluence.upgrade.recovery.file.enabled=false -Dconfluence.context.path= -Dorg.apache.tomcat.websocket.DEFAULT_BUFFER_SIZE=32768 -Dsynchrony.enable.xhr.fallback=true -Xms1024m -Xmx1024m -XX:+UseG1GC -Datlassian.plugins.enable.wait=300 -Djava.awt.headless=true -XX:G1ReservePercent=20 -Xloggc:/opt/atlassian/confluence/logs/gc-2019-03-20_19-19-57.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=2M -XX:-PrintGCDetails -XX:+PrintGCDateStamps -XX:-PrintTenuringDistribution -Djava.endorsed.dirs=/opt/atlassian/confluence/endorsed -classpath /opt/atlassian/confluence/bin/bootstrap.jar:/opt/atlassian/confluence/bin/tomcat-juli.jar -Dcatalina.base=/opt/atlassian/confluence -Dcatalina.home=/opt/atlassian/confluence -Djava.io.tmpdir=/opt/atlassian/confluence/temp org.apache.catalina.startup.Bootstrap start
root      8700  8668  0 15:29 pts/0    00:00:00 grep java


[root@prh6sasem002f01 ~]# du -sh  /usr/java/*
0       /usr/java/default
203M    /usr/java/jdk1.6.0_30
90M     /usr/java/jre1.6.0_30
0       /usr/java/latest
[root@prh6sasem002f01 ~]# tar pzcf jdk1_6_30.tar.gz /usr/java/jdk1.6.0_30
tar: Removing leading `/' from member names
[root@prh6sasem002f01 ~]# tar pzcf jre1_6_30.tar.gz /usr/java/jre1.6.0_30
tar: Removing leading `/' from member names
[root@prh6sasem002f01 ~]#











































