Manual Installation procedures

===VMWare===
Select VMs and Templates View in navigator
Right-click Linux VDI VCT2 folder -> New Virtual Machine -> New VM from Library
Select RHEL7LVDI_TEMPLATE 
Update name and choose Linux VDI VCT2 (should be preselected)
Transformers -> XenDesktop VCT2 -> Linux VDI VCT2 
Reveiw Details 
Click Datastore Clusters Tab
Select PRHVDI00xF01 CLuster VCT2 (Note: Check free space)
Select Citrix-102_VCT2 Network label
Finish

===VM===
NOTE: Change root password
Power on
Set Fully Qualified Domain Name:
hostnamectl set-hostname FQDN --static --transient --pretty
hostnamectl set-hostname tal2conda001a04.ofr.treas.gov --static --transient --pretty

Add hostname to /etc/hosts:
127.0.0.1 <FQDN> <short name> localhost.localdomain localhost

Add hostname to /etc/sysconfig/network-scripts/ifcfg-ens192:
DHCP_HOSTNAME=hostname

NOTE: root is disable by default
reboot

Test:
hostname -f
hostname -s
nslookup hostname
nslookup FQDN

changme
===Patching===
#Register with Satellite

subscription-manager clean; subscription-manager unregister; subscription-manager remove --all
rpm -Uvh http://prh6satlt001f01.ofr.treas.gov/pub/katello-ca-consumer-latest.noarch.rpm
subscription-manager register --org="OFR" --activationkey="ESE-LVDI-7" 
subscription-manager repos --enable rhel-7-server-satellite-tools-6.5-rpms
subscription-manager repos --enable rhel-7-server-supplementary-rpms
subscription-manager repos --enable rhel-7-server-rh-common-rpms
subscription-manager repos --enable rhel-7-server-optional-rpms
subscription-manager repos --enable rhel-server-rhscl-7-rpms
subscription-manager attach --pool 8aceb0e46079d59c01607a89c53a005c #EPEL
subscription-manager attach --pool 8aceb0e4610f263a01610fbd88d3004d #Centrify
yum -y install katello-agent
systemctl restart goferd

NOTE: Activation Key is pinned to 7.3 (Go to Satellite to update AK)
subscription-manager release --unset

===Centrify===
yum -y install CentrifyDC CentrifyDC-openssh
adjoin -u <admin username>@OFR.TREAS.GOV -c ofr.treas.gov/Centrify/Servers --force --name <FQDN> -z OFR-Global OFR.TREAS.GOV
adjoin -u xgyebin@OFR.TREAS.GOV -c ofr.treas.gov/Centrify/Servers --force --name `hostname -f` -z OFR-Global OFR.TREAS.GOV
addns -U --machine --interface ens192

===Citrix===
#Install JAVA for Citrix
yum -y update java-1.8.0-openjdk
java -version

===Install Postgresql===
yum -y install postgresql-server postgresql-jdbc
postgresql-setup initdb

Update postgresql.conf
vim /var/lib/pgsql/data/postgresql.conf
Uncomment listen_addresses and change to: listen_addresses='*'
Uncomment port=5432


systemctl enable postgresql
systemctl start postgresql
psql --version
dzdo -u postgres psql -c 'show data_directory'
Output: 
data_directory
---------------------
 /var/lib/pgsql/data
(1 row)


#Install XenDesktop VDA (located in /root/Citrix folder
yum -y install /root/Citrix/XenDesktopVDA-7.15.0.404-1.rhel7_3.x86_64.rpm

Execute citrix.sh in Citrix
Watch /var/log/xdl/vda.log for errors

Update firewall rules
firewall-cmd --add-port=80/tcp --zone=drop --permanent
firewall-cmd --add-port=2598/tcp --zone=drop --permanent
firewall-cmd --add-port=2598/udp --zone=drop --permanent
firewall-cmd --add-port=1494/tcp --zone=drop --permanent
firewall-cmd --add-port=1494/udp --zone=drop --permanent
firewall-cmd --add-port=6001-6099/tcp --zone=drop --permanent
firewall-cmd --reload

Install autofs 
yum install autofs -y
systemctl start autofs && systemctl enable autofs
update /etc/auto.data and /etc/auto.master!

===Centrify===


===DDC=== (Check NANA access to DDCs)
https://confluence.ofr.treas.gov/display/OFRSYS/Linux+VDI+Provisioning#LinuxVDIProvisioning-3.ProvisioninCitrix
Remote Desktop into pw12ddc001f01 or pw12ddc002f01
Launch Citrix Studio
Select Machine Catalogs
	Select Linux VDIs in Detail Pane 
	Click Add Machines
	Add VMs Buttons
	OFR XD75 VDI -> Transformers -> Optimus Prime -> Linux VID VCT2 -> Select VDI

	Computer AD Account -> enter LVDI in search field -> Check Names
	User Names -> enter unprivileged user account -> Check Names 
Next & Finished 
Select Delivery Groups
	Select Linux VDIs in Detail Pane
	Add Machines
	
#Register with Satellite
yum remove -y rhn-org-trusted-ssl-cert-1.0-1.noarch
sed -i 's/enabled = 1/enabled = 0/g' /etc/yum/pluginconf.d/rhnplugin.conf
rm -fr /etc/sysconfig/rhn/systemid* && rm -fr /etc/sysconfig/rhn/up2date*
subscription-manager clean; subscription-manager unregister; subscription-manager remove --all
yum remove -y katello-ca-consumer-prh6satlt001f01.ofr.treas.gov-1.0-1.noarch
rpm -Uvh http://prh7satlt003f01.ofr.treas.gov/pub/katello-ca-consumer-latest.noarch.rpm
subscription-manager register --org="OFR" --activationkey="RHEL_AK"
subscription-manager repos --enable rhel-6-server-satellite-tools-6.5-rpms
subscription-manager repos --enable rhel-6-server-supplementary-rpms
subscription-manager repos --enable rhel-6-server-rh-common-rpms
subscription-manager repos --enable rhel-6-server-optional-rpms
subscription-manager repos --enable rhel-server-rhscl-6-rpms
yum -y install katello-agent || yum -y update katello-agent && /etc/init.d/goferd restart

subscription-manager attach --pool 8aceb2836cb523fb016cf88fd8402c52 #Centrify
subscription-manager attach --pool 8aceb2836cb523fb016cf87441b52c2d #Extra Packages


yum remove -y rhn-org-trusted-ssl-cert-1.0-1.noarch
sed -i 's/enabled = 1/enabled = 0/g' /etc/yum/pluginconf.d/rhnplugin.conf
rm -fr /etc/sysconfig/rhn/systemid* && rm -fr /etc/sysconfig/rhn/up2date*
subscription-manager clean; subscription-manager unregister; subscription-manager remove --all
yum remove -y katello-ca-consumer-prh6satlt003f01.ofr.treas.gov-1.0-1.noarch
rpm -Uvh http://prh7satlt004f01.ofr.treas.gov/pub/katello-ca-consumer-latest.noarch.rpm
subscription-manager register --org="OFR" --activationkey="RHEL_AK" 
subscription-manager repos --enable rhel-7-server-satellite-tools-6.5-rpms
subscription-manager repos --enable rhel-7-server-optional-rpms
subscription-manager repos --enable rhel-7-server-supplementary-rpms
subscription-manager repos --enable rhel-7-server-rh-common-rpms
subscription-manager repos --enable rhel-server-rhscl-7-rpms
yum -y install katello-agent
systemctl restart goferd

subscription-manager attach --pool=8aceb2836cb523fb016cf87d69592c3d
subscription-manager attach --pool=8aceb2836cb523fb016cf88fd8402c52

subscription-manager attach --pool=8aceb2836cb523fb016cf87d69592c3d		#EPEL
subscription-manager attach --pool=8aceb2836cb523fb016cf88fd8402c52		#Centrify

4/12/21
for i in `cat test7`;do ssh $i -t 'hostname -s; sudo subscription-manager repos --enable=rhel-7-server-satellite-tools-6.8-rpms ;  \
sudo subscription-manager repos --enable rhel-7-server-optional-rpms ; sudo subscription-manager repos --enable rhel-7-server-supplementary-rpms ; \
sudo subscription-manager repos --enable rhel-7-server-rh-common-rpms ; sudo subscription-manager repos --enable rhel-server-rhscl-7-rpms ; \
sudo yum -y install katello-host-tools katello-agent katello-host-tools-tracer ; sudo systemctl restart goferd ';done 2>/dev/null

subscription-manager repos --enable=rhel-7-server-satellite-tools-6.8-rpms ;  \
subscription-manager repos --enable rhel-7-server-optional-rpms ;subscription-manager repos --enable rhel-7-server-supplementary-rpms ; \
subscription-manager repos --enable rhel-7-server-rh-common-rpms ;subscription-manager repos --enable rhel-server-rhscl-7-rpms ; \
yum -y install katello-host-tools katello-agent katello-host-tools-tracer ; systemctl restart goferd

[11:27 AM] Kovac, Peter
    
RHEL 6 ELS - ca-certificates-2021.2.50-60.1.el6_10.noarch.rpm - RHBA-2021:3649


subscription-manager attach --pool=8aceb284785af650017865dc17b208d3 \\Sublime
subscription-manager attach --pool=8aceb284785af650017865dd874208da \\Visual Studio Code 
subscription-manager attach --pool=8aceb284785af650017865d997e708cc \\MS Teams
subscription-manager attach --pool=8aceb284785af650017865d8070c08c5 \\Sky 

for i in `cat test6`;do ssh $i -t 'hostname -s; sudo subscription-manager repos --enable=rhel-6-server-satellite-tools-6.8-rpms ;  \
sudo subscription-manager repos --enable rhel-6-server-optional-rpms ; sudo subscription-manager repos --enable rhel-6-server-supplementary-rpms ; \
sudo subscription-manager repos --enable rhel-6-server-rh-common-rpms ; sudo subscription-manager repos --enable rhel-server-rhscl-6-rpms ; \
sudo yum -y install katello-host-tools katello-agent katello-host-tools-tracer ; sudo /etc/init.d/goferd restart ';done 2>/dev/null

subscription-manager repos --enable=rhel-6-server-satellite-tools-6.8-rpms ; subscription-manager repos --enable=rhel-server-rhscl-6-eus-rpms ; \
subscription-manager repos --enable rhel-6-server-optional-rpms ;subscription-manager repos --enable rhel-6-server-supplementary-rpms ; \
subscription-manager repos --enable rhel-6-server-rh-common-rpms ;subscription-manager repos --enable rhel-server-rhscl-6-rpms ; \
yum -y install katello-host-tools katello-agent katello-host-tools-tracer ; /etc/init.d/goferd restart

Expand disk on vrh7ngyebi
Snapshot 4/3/2019 1:38 PM_vrh7ngyebi
VM Snapshot 4/3/2019 3:37 PM_vrh7jhsu
  fdisk -c /dev/sda ; partprobe && lsblk 
pvcreate /dev/sda3 && vgextend vg_00 /dev/sda3 && lvextend -L +10G /dev/vg_00/root && xfs_growfs /dev/vg_00/root 
lvextend -L +10G /dev/mapper/vg_00-var && xfs_growfs /dev/mapper/vg_00-var
lvextend -L +5G /dev/mapper/vg_00-usr_local && xfs_growfs /dev/mapper/vg_00-usr_local
adjoin -u xgyebin@OFR.TREAS.GOV -c ofr.treas.gov/Centrify/Servers --force --name `hostname -f` -z OFR-Global OFR.TREAS.GOV

pvcreate /dev/sda3 && vgextend vg_00 /dev/sda3  && lvextend -L +5G /dev/mapper/vg_00-var && xfs_growfs /dev/mapper/vg_00-var

[root@vrh7pranderia ~]# fdisk -c /dev/sda
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): p

Disk /dev/sda: 171.8 GB, 171798691840 bytes, 335544320 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000d0c62

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     1026047      512000   83  Linux
/dev/sda2         1026048   179300351    89137152   8e  Linux LVM

Command (m for help): n
Partition type:
   p   primary (2 primary, 0 extended, 2 free)
   e   extended
Select (default p): p
Partition number (3,4, default 3):
First sector (179300352-335544319, default 179300352):
Using default value 179300352
Last sector, +sectors or +size{K,M,G} (179300352-335544319, default 335544319):
Using default value 335544319
Partition 3 of type Linux and of size 74.5 GiB is set

Command (m for help): p

Disk /dev/sda: 171.8 GB, 171798691840 bytes, 335544320 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000d0c62

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     1026047      512000   83  Linux
/dev/sda2         1026048   179300351    89137152   8e  Linux LVM
/dev/sda3       179300352   335544319    78121984   83  Linux

Command (m for help): t
Partition number (1-3, default 3): 3
Hex code (type L to list all codes): L
.....
Hex code (type L to list all codes): 8e
Changed type of partition 'Linux' to 'Linux LVM'

Command (m for help): p

Disk /dev/sda: 171.8 GB, 171798691840 bytes, 335544320 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000d0c62

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     1026047      512000   83  Linux
/dev/sda2         1026048   179300351    89137152   8e  Linux LVM
/dev/sda3       179300352   335544319    78121984   8e  Linux LVM

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.

Note: VDI requires a reboot after it is added to pool on admin console


yum remove -y rhn-org-trusted-ssl-cert-1.0-1.noarch
sed -i 's/enabled = 1/enabled = 0/g' /etc/yum/pluginconf.d/rhnplugin.conf
rm -fr /etc/sysconfig/rhn/systemid* && rm -fr /etc/sysconfig/rhn/up2date*
subscription-manager clean; subscription-manager unregister; subscription-manager remove --all
yum remove -y katello-ca-consumer-prh6satlt001f01.ofr.treas.gov-1.0-1.noarch
rpm -Uvh http://prh7satlt003f01.ofr.treas.gov/pub/katello-ca-consumer-latest.noarch.rpm
subscription-manager register --org="OFR" --activationkey="HDP_DN"
subscription-manager repos --enable rhel-6-server-satellite-tools-6.5-rpms
subscription-manager repos --enable rhel-6-server-supplementary-rpms
subscription-manager repos --enable rhel-6-server-rh-common-rpms
subscription-manager repos --enable rhel-6-server-optional-rpms
subscription-manager repos --enable rhel-server-rhscl-6-rpms
yum -y install katello-agent || yum -y update katello-agent && /etc/init.d/goferd restart

subscription-manager attach --pool 8aceb2836cb523fb016cf88fd8402c52
subscription-manager attach --pool 8aceb2836cb523fb016cf87441b52c2d

fix aide:
ps aux | grep aide|grep -v grep | awk '{print $2}'

mv /etc/aide.conf /etc/aide.conf.orig && cp /data/unixhome/xgyebin/aide.conf /etc || scp xgyebin@vrh6ngyebi:/tmp/aide.conf /etc

/usr/sbin/aide -i && /bin/cp /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz &



subscription-manager attach --auto || subscription-manager register --auto-attach
subscription-manager release --set="7.6"

subscription-manager repos --disable=rhel-7-server-optional-rpms
subscription-manager repos --disable=rhel-7-server-rh-common-rpms
subscription-manager repos --disable=rhel-7-server-supplementary-rpms
   55  yum -y install katello-agent || yum -y update katello-agent && systemctl restart goferd

subscription-manager attach --pool=8aceb2836cb523fb016cf87d69592c3d		\\EPEL
subscription-manager attach --pool=8aceb2836cb523fb016cf88fd8402c52 
yum -y install CentrifyDC CentrifyDC-openssh
adjoin -u xgyebin@OFR.TREAS.GOV -c ofr.treas.gov/Centrify/Servers --force --name `hostname -f` -z OFR-Global OFR.TREAS.GOV

cyrus-sasl-gssapi 
fuse
fuse-libs
httpd
mod_ssl
openssl-devel
python-psycopg2
MySQL-python 
libpq
python-pip

pip install /HadoopBackup/os-upgrade/cm-files/psycopg2-2.7.7-cp27-cp27mu-manylinux1_x86_64.whl

https://prh7satlt003f01.ofr.treas.gov/subscriptions/270
https://prh7satlt003f01.ofr.treas.gov/content_hosts?search=subscription_id%3D%22270%22&page=1&per_page=100&sortBy=name&sortOrder=ASC

Source: https://access.redhat.com/solutions/238533
subscription-manager register --auto-attach --release=7.7 --force  \\
	used when you get 
	[root@vrh7lvdihrzn2 ~]# subscription-manager release --set 7.7
	No releases match '7.7'.  Consult 'release --list' for a full listing.

[root@vrh7lvdihrzn2 ~]# subscription-manager release --list
+-------------------------------------------+
          Available Releases
+-------------------------------------------+
6.10
6ComputeNode
6Server
7.6
7.8
7ComputeNode
7Server
