for i in `cat table.txt`;do 'hive -S -e use midas_hios; show create table $i;' ; done > file1.sh 
for i in `cat table.txt`;do 'hive -S -e use midas_hios; drop table $i;' ; done

select state_code,count(*) from sbmenr.staging_file_exception_rule_lookup where etl_load_date='2017-06-13' group by state_code

hadoop fs -get /data/midas/warehouse/scrubbed/MIDAS/Tactical/staging_application_member /tmp
cd /tmp 
zip -r staging_application_member.zip staging_application_member

hive: show create table $i;

Use the ff to create DDL
for i in `cat t`; do hive -S -e "use midas_m3; show create table $i"; done > /tmp/midas_m3.sh

edit ddl script with this
1,$s/CREATE/;CREATE/

Drop tables;
use the DDL to create tables:
hive
use database; 
run ddl command or run dd script from command prompt:


 Transfer files via:
[gyebnan@ustsmascmsm131 MIDAS]$ pwd
/vdci_MFT/MIDAS
 
hadoop fs -put * /user/hive/warehouse/midas_m3.db/

In hive>>
msck repair table policy_premium;
0: jdbc:hive2://ustsmascmsp696.prod:2181,usts> select * from staging_application_member limit 10;
 
======================================================================================================
artf203631: EDI_IC834
50185  2017-0721 at 10:30:44: cd /data/midas/eftob/eft
50186  2017-0721 at 10:30:48: ls
50187  2017-0721 at 10:31:20: ls -ltr *D170720* | wc
50188  2017-0721 at 10:31:48: history | grep mv
50189  2017-0721 at 10:32:52: ls -ltr *OP834T.D170720* | wc
50190  2017-0721 at 10:33:35: mv *OP834T.D170720* /mnt/gluster-mid/Outbound/
50191  2017-0721 at 10:33:46: cd /mnt/gluster-mid/Outbound/
50192  2017-0721 at 10:33:53: ls -ltr *OP834T.D170720* | wc
======================================================================================================
CAP execution.
1.	Delete the below file
	a.	Server     : Prod pentaho
	b.	File       : /data/midas_pentaho/cap/last_as_of 

2.	Load all the jobs in this stream P_MID_CAP  with dependencies.
3.	Run the P_MID_CAP_PRE_VALIDATION

Let me know if you have any question(s).
======================================================================================================
relayhost = mailhost.rdcms.eds.com		10.2.54.5
Stream sets on NFS servers
	service sdc restart
[root@ustlvcmsp0513 sdc]
 3535  20170809-10:57:11 cd /opt/midas/efts/cfg/
 3536  20170809-10:57:13 ls -lrt
 3537  20170809-10:57:30 cp * /etc/sdc/
 3538  20170809-10:57:37 cd /etc/sdc/
 3539  20170809-10:57:38 ll
 3540  20170809-10:57:47 unlink config
 3541  20170809-10:57:59 vim sdc.properties
 3542  20170809-10:59:04 service  sdc restart
 3543  20170809-10:59:23 tailf /var/log/sdc
 3544  20170809-10:59:35 vim sdc.properties
 3545  20170809-11:00:04 chmod mdascust:mdascustgrp *
 3546  20170809-11:00:15 chown mdascust:mdascustgrp *
 3547  20170809-11:00:17 ls -lrt
 3548  20170809-11:00:23 service  sdc restart
======================================================================================================
[mdasetl@ustsmascmsp624 ~]$ spark-shell --conf spark.yarn.executor.memoryOverhead=800 --driver-memory 6G --num-executors 10 --executor-cores 4 --executor-memory 6G --verbose

scala> import org.apache.spark.sql.hive.HiveContext
import org.apache.spark.sql.hive.HiveContext

scala> val hc = new org.apache.spark.sql.hive.HiveContext(sc)
17/08/17 14:38:41 WARN conf.HiveConf: HiveConf of name hive.log.dir does not exist
hc: org.apache.spark.sql.hive.HiveContext = org.apache.spark.sql.hive.HiveContext@597f9d91

scala> import hc.implicits._
import hc.implicits._

scala> import hc.sql
import hc.sql

scala> val schema = "use midas_tctl"
schema: String = use midas_tctl

scala> hc.sql(schema)
17/08/17 14:38:44 WARN conf.HiveConf: HiveConf of name hive.log.dir does not exist
17/08/17 14:38:45 WARN conf.HiveConf: HiveConf of name hive.log.dir does not exist
res0: org.apache.spark.sql.DataFrame = [result: string]

scala> val df_org = hc.sql(" select person_identifier   ,application_id   ,tenant_or_state   ,inconsistency_type   ,first_name ,last_name   ,date_of_birth   ,inconsistency_subtype   ,verification_issue_id   ,ssn   ,clock_end_date   ,attested_annual_tax_household_income   ,attested_annual_income_for_the_person   ,attested_variable_income_indicator_for_the_person   ,attested_income_same_as_last_tax_return_indicator_for_the_person   ,qhp_event_indicator   ,medicaid_magi_event_indicator   ,chip_event_indicator   ,coverage_year   ,under_100per_fpl_indicator   ,application_version_number   ,submission_date   ,event_date   ,event_reason_code   ,market_type_code   ,requesting_financial_assistance   ,enrolled_flag   ,insurance_application_origin_type_code   ,interface_mode_type_code   ,copied_from_insurance_application_identifier   ,copied_from_insurance_application_version_number  from staging_inconsistency_issue_created").dropDuplicates()
df_org: org.apache.spark.sql.DataFrame = [person_identifier: string, application_id: string, tenant_or_state: string, inconsistency_type: string, first_name: string, last_name: string, date_of_birth: string, inconsistency_subtype: string, verification_issue_id: string, ssn: string, clock_end_date: string, attested_annual_tax_household_income: string, attested_annual_income_for_the_person: string, attested_variable_income_indicator_for_the_person: string, attested_income_same_as_last_tax_return_indicator_for_the_person: string, qhp_event_indicator: string, medicaid_magi_event_indicator: string, chip_event_indicator: string, coverage_year: string, under_100per_fpl_indicator: string, application_version_number: string, submission_date: string, event_date: string, event_reason_code: string,...
scala> val df_quarter = hc.sql(" select person_identifier   ,application_id   ,tenant_or_state   ,inconsistency_type   ,first_name   ,last_name   ,date_of_birth   ,inconsistency_subtype   ,verification_issue_id   ,ssn   ,clock_end_date   ,attested_annual_tax_household_income   ,attested_annual_income_for_the_person   ,attested_variable_income_indicator_for_the_person   ,attested_income_same_as_last_tax_return_indicator_for_the_person   ,qhp_event_indicator   ,medicaid_magi_event_indicator   ,chip_event_indicator   ,coverage_year   ,under_100per_fpl_indicator   ,application_version_number   ,submission_date   ,event_date   ,event_reason_code   ,market_type_code   ,requesting_financial_assistance   ,enrolled_flag   ,insurance_application_origin_type_code   ,interface_mode_type_code   ,copied_from_insurance_application_identifier   ,copied_from_insurance_application_version_number  from staging_inconsistency_issue_created_recon_quarterly").dropDuplicates()
df_quarter: org.apache.spark.sql.DataFrame = [person_identifier: string, application_id: string, tenant_or_state: string, inconsistency_type: string, first_name: string, last_name: string, date_of_birth: string, inconsistency_subtype: string, verification_issue_id: string, ssn: string, clock_end_date: string, attested_annual_tax_household_income: string, attested_annual_income_for_the_person: string, attested_variable_income_indicator_for_the_person: string, attested_income_same_as_last_tax_return_indicator_for_the_person: string, qhp_event_indicator: string, medicaid_magi_event_indicator: string, chip_event_indicator: string, coverage_year: string, under_100per_fpl_indicator: string, application_version_number: string, submission_date: string, event_date: string, event_reason_code: str...
scala> val onlyNewData1 = df_quarter.except(df_org)
onlyNewData1: org.apache.spark.sql.DataFrame = [person_identifier: string, application_id: string, tenant_or_state: string, inconsistency_type: string, first_name: string, last_name: string, date_of_birth: string, inconsistency_subtype: string, verification_issue_id: string, ssn: string, clock_end_date: string, attested_annual_tax_household_income: string, attested_annual_income_for_the_person: string, attested_variable_income_indicator_for_the_person: string, attested_income_same_as_last_tax_return_indicator_for_the_person: string, qhp_event_indicator: string, medicaid_magi_event_indicator: string, chip_event_indicator: string, coverage_year: string, under_100per_fpl_indicator: string, application_version_number: string, submission_date: string, event_date: string, event_reason_code: s...
scala> onlyNewData1.registerTempTable("staging_inconsistency_issue_created_missing_data")

scala> val query = new StringBuilder
query: StringBuilder =

scala> query == " "
res2: Boolean = false

scala> query ++= "INSERT INTO midas_tctl.staging_inconsistency_issue_created select person_identifier   ,application_id   ,tenant_or_state   ,inconsistency_type   ,first_name   ,last_name   ,date_of_birth   ,'08/05/2017' as report_date,inconsistency_subtype   ,verification_issue_id   ,ssn   ,clock_end_date"
res3: query.type = INSERT INTO midas_tctl.staging_inconsistency_issue_created select person_identifier   ,application_id   ,tenant_or_state   ,inconsistency_type   ,first_name   ,last_name   ,date_of_birth   ,'08/05/2017' as report_date,inconsistency_subtype   ,verification_issue_id   ,ssn   ,clock_end_date

scala> query ++= "  ,attested_annual_tax_household_income   ,attested_annual_income_for_the_person   ,attested_variable_income_indicator_for_the_person "
res4: query.type = INSERT INTO midas_tctl.staging_inconsistency_issue_created select person_identifier   ,application_id   ,tenant_or_state   ,inconsistency_type   ,first_name   ,last_name   ,date_of_birth   ,'08/05/2017' as report_date,inconsistency_subtype   ,verification_issue_id   ,ssn   ,clock_end_date  ,attested_annual_tax_household_income   ,attested_annual_income_for_the_person   ,attested_variable_income_indicator_for_the_person

scala> query ++= "  ,attested_income_same_as_last_tax_return_indicator_for_the_person   ,qhp_event_indicator   ,medicaid_magi_event_indicator   ,chip_event_indicator   ,coverage_year   ,under_100per_fpl_indicator  "
res5: query.type = INSERT INTO midas_tctl.staging_inconsistency_issue_created select person_identifier   ,application_id   ,tenant_or_state   ,inconsistency_type   ,first_name   ,last_name   ,date_of_birth   ,'08/05/2017' as report_date,inconsistency_subtype   ,verification_issue_id   ,ssn   ,clock_end_date  ,attested_annual_tax_household_income   ,attested_annual_income_for_the_person   ,attested_variable_income_indicator_for_the_person   ,attested_income_same_as_last_tax_return_indicator_for_the_person   ,qhp_event_indicator   ,medicaid_magi_event_indicator   ,chip_event_indicator   ,coverage_year   ,under_100per_fpl_indicator

scala> query ++= " ,application_version_number   ,submission_date   ,event_date   ,event_reason_code   ,market_type_code   ,requesting_financial_assistance   ,enrolled_flag   ,insurance_application_origin_type_code "
res6: query.type = INSERT INTO midas_tctl.staging_inconsistency_issue_created select person_identifier   ,application_id   ,tenant_or_state   ,inconsistency_type   ,first_name   ,last_name   ,date_of_birth   ,'08/05/2017' as report_date,inconsistency_subtype   ,verification_issue_id   ,ssn   ,clock_end_date  ,attested_annual_tax_household_income   ,attested_annual_income_for_the_person   ,attested_variable_income_indicator_for_the_person   ,attested_income_same_as_last_tax_return_indicator_for_the_person   ,qhp_event_indicator   ,medicaid_magi_event_indicator   ,chip_event_indicator   ,coverage_year   ,under_100per_fpl_indicator   ,application_version_number   ,submission_date   ,event_date   ,event_reason_code   ,market_type_code   ,requesting_financial_assistance   ,enrolled_flag   ,i...
scala> query ++= "  ,interface_mode_type_code   ,copied_from_insurance_application_identifier   ,copied_from_insurance_application_version_number,'' as save_step2_indicator, '' as alien_number "
res7: query.type = INSERT INTO midas_tctl.staging_inconsistency_issue_created select person_identifier   ,application_id   ,tenant_or_state   ,inconsistency_type   ,first_name   ,last_name   ,date_of_birth   ,'08/05/2017' as report_date,inconsistency_subtype   ,verification_issue_id   ,ssn   ,clock_end_date  ,attested_annual_tax_household_income   ,attested_annual_income_for_the_person   ,attested_variable_income_indicator_for_the_person   ,attested_income_same_as_last_tax_return_indicator_for_the_person   ,qhp_event_indicator   ,medicaid_magi_event_indicator   ,chip_event_indicator   ,coverage_year   ,under_100per_fpl_indicator   ,application_version_number   ,submission_date   ,event_date   ,event_reason_code   ,market_type_code   ,requesting_financial_assistance   ,enrolled_flag   ,i...
scala> query ++= "  ,'Quarterly Data received from source - 08/15/2017' as source_uri, '2017-08-15' as etl_load_date from staging_inconsistency_issue_created_missing_data "
res8: query.type = INSERT INTO midas_tctl.staging_inconsistency_issue_created select person_identifier   ,application_id   ,tenant_or_state   ,inconsistency_type   ,first_name   ,last_name   ,date_of_birth   ,'08/05/2017' as report_date,inconsistency_subtype   ,verification_issue_id   ,ssn   ,clock_end_date  ,attested_annual_tax_household_income   ,attested_annual_income_for_the_person   ,attested_variable_income_indicator_for_the_person   ,attested_income_same_as_last_tax_return_indicator_for_the_person   ,qhp_event_indicator   ,medicaid_magi_event_indicator   ,chip_event_indicator   ,coverage_year   ,under_100per_fpl_indicator   ,application_version_number   ,submission_date   ,event_date   ,event_reason_code   ,market_type_code   ,requesting_financial_assistance   ,enrolled_flag   ,i...
scala> val DF_Data_insert = hc.sql(query.toString.replaceAll("\\s+", " "))
DF_Data_insert: org.apache.spark.sql.DataFrame = []

======================================================================================================
