http://trh7eval001f01/nagios/ 
nagiosadmin

Installed on clients:
yum install nrpe nagios-plugins
yum list nagios-plugins*	\\select ones relevant to your needs

systemctl enable nrpe.service && systemctl start nrpe.service
configure firewall or disable firewalld
	systemctl stop firewalld
	
yum install -y gcc glibc glibc-common gd gd-devel make net-snmp openssl-devel
yum install -y xinetd

/usr/local/nagios/libexec/check_nrpe -H localhost

# iptables -I RH-Firewall-1-INPUT -p tcp -m tcp �dport 5666 -j ACCEPT
# service iptables save

All above did not work! yum erase nrpe nagios-plugins xinetd nagios-plugins* -y
==============================================================================================
wget http://assets.nagios.com/downloads/nagiosxi/agents/linux-nrpe-agent.tar.gz

:%s/host_name               vrh7ngyebi/hostgroup_name          linux-servers

vrh6lvdihrzn

hostgroup_name          linux-servers
%s/hostgroup_name          linux-servers/host_name               vrh7ngyebi/g
%s/host_name               vrh6ngyebi/host_name               vrh7ngyebi/g
use                     service/use                     local-service
trh7anstwr02f01
/host_name               vrh7ngyebi/host_name               trh7anstwr02f01/g

%s/local-service/generic-service/g

========================================================
NRPE client:
yum install -y nrpe nagios-plugins-all  // maybe nagios-plugins-uptime
vim /etc/nagios/nrpe.cfg : line 117 and other config checks
allowed_hosts=127.0.0.1,10.78.49.211
dont_blame_nrpe=1

#/usr/lib64/nagios/plugins/check_procs -w 150 -c 250

firewall-cmd --permanent --add-port=5666/tcp && firewall-cmd --reload
systemctl enable nrpe && systemctl start nrpe

Nagios Server: trh7eval001f01
yum -y install nagios-plugins-nrpe \\was already installed

firewall-cmd --permanent --add-port=5666/tcp && firewall-cmd --reload 
firewall-cmd --list-all 

/etc/nagios/objects/commands.cfg: add the ff
# .check_nrpe. command definition
define command {
command_name check_nrpe
command_line /usr/lib64/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -t 30 -c $ARG1$
}

mkdir -p /etc/nagios/linux and create client config files with the ff entries: eg. trh7eval002f01.cfg
...

Verify Nagios for any errors.
nagios -v ../nagios.cfg

Restart the Nagios server
systemctl restart nagios

Updated  check-host-alive from ping to nrpe /etc/nagios/objects/commands.cfg 

trh7eval002f01,trh7test001f01,vrh7ngyebi,vrh6ngyebi

Install Nagios XI on  linux-nrpe-agent.tar.gz on vrh6ngyebi and trh7test002f01 \\ agents NOT reporting!
################################################################################
###                                                                          ###
### NRPE is currently set to allow connections only from these IP addresses: ###
###                                                                          ###
### 127.0.0.1                                                                ###
###                                                                          ###
### If you would like to change this list, enter all IP addresses to allow,  ###
### separated by SPACES only, and then press Enter.                      	 ###
### (Put the address(es) of your Nagios XI servers(s) here.)                 ###
###                                                                          ###
################################################################################

Allow from:  10.78.64.193 10.78.49.211

/usr/local/nagios/bin/nrpe-uninstall ??
1002   yum erase xinetd nrpe
locate xinetd |xargs rm -fr
 locate nrpe |xargs rm -fr && updatedb
 
nagiosadmin
nagiosxi

Nagiosxi removed from vrh7ngyebi on 09/17/2019. 
	3008  2019-0917 at 08:18:41: tar cfpz nagiosxi.tar.gz nagiosxi
	3015  2019-0917 at 08:21:42: yum erase php
	3016  2019-0917 at 08:22:14: rm -rf nagiosxi
	3024  2019-0917 at 08:24:35: yum erase httpd php

	
sudo wget -O /etc/yum.repos.d/pcoip.repo https://downloads.teradici.com/rhel/pcoip.repo