Next patching activities 4/7/21
2cpu vdis*?? vrh7ralquist vrh7sbright vrh7shempel vrh7nliu vrh7mpaddrik vrh7fyeboah vrh7filabaca vrh7drakowsky vrh7bnguyen vrh7bbrowe
Increase cpu for some VDIs.
vrh7jbell cpu changed to 4 on 4/15/21, vrh7dmoreno 5/28/21, vrh7wnichols 6/2/21
7/26/2021 vrh7jkrause vrh7ssuqi vrh7jkemble vrh7ngoradia vrh7dkim vrh7jgoldstein vrh7rkahn vrh7dstemp VRH7MCHERIAN vrh7tmoran 
7/26/2021 vrh7helhassan vrh7kkostka vrh7lolson vrh7jzuniga vrh7jherman vrh7gpandher vrh7dmautz vrh7cwesley vrh7acurley    

subscription-manager repos --enable=Extra Packages for Enterprise Linux 7Server
subscription-manager repos --enable=Microsoft Teams
subscription-manager repos --enable=Sublime Text 3 RHEL7
subscription-manager repos --enable=Visual Studio Code RedHat7

 \\Sublime  \\Visual Studio Code \\MS Teams
subscription-manager attach --pool=8aceb284785af650017865dc17b208d3 ;\
subscription-manager attach --pool=8aceb284785af650017865dd874208da ;\
subscription-manager attach --pool=8aceb284785af650017865d997e708cc 

for i in `cat vdis`;do ssh $i -t 'hostname -s;sudo subscription-manager attach --pool=8aceb284785af650017865dc17b208d3 ; sudo subscription-manager attach --pool=8aceb284785af650017865dd874208da ; sudo subscription-manager attach --pool=8aceb284785af650017865d997e708cc ';done 2>/dev/null

prh6seadm004f01 ?? Ansible fact checking hangs!

https://jira.ofr.treas.gov/browse/DESK-8702
DRH6OFRWEB01F01
DRH6OFRWEB02F01
DRH6OFRWEB03F01
TRH6OFRWEB01F01
TRH6OFRWEB02F01

Decommissioned on 4/7/2021 Jira: HPC-1209

yum issue? \\yum -y install katello-host-tools katello-agent katello-host-tools-tracer ; sudo /etc/init.d/goferd restart
prh6sasmt002f01 
prh6sasem002f01
prh6lm001f01
prh6idmap007f11
prh6frctl001f01
prh6cdhmg002f11

login from headnode not working even with root pw
PRH6G01WN014F01
PRH6G01WN018F01
PRH6G01WN021F01

reregistration to satellite 6.8 failed
hrh6hdp00232f11

rhel-server-rhscl-6-eus-rpms  ???  subscription-manager repos --enable=rhel-server-rhscl-6-eus-rpms

https://jira.ofr.treas.gov/browse/DESK-8277 drh6ads001f01 trh6ads001f01 prh6ads001f01 \\NOT YET as off 5/3/21
https://jira.ofr.treas.gov/browse/DESK-8056 prh6hydra001f01\\NOT YET as off 5/3/21
https://jira.ofr.treas.gov/browse/DESK-8933 drh6raviz001f01 drh6pgsql577f01 prh6raviz001f01 prh6landr001f01 prh6pgsql180f01

start/enable nexpose on trh6pesql172f01

Hosts have been powered off and removed from Ansible Tower and Satellite. 

Passing to ES team

https://jira.ofr.treas.gov/browse/DESK-8993	Decommissioned on 5/17/2021 Jira: DESK-8993
drh6cms001f01
prh6ofrweb01f01
trh6raviz001f01
https://jira.ofr.treas.gov/browse/DESK-8997 Decommissioned on 5/17/2021 Jira: DESK-8997
drh6dvops001f01
drh6git001f01
drh6confl001f01
trh6dvops001f01
prh6dvops001f01
prh6git001f01
prh6git002f01
prh6confl001f01
prh6jira001f01
https://jira.ofr.treas.gov/browse/DESK-8996 Decommissioned on 5/17/2021 Jira: DESK-8996
prh6seadm001f01
prh6seadm002f01
prh6seadm003f01
prh6seadm004f01
prh6seadm005f01
trh6eval001f01
trh6eval002f01
trh6eval003f01
trh6eval004f01
trh7eval001f01
trh7eval002f01
https://jira.ofr.treas.gov/browse/DESK-8994	Decommissioned on 5/27/2021 Jira: DESK-8994
drh6ole001f01
drh6ads001f01
trh6ads001f01
trh6ole001f01
prh6ads001f01
prh6ole001f01
https://jira.ofr.treas.gov/browse/DESK-8933	Decommissioned on 6/10/2021 Jira: DESK-8933
drh6raviz001f01
drh6pgsql577f01
prh6raviz001f01
prh6landr001f01
prh6pgsql180f01
https://jira.ofr.treas.gov/browse/HPC-1417	Decommissioned on 6/8/2021 Jira: HPC-1417
prh6idmap008f11
https://jira.ofr.treas.gov/browse/DESK-9107	Decommissioned on 6/8/2021 Jira: DESK-9107
prh6idmap003f01 
https://jira.ofr.treas.gov/browse/ITS-192	Decommissioned on 6/15/2021 Jira: ITS-192
vrh7mmccormick
https://jira.ofr.treas.gov/browse/DESK-9208 Decommissioned on 6/17/2021 Jira: DESK-9208
prh6lm001f01
https://jira.ofr.treas.gov/browse/DESK-9209	Decommissioned on 7/29/2021 Jira: DESK-9209
prh7ofrweb01f01

trh7test001f01,trh7test002f01 - no ticket for decomm but can't find them in vsphere 7/8/2021

https://jira.ofr.treas.gov/browse/DESK-9608	Decommissioned on 9/2907897/2021 Jira: DESK-9608
trh7anstwr01f01	trh6test001f01
https://jira.ofr.treas.gov/browse/HPC-1464	Decommissioned on 9/14/2021 Jira: HPC-1464
vrh7lvdihrzn2 vrh7fyeboah vrh7aahmadi
https://jira.ofr.treas.gov/browse/DESK-10457 Decommissioned on 12/15/2021 Jira: DESK-10457
drh6pgsql573f01 drh6pgsql574f01 drh6pgsql581f01
https://jira.ofr.treas.gov/browse/DESK-10476	Decommissioned on 12/23/2021 Jira: DESK-10476
prh6sasem002f01 prh6sasdm002f01 prh6sasmd002f01 prh6sasmt002f01 prh6hpssc001f01 prh6sasem003f01 trh6hpssc001f01
https://jira.ofr.treas.gov/browse/DESK-10505	Decommissioned on 1/6/2022 Jira: DESK-10505
prh7anstwr01f01 prh7anstwr02f01 prh7anstwr03f01 prh7pgsql181f01

[root@vrh7dvunkannon ~]# grep qpid-proton-c /var/log/yum.log
Feb 14 15:37:34 Erased: qpid-proton-c-0.9-21.el7.x86_64
Feb 14 15:37:59 Installed: qpid-proton-c-0.36.0-1.el7.x86_64

				

  915  for i in `cat prodnow6`;do ssh $i -t 'hostname -s; sudo subscription-manager repos --disable OFR_Extra_Packages_for_Enterprise_Linux_7Server_epel-x86_64-server-7';done 2>/dev/null

  918  for i in `cat prodnow6`;do ssh $i -t 'hostname -s; sudo subscription-manager repos --enable rhel-server-rhscl-6-eus-rpms';done 2>/dev/null
  919  for i in `cat prodnow6 prodnow7`;do ssh $i -t 'hostname -s; sudo yum check-update';done 2>/dev/null
  920  for i in `cat prodnow6`;do ssh $i -t 'hostname -s; sudo subscription-manager repos --disable OFR_Microsoft_Teams_ms-teams';done 2>/dev/null
  921  for i in `cat prodnow6`;do ssh $i -t 'hostname -s; sudo subscription-manager repos --disable OFR_Sublime_Text_3_RHEL7_Sublime_Text_x86_64';done 2>/dev/null
  922  for i in `cat prodnow6`;do ssh $i -t 'hostname -s; sudo subscription-manager repos --disable OFR_Visual_Studio_Code_RedHat7_vscode_x86_64';done 2>/dev/null
  923  for i in `cat prodnow6`;do ssh $i -t 'hostname -s; sudo subscription-manager repos --disable OFR_Sky_sky';done 2>/dev/null

10.78.43.27		- idrac_dc_hadoop	Gh37EV$gyREk5%VfyVdG
10.78.42.22		- idrac_dc_grid		@#T41zyqvgTP2v
10.78.149.33	- idrac_mem_hadoop	Be3H@sN4wA!Y	
10.78.147.12	- idrac_mem_grid	Be3H@sN4wA!Y
mem		@WSX3edc$RFV5tgb		\\worked on 2
mem2	2wsx#EDC4rfv%TGB	no luck
idraclocal	D#11idr@c2018		not worked on any so far!
busted idracs	f00b@r
calvin \\default used on hrh6hdp00201f01

subscription-manager repos --enable=rhel-server-rhscl-6-eus-rpms
yum update --exclude=java-1.8.0-openjdk*
drh6hdp00108f01
drh6hdp00111f01
drh6hdp00114f01
drh6hdp00211f01
drh6hdp00213f01
drh6hdp00308f01
drh6hdp00309f01
drh6hdp00311f01
drh6hdp00410f01
drh6hdp00411f01
drh6hdp00412f01
drh6hdp00505f01
drh6hdp00508f01
drh6hdp00511f01
drh6hdp00513f01
drh6hdp00516f01	???
drh6hdp01108f01
drh6hdp01112f01
drh6hdp01116f01
drh6hdp01118f01
drh6hdp01124f01
drh6hdp01126f01
drh6hdp01128f01
drh6hdp01130f01
drh6hdp01132f01
drh6hdp01134f01
drh6hdp01138f01

907<>?!@#Whocares

 5733  2020-0723 at 12:24:21:  update-ca-trust
 
 Protected multilib versions: pyatspi-2.20.3-1.el7.noarch != pyatspi-2.14.0-2.el7.noarch
 
Error: Protected multilib versions: python-urllib3-1.10.2-3.el7.noarch != python-urllib3-1.10.2-2.el7_1.noarch
Error: Protected multilib versions: gupnp-1.0.1-1.el7.x86_64 != gupnp-0.20.13-1.el7.x86_64
Error: Protected multilib versions: libsoup-2.56.0-6.el7.x86_64 != libsoup-2.48.1-6.el7.x86_64
Error: Protected multilib versions: libffi-3.0.13-16.el7.i686 != libffi-3.0.13-18.el7.x86_64

poweroff PRH7OFRWEB01F01 \\done 7/19/2021

subscription-manager repos --enable=rhel-6-server-satellite-tools-6.8-rpms ; subscription-manager repos --enable=rhel-server-rhscl-6-eus-rpms ;\
subscription-manager repos --enable rhel-6-server-optional-rpms ;subscription-manager repos --enable rhel-6-server-supplementary-rpms ; \
subscription-manager repos --enable rhel-6-server-rh-common-rpms ;subscription-manager repos --enable rhel-server-rhscl-6-rpms ; \
yum -y install katello-host-tools katello-agent katello-host-tools-tracer ; /etc/init.d/goferd restart

for i in `cat zprod`;do ssh $i -t 'hostname -s; sudo subscription-manager repos --enable=rhel-6-server-satellite-tools-6.8-rpms ;sudo subscription-manager repos --enable=rhel-server-rhscl-6-eus-rpms ;\
sudo subscription-manager repos --enable rhel-6-server-optional-rpms ;sudo subscription-manager repos --enable rhel-6-server-supplementary-rpms ; \
sudo subscription-manager repos --enable rhel-6-server-rh-common-rpms ;sudo subscription-manager repos --enable rhel-server-rhscl-6-rpms' ;done 2>/dev/null

Pycharm-2021.2 and RubyMine-2021.2 upgrade on vrh7cgill, vrh7ngyebi 8/17/21

subscription-manager repos --enable=rhel-6-server-els-optional-rpms ; \
subscription-manager repos --enable=rhel-6-server-els-rpms

remove python2-crypto-2 from the ff:
prh7satlt004f01
prh7fsadm001f01
prh7idmap003f01
prh7idmap004f01
prh7idmap007f11
prh7idmap008f11
hive-alpha
impala-alpha
hive-omega
impala-omega

remove python-isodate from the ff: Can't be removed, too many dependencies; qpid-proton-c, katello-agent, gofer
drh6pgsql573f01
drh6pgsql574f01
drh6pgsql581f01

trh6api001f01
trh6frctl001f01
trh6hpssc001f01
trh6pesql172f01
trh6redis001f01

prh6api001f01
prh6cdhmg001f01
prh6conda001f01
prh6frctl001f01
prh6hdpkms01f01
prh6hdpkms02f01
prh6hdpkts01f01
prh6hdpkts02f01
prh6hpssc001f01
prh6hydra001f01
prh6meta001f01
prh6meta001f11
prh6ness001f01
prh6pgsql173f01
prh6pgsql174f01
prh6pgsql175f01
prh6redis001f01
prh6sasdm002f01
prh6sasmd002f01
prh7idmap003f01
prh7idmap007f11
prh7idmap008f11
