Notepad

202 927 0433
nanakgyebi - ADP
cws.jamisprime.com-ngyebi
technology division: Analytics, HPC
Michael Chang is your manager
he is the contract COR
Mario Nardoni
Peter Kovac

Erik Sapp
esapp@cwsc.com
202.637.9699 x145

DOD 8570 IAT level 2


C:\Program Files (x86)\Notepad++

ofr.treas.gov\xgyebin - Solarwinds

OFR_ICE- VMware

NGyebi@CACI - https://ipay.adp.com 
AA3130
pw12ddc001f01-citrix controller

you have admin on the grid.
not on cdh
no x-account on test(phase1) and dev(phase2)

CCA Administrator
Hadoop 2.6.0-cdh5.5.2 -caci-midas
chantilly stringfellow road fairfax connector 634,631,630

HRConnect UserID - 878651
Hold()&123
Cisco IINS 2.0: Introducing Networking Security Fundamentals
changeme

splunk
4 - admin
8-architect
15-consultant