Packer AMI generation
    /etc/ansible/ami_templates
    /usr/local/bin/packer.io validate generic_rh7_ami.json
    /usr/local/bin/packer.io build generic_rh7_ami.json

These tower instances have packer installed:
prh7anstwr05a03
	/etc/ansible/production_ami_templates
prh7anstwr06a03

yum install -y yum-utils
[root@vrh7ngyebi ~]# cd /etc/yum.repos.d/
[root@vrh7ngyebi yum.repos.d]# wget https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
yum -y install packer

[root@prh7anstwr06a03 ~]# packer.io --help
Usage: packer [--version] [--help] <command> [<args>]

Available commands are:
    build           build image(s) from template
    console         creates a console for testing variable interpolation
    fix             fixes templates from old versions of packer
    fmt             Rewrites HCL2 config files to canonical format
    hcl2_upgrade    transform a JSON template into an HCL2 configuration
    init            Install missing plugins or upgrade plugins
    inspect         see components of a template
    validate        check that a template is valid
    version         Prints the Packer version


mount 192.168.5.11:/AWS_UnixHome /data/awshomes