"puppetversion" 5.3.5 == OFR

puppet cert verify PRH6G01WN034F01
puppet config print				\\Checking values of settings
/var/log/pe-mcollective/mcollective.log

yum was last updated in May and disabled from GRID
PRH6G01WN034F01	UP	406.5 GiB	32	Intel(R) Xeon(R) CPU E5-2680 0+	2700 MHz		6	1	disabled
[root@PRH6G01WN034F01 xgyebin]# puppet cert verify PRH6G01WN034F01
Error: Could not find a certificate for prh6g01wn034f01

puppet module generate ofr-sky

puppet parser validate init.pp

puppet node purge vrh6pmartin.ofr.treas.gov

 puppet apply -e 'include app_test::test'
or for a dry run
 puppet apply -e 'include app_test::test' --noop

puppet apply examples/init.pp --noop --modulepath=..


puppet agent --test --trace --debug

puppet agent -tv --evaltrace 
very /opt/puppetlabs/puppet/cache/state/classes.txt for all included classes on your host