Rapid7 - Nexpose 6.5.82
00166127	- case #

https://www.rapid7.com/products/nexpose/system-requirements/  - system requirements
suggestion:
	PRH6NEXPS001F01 to 64GB Memory
	PRH6NEXPS001F07 to 32GB Memory
	
https://inside.ofr.treas.gov/do/OFR/DC/Tech/SE/_layouts/15/WopiFrame.aspx?sourcedoc=/do/OFR/DC/Tech/SE/Documents/Disaster%20Recovery/InfoSec%20DRPs/IS_DRP%20for%20Nexpose_Metasploit.docx&action=default

PRH6NEXPS001F01	- in use								\\no iptables running\\disabled selinux
PRH6NEXPS001F07	- in use for assets in Memphis and AWS	\\no iptables running\\disabled selinux
PRH6NEXPS001F11 - in use								\\no iptables running\\disabled selinux
PRH6NEXPS001F21	\\not joined to AD, can't login			\\iptables running!?\\Enforcing selinux

tailf /opt/rapid7/nexpose/nsc/logs/nse.log
tailf /opt/rapid7/nexpose/nsc/logs/nsc.log

Draft CR
Title of Change Request : Provision 2 Nexpose scan engines 
Change Requestor/Owner : Paul Bielefeldt
Requester Group : InfoSec
Change Description :
 Provision 2 Nexpose scan engines on the network 
 
Change Justification: 
 This is to help with SA&A scanning tasks and to reduce the impact of resource usage on the current scan engines.
Will this change include adding a new asset to the OFR Environment	Yes
Will this change include a new IP address to add? 					Yes
Risk of Change														Medium
Urgency of Change													Expediated
Impact of Change													Significant

prh7nexps002f01(10.78.220.76)
CPU			16
Mem			24 GB
Hard Disk1 	150 GB		
Hard Disk2 	200 GB

prh7nexps003f01(10.78.220.77)
CPU			16
Mem			24 GB
Hard Disk1 	150 GB		
Hard Disk2 	200 GB

prh6sec001f01	4cpus
prh6hpssc001f01	2cpus
prh6ness001f01	4cpus

00166127
Nana Gyebi
Phone: 202 927 0433
nana.gyebi@ofr.treasury.gov

http://download2.rapid7.com/download/InsightVM/Rapid7Setup-Linux64.bin  \\linux install download link

00177731
Nexpose Scan Engine cannot start
type 'support' in console admin command line:
/opt/rapid7/nexpose/nsc/support_console.zip

Fix: extra character removed from /opt/rapid7/nexpose/nse/conf/nse.xml file! 

Collecting DEBUG logs for support:
Uncomment the ff:
<!-- <property name="default-level" value="DEBUG"/> --> 
in
/opt/rapid7/nexpose/nsc/conf/user-log-settings.xml
; will take effect after 30 seconds, run a scan, disable debug and use the ff to send logs to support
Please navigate to Administration > Troubleshooting > Diagnose > Send logs
Then select your security console and hit send logs.


https://jira.ofr.treas.gov/browse/DESK-3137
PRH7NEXPS002F01	10.78.76.120 \\disabled firewalld & selenux
PRH7NEXPS003F01	10.78.76.121 \\disabled firewalld & selenux

firewall-cmd --list-all
firewall-cmd --add-port=123/tcp --zone=drop --permanent
firewall-cmd --add-port=52311/udp --zone=drop --permanent
firewall-cmd --add-port=2222/tcp --zone=drop --permanent
firewall-cmd --add-port=10222/tcp --zone=drop --permanent
firewall-cmd --add-port=40814/tcp --zone=drop --permanent
firewall-cmd --add-port=8140/tcp --zone=drop --permanent
firewall-cmd --add-port=61613/tcp --zone=drop --permanent
firewall-cmd --reload


Installation:
http://download2.rapid7.com/download/InsightVM/Rapid7Setup-Linux64.bin
http://download2.rapid7.com/download/InsightVM/Rapid7Setup-Linux64.bin.md5sum
install screen

[root@prh7nexps002f01 ~]# md5sum -c Rapid7Setup-Linux64.bin.md5sum
Rapid7Setup-Linux64.bin: OK

Change enabled="0" to enabled="1" and restart service
/opt/rapid7/nexpose/nse/conf/consoles.xml


CIS Red Hat Enterprise Linux 7 Level One - Server v2.2.0 (Server-VDI) - Use this for complience scans for rhel7

Is the template a built in template that you have edited or have you created your own? If it is an edited policy are there any assets in your environment where this is showing compliant. 
This is a custom policy with 87.75% rule complience for 180 assets. I have assets(eg. vrh6rgarrison) where the policy is 90% complient.

https://nexpose.ofr.treas.gov:3780/scan.jsp?scanid=22353

Findings:
2.2.15. Ensure mail transfer agent is configured for local-only mode			 \\false positive
5.1.8. Ensure at/cron is restricted to authorized users							 \\false positive
6.2.8. Ensure users' home directories permissions are 750 or more restrictive	 \\false positive
5.3.3. Ensure password reuse is limited

The DHCP client must be disabled if not needed	\\Needs an Overide

The audit system must switch the system to single-user mode when available audit storage volume becomes dangerously low.		\\Needs an Overide	
Administrators should be made aware of an inability to record audit records. If a separate partition or logical volume of adequate size is used, 
running low on space for audit records should never occur.	
Inspect "/etc/audit/auditd.conf" and locate the following line to determine if the system 
is configured to either suspend, switch to single-user mode, or halt when disk space has run low: admin_space_left_action = single If the system is not
 configured to switch to single-user mode, suspend, or halt for corrective action, this is a finding.	
The "auditd" service can be configured to take an action when disk space is running low but prior to running out of space completely. Edit the file "/etc/audit/auditd.conf". 
Add or modify the following line, substituting [ACTION] appropriately: admin_space_left_action = [ACTION] Set this value to "single" to cause the system to switch to single-user
mode for corrective action. Acceptable values also include "suspend" and "halt". For certain systems, the need for availability outweighs the need to log allactions, and a
 different setting should be determined. Details regarding all possible values for [ACTION] are described in the "auditd.conf" man page.

vrh6lvdihrzn
90_OFR_DISA_STIG_RHEL6_V1R11_II_MSS  - Policy
Global 								 - site

90-OFR-RHEL6-(Weekly Comp Scan)	-site
Selected Scan Template: OFR Compliance - RHEL6

vrh6ngyebi vrh6lvdihrzn vrh7lvdihrzn		orig_root.yml

A login banner must be displayed immediately prior to, or as part of, graphical desktop environment login prompts.
gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.mandatory --type bool --set /apps/gdm/simple-greeter/banner_message_enable true

CIS Red Hat Enterprise Linux 7 Level One - Server v2.2.0 (Server-VDI) - prh7nexps002f01

Below are the templates we will use for the SA&A sites.  These templates mirror what we are already using for monthly metrics.

Scan											Template Name
All vulnerability scans regardless of OS type	Full Audit w/o Webspider
Windows 7 Compliance							USGCB
Windows 10 Compliance							CIS Win10 Enterprise R1709 L1 v1.4.0 (OFR VDI Baseline)
Server 2008										OFR Compliance - Win 2008 MS
Server 2012										OFR Compliance - Win 2012 MS
Server 2016 Domain Controllers					CIS Microsoft Windows Server 2016 Domain Controller Level One v1.0.0 (ES-AWS-DC)
Server 2016 non Domain Controllers				CIS Microsoft Windows Server 2016 Member Server Level One v1.0.0 (ES-AWS-MS)
RHEL 6											OFR Compliance - RHEL6
RHEL 7											CIS Red Hat Enterprise Linux 7 Level One - Server v2.2.0 (Server-VDI)


Unauthenticated Assets SAA 2019 RTF(MSword) - took too long!
Unauthenticated Assets SAA 2019 - PDF 4:20

Vulnerability Exceptions:
https://nexpose.ofr.treas.gov:3780/admin/vuln-exceptions.jsp
