Rhel7 remediations

Ensure permissions on /etc/cron.d are configured
	# chown root:root /etc/cron.d
	# chmod og-rwx /etc/cron.d

Ensure permissions on /etc/cron.daily are configured	
	# chown root:root /etc/cron.daily 
	# chmod og-rwx /etc/cron.daily

Edit the /etc/fstab file and add nosuid to the fourth field (mounting options) for the /var/tmp partition. See the fstab(5) manual page for more information.
Run the following command to remount /var/tmp:
# mount -o remount,nosuid /var/tmp

Ensure core dumps are restricted
Add the following line to the /etc/security/limits.conf file or a /etc/security/limits.d/* file:
* hard core 0
Set the following parameter in the /etc/sysctl.conf file:
fs.suid_dumpable = 0
Run the following command to set the active kernel parameter:
# sysctl -w fs.suid_dumpable=0

5.2.10. Ensure SSH PermitUserEnvironment is disabled
	Edit the /etc/ssh/sshd_config file to set the parameter as follows:
	PermitEmptyPasswords no
	
Ensure permissions on /etc/shadow are configured
	# chown root:rootw /etc/shadow 
	# chmod 000 /etc/shadow
	
Ensure suspicious packets are logged (3); 
Set the following parameter in the /etc/sysctl.conf file:
net.ipv4.conf.all.log_martians = 1 
net.ipv4.conf.default.log_martians = 1

	Run the following commands to set the active kernel parameters:
	# sysctl -w net.ipv4.conf.all.log_martians=1 
	# sysctl -w net.ipv4.conf.default.log_martians=1 
	# sysctl -w net.ipv4.route.flush=1


Ensure mounting of jffs2 filesystems is disabled
1.1.1.7. Ensure mounting of udf filesystems is disabled
	/etc/modprobe.d/CIS.conf
install jffs2 /bin/true
install cramfs /bin/true
install freevxfs /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
install vfat /bin/true

5.2.11. Ensure only approved MAC algorithms are used
	Edit the /etc/ssh/sshd_config file to set the parameter as follows:
	MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
	
=======================================================================================================================
6.2.9. Ensure users own their home directories
Run the following script and verify no results are returned:
#!/bin/bash 
cat /etc/passwd | awk -F: '{ print $1 " " $3 " " $6 }' | while read user uid dir; do
  if [ $uid -ge 1000 -a -d "$dir" -a $user != "nfsnobody" ]; then
  owner=$(stat -L -c "%U" "$dir") 
    if [ "$owner" != "$user" ]; then
    echo "The home directory ($dir) of user $user is owned by $owner." 
    fi 
  fi 
done

1.1.8. Ensure nodev option set on /var/tmp partition
Edit the /etc/fstab file and add nodev to the fourth field (mounting options) for the /var/tmp partition. 
See the fstab(5) manual page for more information. 
Run the following command to remount /var/tmp:
# mount -o remount,nodev /var/tmp

1.1.10. Ensure noexec option set on /var/tmp partition
Edit the /etc/fstab file and add noexec to the fourth field (mounting options) for the /var/tmp partition. See the fstab(5) manual page for more information. 
Run the following command to remount /var/tmp:
# mount -o remount,noexec /var/tmp

1.1.21. Ensure sticky bit is set on all world-writable directories
# df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d 
\( -perm -0002 -a ! -perm -1000 \) 2>/dev/null

Run the following command to set the sticky bit on all world writable directories:
# df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d 
-perm -0002 2>/dev/null | xargs chmod a+t
	
	
6.2.10. Ensure users' dot files are not group or world writable
#!/bin/bash
for dir in `cat /etc/passwd | egrep -v '(root|sync|halt|shutdown)' | awk -F: '($7 != "/usr/sbin/nologin") { print $6 }'`; do
  for file in $dir/.[A-Za-z0-9]*; do
    if [ ! -h "$file" -a -f "$file" ]; then
      fileperm=`ls -ld $file | cut -f1 -d" "` 
      if [ `echo $fileperm | cut -c6 ` != "-" ]; then
       echo "Group Write permission set on file $file" 
      fi 
      if [ `echo $fileperm | cut -c9 ` != "-" ]; then
       echo "Other Write permission set on file $file" 
      fi 
    fi 
  done 
done

Note: Making global modifications to users' files without alerting the user community can result in unexpected outages and 
unhappy users. Therefore, it is recommended that a monitoring policy be established to report user dot file permissions
 and determine the action to be taken in accordance with site policy.

 
1.1.9. Ensure nosuid option set on /var/tmp partition
Edit the /etc/fstab file and add nosuid to the fourth field (mounting options) for the /var/tmp partition. See the fstab(5) manual page for more information. Run the following command to remount /var/tmp:
# mount -o remount,nosuid /var/tmp

5.4.2. Ensure system accounts are non-login
Run the following script and verify no results are returned:
egrep -v "^\+" /etc/passwd | awk -F: '($1!="root" && $1!="sync" && $1!="shutdown" && $1!="halt" && $3<1000 && $7!="/usr/sbin/nologin" && $7!="/bin/false") {print}' 
Remediation
Set the shell for any accounts returned by the audit script to /usr/sbin/nologin:
# usermod -s /usr/sbin/nologin <user>
The following script will automatically set all user shells required to /usr/sbin/nologin and lock the sync, shutdown, and halt users:
#!/bin/bash 
for user in `awk -F: '($3 < 1000) {print $1 }' /etc/passwd`; do 
 if [ $user != "root" ]; then
  usermod -L $user 
  if [ $user != "sync" ] && [ $user != "shutdown" ] && [ $user != "halt" ]; then
   usermod -s /usr/sbin/nologin $user 
  fi 
 fi 
done


Run the following script and verify no results are returned:
#!/bin/bash 
for dir in `cat /etc/passwd | egrep -v '(root|halt|sync|shutdown)' | awk -F: '($7 != "/usr/sbin/nologin") { print $6 }'`; do
  dirperm=`ls -ld $dir | cut -f1 -d" "` 
  if [ `echo $dirperm | cut -c6 ` != "-" ]; then
    echo "Group Write permission set on directory $dir" 
  fi 
  if [ `echo $dirperm | cut -c8 ` != "-" ]; then 
    echo "Other Read permission set on directory $dir" 
  fi 
  if [ `echo $dirperm | cut -c9 ` != "-" ]; then
    echo "Other Write permission set on directory $dir" 
  fi
  if [ `echo $dirperm | cut -c10 ` != "-" ]; then
    echo "Other Execute permission set on directory $dir" 
  fi 
done
Remediation
Making global modifications to user home directories without alerting the user community can result in unexpected 
outages and unhappy users. Therefore, it is recommended that a monitoring policy be established to report user file 
permissions and determine the action to be taken in accordance with site policy.

=====================================================================================================================

10.78.48.79	trh7test002f01.ofr.treas.gov
10.78.48.78	trh7test001f01.ofr.treas.gov
