S:\OFR Apps\R Studio\rstudio-0.98.1103-x86_64.rpm
wget https://download1.rstudio.org/desktop/centos7/x86_64/rstudio-1.3.1093-x86_64.rpm
yum install /tmp/rstudio-1.3.1093-x86_64.rpm
Installed on vrh7lolson and vrh7ngyebi

https://docs.rstudio.com/resources/install-r/
Ensure rhel-*-optional-rpms is enabled
subscription-manager repos --enable "rhel-*-optional-rpms"
4.0.5
export R_VERSION=4.0.5
wget https://cdn.rstudio.com/r/centos-7/pkgs/R-${R_VERSION}-1-1.x86_64.rpm
yum install R-${R_VERSION}-1-1.x86_64.rpm

unlink /usr/local/bin/R && unlink /usr/local/bin/Rscript
ln -s /opt/R/${R_VERSION}/bin/R /usr/local/bin/R
ln -s /opt/R/${R_VERSION}/bin/Rscript /usr/local/bin/Rscript
/opt/R/${R_VERSION}/bin/R --version

upstream links not working during repo sync creation.
https://cran.mirrors.hoobly.com/bin/linux/redhat/
https://cdn.rstudio.com/r/centos-7/pkgs/
https://download1.rstudio.org/desktop/centos7/x86_64/rstudio-2021.09.0-351-x86_64.rpm