SLURM- BRIGHT GRID

https://gcc02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D%26ved%3D2ahUKEwidwJ7urbH6AhVNEFkFHfM-CGUQFnoECAQQAQ%26url%3Dhttps%253A%252F%252Fslurm.schedmd.com%252Fpdfs%252Fsummary.pdf%26usg%3DAOvVaw1GRVWPA4eHMnZ7G_ugIENL&data=05%7C01%7CNana.Gyebi%40ofr.treasury.gov%7Cb1a53b4f53254f06504408da9fba8cf2%7Cc81b741d709b49ecb5038e285f9469cf%7C0%7C0%7C637997920822889545%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=TYmnBJRtyCNbOo78Ef7KCG7MfSkhnIhAXpZleQVRK1A%3D&reserved=0


scripts-- runall.sh and cpall.sh that ssh or scp to each of the *active nodes*
NB: none of the grid nodes are in puppet

GRID02
they are powered off. they are not fully decomissioned. and at some point we might need to make memphis primary

for i in $(squeue |awk '{print $8}' |grep -v NODELIST);do ssh $i 'uname -n; ps -ef |egrep "rgarriso|bmunyan|mflood" |grep -v xgyebin'; done >> /tmp/2
for i in $(sinfo -ah |grep -v down |awk '{print $6}' |tr ',' '\n' |sort -u);do ssh -t $i 'uname -n;rpm -aq |grep jdk;java -version';done >> /tmp/gridjava

PRH6G01HN001F01, PRH6G01HN002F01	\\Head Nodes
PRH6G01AN001F01, PRH6G01AN002F01	\\Access Nodes
PRH6G01WN0{01-35}F01				\\Worker Nodes

slurmctld	\\central controller
slurmd		\\compute node daemon
slurmdbd 	\\database daemon

sbatch myscript.sh
	sbatch --test-only myscript.sh
squeue -u <username>
scontrol show jobid -dd <jobid> \\show the details of a job

slurmd -C

sinfo;squeue;smap;sview;scontrol

sstat --format=AveCPU,AvePages,AveRSS,AveVMSize,JobID -j 2450934 --allsteps

sacct -u <username> --format=JobID,JobName,MaxRSS,Elapsed	\\all jobs of a user
sacct -j <jobid> --format=JobID,JobName,MaxRSS,Elapsed		\\stats on completed jobs

To cancel one job:
#scancel <jobid>

To cancel all the jobs for a user:
#scancel -u <username>

To cancel all the pending jobs for a user:
#scancel -t PENDING -u <username>

To cancel one or more jobs by name:
#scancel --name myJobName

To pause a particular job:
#scontrol hold <jobid>

To resume a particular job:
#scontrol resume <jobid>

To requeue (cancel and rerun) a particular job:
#scontrol requeue <jobid>

To cancel an indexed job in a job array:
scancel <jobid>_<index>
	scancel 1234_4
 
To find the original submit time for your job array
#sacct -j 32532756 -o submit -X --noheader | uniq

Suspend all running jobs for a user (takes into account job arrays):
#squeue -ho %A -t R | xargs -n 1 scontrol suspend

Resume all suspended jobs for a user:
#squeue -o "%.18A %.18t" -u <username> | awk '{if ($2 =="S"){print $1}}' | xargs -n 1 scontrol resume

After resuming, check if any are still suspended:
#squeue -ho %A -u $USER -t S | wc -l

The following is useful if your group has its own queue and you want to quickly see utilization.
#lsload |grep 'Hostname\|<partition>'

sacct --user=rgarrison
/usr/ofrlocal/ofrutilities/srunxshell		\\check out
/opt/ofropt/MATLAB/R2015b/bin/matlab		\\matlab
/opt/ofropt/Wolfram/Mathematica/10.0/Executables/mathematica	\\mathematica
cd /opt/ofropt/stata13/ ; ./xstata			\\stata

on head node, run cmsh
category listnodes default 
category listnodes disabled
cmsh > device > power reset PRH6G01WN011F01

DRAC broken for these:
PRH6G01WN012F01
PRH6G01WN030F01


PRH6G01WN011F01	https://10.78.42.34/login.html	\\x account not working

PRH6G01AN001F01	https://10.78.42.22/login.html	\\x account not working
PRH6G01WN015F01	https://10.78.42.38/login.html							cold reboot		
PRH6G01WN024F01	https://10.78.42.47/login.html	\\x account not working
PRH6G01WN025F01	https://10.78.42.48/login.html	\\x account not working
PRH6G01WN026F01	https://10.78.42.49/login.html	\\x account not working
PRH6G01WN029F01	https://10.78.42.52/login.html	up running				cold reboot
PRH6G01WN031F01	https://10.78.42.54/login.html	up running				cold reboot

PRH6G01WN037F01	https://10.78.42.60/login.html							cold reboot


No route to host//Powered off
PRH6G01WN012F01
PRH6G01WN030F01
PRH6G01WN028F01
PRH6G01WN038F01 
PRH6G01WN039F01 
PRH6G01WN040F01 
PRH6G01WN041F01

Up but disabled??
PRH6G01WN010F01
PRH6G01WN017F01
PRH6G01WN034F01

checked out \\ squeue -ah |awk '{print $8}' |sort -u
PRH6G01WN001F01
PRH6G01WN002F01
PRH6G01WN003F01
PRH6G01WN005F01
PRH6G01WN013F01
PRH6G01WN027F01
PRH6G01WN033F01
PRH6G01WN036F01

removing jdk & openjdk 6
PRH6G01AN001F01		done	reboot	down
PRH6G01WN006F01		done	reboot	up
PRH6G01WN007F01		done	reboot	up
PRH6G01WN008F01		done	reboot	up
PRH6G01WN009F01		done	reboot	up
PRH6G01WN011F01		done	reboot	up		https://10.78.42.34/login.html	\\x account not working


only jkd 1.6  \\installed java-1.8.0-openjdk-1.8.0.171
PRH6G01WN010F01		done
prh6g01wn016f01		done
prh6g01wn018f01		done
PRH6G01WN034F01		done

PRH6G01WN037F01	\\had oracle jdk only

=========================================================================================================
[xgriffinj@i-04b7ec0866151ed4e ~]$ squeue
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
               364      defq     bash   lolson  R    1:55:36      1 defq-dy-ofr-grid-1
               368      defq fsi_revi jbejaran  R      27:36     42 defq-dy-ofr-grid-[2-43]
[xgriffinj@i-04b7ec0866151ed4e ~]$ scontrol show job 370
cd /var/log/parallelcluster/ 
tail -f slurm_resume.log |grep -i  defq-dy-ofr-grid-44