SLURM

srun - Run parallel jobs - examples:   #srun -N2 hostname
       See https://slurm.schedmd.com/mpi_guide.html for more information on use of these various MPI implementation with Slurm.

MULTIPLE PROGRAM CONFIGURATION
       Comments in the configuration file must have a "#" in column one.  The configuration file contains the following fields  separated  by
       white space:

       Task rank
              One  or  more  task ranks to use this configuration.  Multiple values may be comma separated.  Ranges may be indicated with two
              numbers separated with a '-' with the smaller number first (e.g. "0-4" and not "4-0").  To indicate  all  tasks  not  otherwise
              specified,  specify  a  rank  of  '*' as the last line of the file.  If an attempt is made to initiate a task for which no exe‐
              cutable program is defined, the following error message will be produced "No executable program specified for this task".

       Executable
              The name of the program to execute.  May be fully qualified pathname if desired.

       Arguments
              Program arguments.  The expression "%t" will be replaced with the task's number.  The expression "%o" will be replaced with the
              task's  offset within this range (e.g. a configured task rank value of "1-5" would have offset values of "0-4").  Single quotes
              may be used to avoid having the enclosed values interpreted.  This field is optional.  Any arguments for the program entered on
              the command line will be added to the arguments specified in the configuration file.

       For example:
       $ cat silly.conf
       ###################################################################
       # srun multiple program configuration file
       #
       # srun -n8 -l --multi-prog silly.conf
       ###################################################################
       4-6       hostname
       1,7       echo  task:%t
       0,2-3     echo  offset:%o
	   
       $ srun -n8 -l --multi-prog silly.conf
       0: offset:0
       1: task:1
       2: offset:1
       3: offset:2
       4: linux15.llnl.gov
       5: linux16.llnl.gov
       6: linux17.llnl.gov
       7: task:7

EXAMPLES
       This  simple example demonstrates the execution of the command hostname in eight tasks. At least eight processors will be allocated to
       the job (the same as the task count) on however many nodes are required to satisfy the request. The output of each task will  be  pro‐
       ceeded with its task number.  (The machine "dev" in the example below has a total of two CPUs per node)

       $ srun -n8 -l hostname
       0: dev0
       1: dev0
       2: dev1
       3: dev1
       4: dev2
       5: dev2
       6: dev3
       7: dev3

       The  srun  -r  option  is  used within a job script to run two job steps on disjoint nodes in the following example. The script is run
       using allocate mode instead of as a batch job in this case.

       $ cat test.sh
       #!/bin/sh
       echo $SLURM_JOB_NODELIST
       srun -lN2 -r2 hostname
       srun -lN2 hostname

       $ salloc -N4 test.sh
       dev[7-10]
       0: dev9
       1: dev10
       0: dev7
       1: dev8

       The following script runs two job steps in parallel within an allocated set of nodes.

       $ cat test.sh
       #!/bin/bash
       srun -lN2 -n4 -r 2 sleep 60 &
       srun -lN2 -r 0 sleep 60 &
       sleep 1
       squeue
       squeue -s
       wait

       $ salloc -N4 test.sh
         JOBID PARTITION     NAME     USER  ST      TIME  NODES NODELIST
         65641     batch  test.sh   grondo   R      0:01      4 dev[7-10]

       STEPID     PARTITION     USER      TIME NODELIST
       65641.0        batch   grondo      0:01 dev[7-8]
       65641.1        batch   grondo      0:01 dev[9-10]

       This example demonstrates how one executes a simple MPI job.  We use srun to build a list of machines (nodes) to be used by mpirun  in
       its required format. A sample command line and the script to be executed follow.

       $ cat test.sh
       #!/bin/sh
       MACHINEFILE="nodes.$SLURM_JOB_ID"

       # Generate Machinefile for mpi such that hosts are in the same
       #  order as if run via srun
       #
       srun -l /bin/hostname | sort -n | awk '{print $2}' > $MACHINEFILE

       # Run using generated Machine file:
       mpirun -np $SLURM_NTASKS -machinefile $MACHINEFILE mpi-app

       rm $MACHINEFILE

       $ salloc -N2 -n4 test.sh

       This  simple example demonstrates the execution of different jobs on different nodes in the same srun.  You can do this for any number
       of nodes or any number of jobs.  The executables are placed on the nodes sited by the SLURM_NODEID env var.  Starting at 0  and  going
       to the number specified on the srun command line.

       $ cat test.sh
       case $SLURM_NODEID in
           0) echo "I am running on "
              hostname ;;
           1) hostname
              echo "is where I am running" ;;
       esac

       $ srun -N2 test.sh
       dev0
       is where I am running
       I am running on
       dev1

       This  example  demonstrates use of multi-core options to control layout of tasks.  We request that four sockets per node and two cores
       per socket be dedicated to the job.

       $ srun -N2 -B 4-4:2-2 a.out

       This example shows a script in which Slurm is used to provide resource management for a job by executing the various job steps as pro‐
       cessors become available for their dedicated use.

       $ cat my.script
       #!/bin/bash
       srun -n4 prog1 &
       srun -n3 prog2 &
       srun -n1 prog3 &
       srun -n1 prog4 &
       wait

       This  example shows how to launch an application called "server" with one task, 8 CPUs and 16 GB of memory (2 GB per CPU) plus another
       application called "client" with 16 tasks, 1 CPU per task (the default) and 1 GB of memory per task.

       $ srun -n1 -c16 --mem-per-cpu=1gb server : -n16 --mem-per-cpu=1gb client

EXAMPLES - salloc
       To get an allocation, and open a new xterm in which srun commands may be typed interactively:

              $ salloc -N16 xterm
              salloc: Granted job allocation 65537
              # (at this point the xterm appears, and salloc waits for xterm to exit)
              salloc: Relinquishing job allocation 65537

       To grab an allocation of nodes and launch a parallel application on one command line:

              $ salloc -N5 srun -n10 myprogram

       To create a heterogeneous job with 3 components, each allocating a unique set of nodes:

              $ salloc -w node[2-3] : -w node4 : -w node[5-7] bash
              salloc: job 32294 queued and waiting for resources
              salloc: job 32294 has been allocated resources
              salloc: Granted job allocation 32294
sacct - displays accounting data for all jobs and job steps in the Slurm job accounting log or Slurm database
