Sophos AV

Run SDU 
/opt/sophos-av/bin/savdstatus --diagnose

/opt/sophos-av/uninstall.sh && rm -rf /opt/sophos-av-installer /opt/sophos-av && yum erase savinstpkg -y
configuration error - unknown item 'PASS_WARN_DAYS' (notify administrator) ??

Primary update source username = OFR\Svc-SMG-IS
Primary update source password = ********
Update period minute = 10
Secondary update source address = sophos:
Secondary update cache path = /opt/sophos-av/update/cache/Secondary
Secondary update source username = PS0ZJUY55C
Secondary update source password = ********

pal2admin001a05 :/opt/sophos-av/bin/savdstatus
Sophos Anti-Virus is active but on-access scanning is not running
  999  /opt/sophos-av/bin/savdstatus --version
 1000    yum install gcc make kernel-devel-`uname -r` -y
 1003  /opt/sophos-av/engine/talpa_select select
 1005  /opt/sophos-av/bin/savdctl enable
 1007  /opt/sophos-av/bin/savdstatus
tail -10 /opt/sophos-av/log/sav-rms.log ; /opt/sophos-av/bin/savlog -1 ;/opt/sophos-av/bin/savdstatus; /opt/sophos-av/bin/savconfig -v

grep -i 'MSClient::Connect: failed' /opt/sophos-av/log/sav-rms.log || tailf /opt/sophos-av/log/sav-rms.log

/opt/sophos-av/bin/savconfig disableFanotify false && /opt/sophos-av/bin/savconfig disableTalpa true && \
systemctl restart sav-rms && systemctl restart sav-protect && dmesg -e

impala-omega	no network access on port 8192 8193 8194
tco7coljs001a04	no network access on port 8192 8193 8194

prh7idmap004f01 Dec23 16:27pm ;vrh7lvdi; vrh7nomach Dec 28 10:04:29 EST 2020
pal2admin001a05 pco7anstwr04a03 prh7anstwr01f01 prh7anstwr02f01 pal2frctl001a05 ??? 12/28/20
tco7coljs001a04 pal2idmap01a03 pal2idmap02a03 pal2kdc001a03	pal2kdc002a03	pal2rdeck001a03	tal2frctl001a04	12/29/20
drh6git001f01	trh6ofrweb02f01	prh6seadm004f01	drh6ofrweb02f01	drh6ofrweb03f01		12/29/20
/opt/sophos-av/bin/savconfig disableFanotify false && /opt/sophos-av/bin/savconfig disableTalpa true && \
systemctl restart sav-rms && systemctl restart sav-protect && dmesg -e
dmesg -eH

/opt/sophos-av/bin/savconfig add ExcludeFilesystems nfs nfs4 cifs smb smbfs coda afs  && \
/opt/sophos-av/bin/savconfig add ExcludeFilePaths /opt/splunk/ /opt/splunkforwarder/

nc -zv PW12SOPH001F01 8192 ;nc -zv PW12SOPH001F01 8194 ;nc -zv PW12SOPH001F01 8193 ;netstat -tlunp |grep 819

wrong iptables on pco7coljs001a05
-A INPUT -p udp -m state --state NEW -m udp --dport 8192 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 8193 -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport 8194 -j ACCEPT

updated /opt/sophos-av/rms/router.config with the one on https://jira.ofr.treas.gov/browse/HPC-1101 but no change in status 
drh6ofrweb02f01
drh6ofrweb03f01
prh6seadm004f01
trh6ofrweb02f01

drh6git001f01	reporting to sophos dashboard
drh6jira001f01	decommissioned 12/16/20

exemption for sophos if for Hadoop and Grid for now.

For a Sophos Enterprise Console managed install:
# ./install.sh --disableTalpa --disableFanotify=false

After the installation, the configuration options used can be confirmed with:
root@ubuntucl5:/opt/sophos-av/bin# ./savdstatus
Sophos Anti-Virus is active and on-access scanning is running

root@ubuntucl5:/opt/sophos-av/bin# ./savconfig disableFanotify
false

root@ubuntucl5:/opt/sophos-av/bin# ./savconfig disableTalpa
true

/opt/sophos-av/bin/savconfig add ExcludeFilesystems nfs nfs4 cifs smb smbfs coda afs  && \
 /opt/sophos-av/bin/savconfig add ExcludeFilePaths /opt/splunk/ /opt/splunkforwarder/
http://proxyedge.ofr.treas.gov:8080
sophos required on these: Yes from King 
pal2spidx001a06		done \\ update failed
pal2spidx002a06		done 
pal2spidx003a06		done \\ update failed
pal2spssh002a06		done 
pal2spssh001a06		done 
pal2spslg002a06		done 
pal2spslg001a06		done 
pal2spinm001a06		done 
pal2sphfw001a06		done 
pal2spdmc001a06		done

"MSClient::Connect: failed" in all 10 hosts above.
sophos role on aws(git) worked with additional options " --disableTalpa --disableFanotify=false"

tcpdump -i $interfacenumber -host $yourip 
tcpdump -i 1 -host 10.78.76.31