Splunk // 
8089 port
nc -zv splunkds.ofr.treas.gov 8089

nc -zv splunkds.ofr.treas.gov 9997

index=os sourcetype=patchstatus 
| dedup host 
| rename host as A
| stats count by A
| appendcols 
    [ search index=os sourcetype=linuxtest 
    | dedup host 
    | rename host as B
    | stats count by B]
	
index*_internal host=*rh7*
|stats count by host,source,sourcetype

index*_internal host=*rh6*
|stats count by host,source,sourcetype


simple search works:
index=* host=prh7anstwr01f01*

index=aws host=pal2kdc001a03.emr.ofr.treas.gov
index=* host=pal2kdc002a03.emr.ofr.treas.gov

https://jira.ofr.treas.gov/browse/NEO-843


https://prh6splnk001f01.ofr.treas.gov:8000/en-US/app/splunk_app_aws/search?s=%2FservicesNS%2Fnobody%2Fsplunk_app_aws%2Fsaved%2Fsearches%2FEC2%2520Instances%2520-%2520Splunk%2520Forwarder%2520Status%2520-%2520Lookup&sid=1592421077.1477&display.page.search.mode=smart&dispatch.sample_ratio=1&workload_pool=&q=search%20index%3Daws%20sourcetype%3D%22aws%3Adescription%22%20source%3D%22us-east-1%3Aec2_instances%22%20%20earliest%3D-120min%40min%0A%7Ceventstats%20latest(state)%20as%20last_state%20by%20id%0A%7Csearch%20last_state%20!%3D%20%22terminated%22%0A%7C%20join%20private_ip_address%20type%3Douter%20%5B%7Cinputlookup%20fw_tcpin_metrics_kv%20%0A%20%20%7C%20eval%20private_ip_address%3D_key%5D%0A%7C%20join%20id%20type%3Dleft%20%5B%7Cinputlookup%20aws_instance_owner_kv%0A%20%20%7C%20eval%20id%3D_key%5D%0A%7C%20dedup%20id%20%0A%7C%20sort%20launch_time%20desc%20%0A%7C%20eval%20%22Operating%20System%22%20%3D%20case(isnotnull(%27tags.OS%27)%2C%20%27tags.OS%27%2C%20platform%20%3D%3D%20%22windows%22%2C%20%22Windows%22%2C%201%3D1%2C%20%22Linux%20(Unknown)%22)%0A%7Crex%20field%3Darn%20%22.*%5C%2F(%3F%3Cuser_arn%3E.*%24)%22%0A%7Crex%20field%3Dtags.aws%3Aservicecatalog%3AprovisioningPrincipalArn%20%22.*%5C%2F(%3F%3Ccreator%3E.*%24)%22%0A%7Ceval%20Creator%3Dcoalesce(%27tags.Creator%27%2Ccreator%2Cuser_arn)%0A%7C%20eval%20%22Owner%22%20%3D%20case(isnotnull(%27tags.Owner%27)%2C%20%27tags.Owner%27%2C%201%3D1%2C%20%22Unknown%22)%0A%7C%20eval%20%22Department%22%20%3D%20case(isnotnull(%27tags.Department%27)%2C%20%27tags.Department%27%2C%201%3D1%2C%20%22Unknown%22)%0A%7C%20eval%20%22Change%20Request%22%20%3D%20case(isnotnull(%27tags.CR%27)%2C%20%27tags.CR%27%2C%201%3D1%2C%20%22Unknown%22)%0A%7C%20eval%20%22Splunk%20Installed%3F%22%20%3D%20case(isnotnull(build)%2C%20%22Yes%22%2C%201%3D1%2C%20%22No%22)%0A%7C%20fillnull%20value%3D%22Unknown%22%20%0A%7Clookup%20ofr-aws-account-names%20account_id%20%20OUTPUT%20account_name%0A%7C%20rename%20tags.Name%20as%20Name%20account_name%20as%20%22Account%20Name%22%20private_ip_address%20as%20%22IP%20Address%22%20instance_type%20as%20%22Instance%20Type%22%20launch_time%20as%20%22Launch%20Time%22%20id%20as%20ID%20tags.OS%20as%20%22Operating%20System%22%20tags.Baseline%20as%20%22Baseline%22%20state%20as%20State%0A%7C%20table%20ID%20%22Account%20Name%22%20%22IP%20Address%22%20%22Instance%20Type%22%20%22Name%22%20%22State%22%20%22Operating%20System%22%20%22Baseline%22%20%22Owner%22%20%22Creator%22%20%22Department%22%20%22CR%22%20%22Splunk%20Installed%3F%22&earliest=-24h%40h&latest=now 
 
10.184.77.222	build-dev.ofr.treas.gov				ip-10-184-77-222 done	connects to splunkserver
10.184.77.66	repo-dev.ofr.treas.gov				ip-10-184-77-66	 done	connects to splunkserver	
10.184.77.112	confluence-dev			not in DNS	ip-10-184-77-112 done	connects to splunkserver
10.184.76.251	bitbucket-prod			not in DNS	ip-10-184-76-251 done	connects to splunkserver
10.184.77.42	jira-dev.ofr.treas.gov				ip-10-184-77-42	 done 	timeout connection to splunkserver
10.184.76.22	Jira-prod				not in DNS	ip-10-184-76-22  done 	timeout connection to splunkserver  

1015  scp xgyebin@10.78.64.193:/tmp/splunk.tar.gz .
 1016  tar -xf splunk.tar.gz
 1018  chmod +x splunkforwarderaws.sh
 1019  ll
 1020  ./splunkforwarderaws.sh
 1021  ls -lrt /opt/splunkforwarder/
 1022  ps -ef |grep splunkforwarder
 1023  systemctl status splunkforwarder.service
 1024  ps -ef |grep splunk
 1025  rm -rf *
 1026  ll
 1027  ll /opt/splunkforwarder/
 1028  ll /opt/
 1029  ls -lrt /opt/splunkforwarder/var/log/splunk/
 1030  tail -f /opt/splunkforwarder/var/log/splunk/splunkd.log

 1032  yum install nc -y
 1033  yum install nc -y && nc -zv splunkds.ofr.treas.gov 8089
 
tar -xf splunk.tar.gz && chmod +x splunkforwarderaws.sh && ./splunkforwarderaws.sh && tail -f /opt/splunkforwarder/var/log/splunk/splunkd.log
yum install nc -y && nc -zv splunkds.ofr.treas.gov 8089
907!@#Holdup
 
https://www.splunk.com/page/download_track?file=8.0.3/linux/splunkforwarder-8.0.3-a6754d8441bf-linux-2.6-x86_64.rpm&platform=Linux&architecture=x86_64&version=8.0.3&product=universalforwarder&typed=release&name=linux_installer

7.2.9.1 is 15 versions behind 8.0.3