SSM for OFR
questions:
 action derived from ans syntax?
 type description and syntax
 !Sub
 !Ref
 !GetAtt
 Fn::Sub
 
patch manager component
the idea is that we want to replicate our current patching strategy
week 1 : patch dev
week 2 : patch test
week 3 : patch prod
week 4 : patch VDI's & other specials

SSM has a few components that make up the automated patching
first is patch baselines : what patches are applied.
	here we say "all security patches are applied immediately"
	and non-security 14 days before approval
	(e.g., week 2)
So, anything from RHEL that is flagged "security" gets installed immediately, everything else after 2 weeks
we identify what baseline a given host has with the tag "Patch group"
in this case, if "Patch group" == "hadoop test phase three", it would get the SSMPatchBaselineHadoopTest Patch Baseline

Prod is 21 days before installing non-security patches
and applied to things tagged "production"
	so, that gives the rules for what patches go to what hosts
	then you need to actually execute the patch
	we do this with "maintenance windows"
	we have four windows
the idea here was to reboot the two namenodes in the hadoop cluster separately
or other HA 
so, one windows is 7-8p, one is 8-9p, and one is 9-10p

so, for example, namenode1 gets rebooted in the 7p window and namenode2 in the 9p window
this 2:00am on tuesday window just runs a scan
updates the infosec metrics on what has been patched and what hasn't
we define when to run with this cron script
in this case, it's prod so MON#3 means third monday of the month
starting at 19:00
during that time we run the "AWS-RunPatchBaseline" command
which installs all the patches from the host's Patch Baseline we defined above
and pretty much always reboots
Amazon says "it reboots if it needs to"
but we've never seen it not reboot 
but it's basically "yum -y update && /sbin/reboot"

you can use maintenance windows for other things, but we're only doing a patch right now
, some number of tasks to be run at a specified period of time
each maintenance window has a list of "targets"

in this case, we give the list of targets by the "Patch group" tag
we'll make some new patch baselines for the different services
we'll need to get with jenn & king to define & determine

what RedHat Calls "Important"
Amazon calls "HIGH"
so these may also need to be updated
this "ComplianceLevel" matters -- it's what feeds the infosec status reports

https://repository.ofr.treas.gov/projects/AWS/repos/hadoop-server-administration/browse/templates/main.yaml
https://docs.aws.amazon.com/systems-manager/latest/userguide/automation-cf.html
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/sysman-ami-walkthrough.html
https://inspector-agent.amazonaws.com/linux/latest/install						

 
Notes from hadoop-server-administration
'/data/OFR_USERDOCS/ngyebi/My Documents/Notes'

	Verify EPEL repo for Amazon Linux
	Update "Ansible Playbook to Harden with CIS benchmarks" path under commands
	Replace this
		"ParameterValue": "ansible-playbooks-201806251302.tgz" ??
		"ParameterValue": "ami-6871a115"	changed to 	ami-0b40b5b37340c83cb (Prod-CIS-Latest-AMZN-05-Jun-19 12_44_18)				