[root@vrh7ngyebi stata15]# ./install

                       Stata 15 Installation

This script installs Stata 15 into the current directory.

You will be asked questions and then, once all questions are answered,
this script will summarize what it will do for final confirmation.
You may press Break at any time up to giving final confirmation.
Do you wish to continue?  (y/n or q to quit)
y
About to proceed with installation:

        To install:        64-bit Stata for Linux on x86-64
        Into directory:    /usr/local/stata15

Okay to proceed (y/n or q to quit)
y
Copying files ...
Stata 15 installation
---------------------
  1.  uncompressing files
  2.  extracting files
  3.  setting permissions

Done.  The next step is to run the license installer.  Type:

        ./stinit

After that, you will be able to run Stata.  Look at your license.
If the licensed software is Stata/MP 15, you will be able to run
Stata/MP by typing
        xstata-mp           (Run windowed version of Stata/MP)
        stata-mp            (Run console  version of Stata/MP)

If the licensed software is Stata/SE 15, you will be able to run
Stata/SE by typing
        xstata-se           (Run windowed version of Stata/SE)
        stata-se            (Run console  version of Stata/SE)

If the licensed software is Stata/IC 15, you will be able to run
Stata/IC by typing
        xstata              (Run windowed version of Stata/IC)
        stata               (Run console  version of Stata/IC)

Make sure /usr/local/stata15 is in your Unix path.
Now run ./stinit
[root@vrh7ngyebi stata15]#
[root@vrh7ngyebi stata15]# ./stinit
Have you read the Software License Agreement?  It is located in the
file "license.pdf" in the root directory of your installation media.
Read it now.  By installing this software, you are agreeing that you
or the entity for whom you are installing the software accept the terms
of the License and will be bound by them.  If you do not agree to all
the terms of the License Agreement, do not proceed with the installation.
Do you agree to the License terms?  Type Y or N and press enter:  Y

Stata initialization ...

You will need the printed LICENSE AND AUTHORIZATION KEY.  It has codes which
you must enter into the computer to unlock the software.

I will verify that the codes you type make sense.  I will also ask you for
two lines (such as your name and affiliation) and, when I do, you will have
plenty of opportunity to verify what you enter is accurate.

Do you wish to continue?  Type Y or N and press enter:  Y

The serial number, code, and authorization are inconsistent.
Do you wish to try again?  Type Y or N and press enter:  Y

Please enter your:

       Serial number:  501506253586
                Code:  4udv 7hmj a2ug 2qbt bp3h v9cg Lmos v
       Authorization:  vqLf
Wait ...

Good.  The serial number, code, and authorization make sense.
Shall we continue?  Type Y or N and press enter:

....???
[root@vrh7ngyebi stata15]# /usr/local/stata15/xstata-mp
/usr/local/stata15/xstata-mp: error while loading shared libraries: libpng12.so.0: cannot open shared object file: No such file or directory
yum install libpng12

(base) [xgyebin@vrh7ngyebi ~]$ /usr/local/stata15/stata-mp
Cannot find license file
stata.lic
(base) [xgyebin@vrh7ngyebi ~]$
