Teradici

yum install GraphicsMagick GraphicsMagick-c++ libwmf-lite redhat-lsb-core redhat-lsb-submod-security spax xorg-x11-drv-teravfb
yum install pcoip-agent-standard-19.08.0-1.el7.x86_64.rpm xorg-x11-drv-teravfb-1.2.0-3.el7.x86_64.rpm

https://downloads.teradici.com/rhel/stable/

firewall-cmd --list-all
firewall-cmd --add-port=443/tcp --zone=drop --permanent
firewall-cmd --add-port=4172/tcp --zone=drop --permanent
firewall-cmd --add-port=4172/udp --zone=drop --permanent
firewall-cmd --add-port=60443/tcp --zone=drop --permanent
firewall-cmd --reload

trh7test001f01 - pcoip-license-server
yum install pcoip-license-server-2.1.0-1.el7.x86_64.rpm
  Installing : psmisc-22.20-16.el7.x86_64                                                                                                       1/15
  Installing : copy-jdk-configs-3.3-10.el7_5.noarch                                                                                             2/15
  Installing : ed-1.9-4.el7.x86_64                                                                                                              3/15
  Installing : mailx-12.5-19.el7.x86_64                                                                                                         4/15
  Installing : 1:cups-client-1.6.3-40.el7.x86_64                                                                                                5/15
  Installing : spax-1.5.2-13.el7.x86_64                                                                                                         6/15
  Installing : time-1.7-45.el7.x86_64                                                                                                           7/15
  Installing : at-3.1.13-24.el7.x86_64                                                                                                          8/15
  Installing : patch-2.7.1-11.el7.x86_64                                                                                                        9/15
  Installing : redhat-lsb-submod-security-4.1-27.el7.x86_64                                                                                    10/15
  Installing : redhat-lsb-core-4.1-27.el7.x86_64                                                                                               11/15
  Installing : python-javapackages-3.4.1-11.el7.noarch                                                                                         12/15
  Installing : javapackages-tools-3.4.1-11.el7.noarch                                                                                          13/15
  Installing : 1:java-1.8.0-ibm-1.8.0.5.40-1jpp.1.el7.x86_64                                                                                   14/15
Creating pcoip_license_server group and user ...
  Installing : pcoip-license-server-2.1.0-1.el7.x86_64                                                                                         15/15
Installing Teradici PCoIP License Server ...
Changing file permissions ...
Installing administrative commands ...
Setting License Server ID to 4216ebb0-e740-89ee-de29-9079f573cdfe ...
Starting required services ...
Starting flexnetls-TERADICI ...
Created symlink from /etc/systemd/system/multi-user.target.wants/flexnetls-TERADICI.service to /etc/systemd/system/flexnetls-TERADICI.service.
Job for flexnetls-TERADICI.service failed because the control process exited with error code. See "systemctl status flexnetls-TERADICI.service" and "journalctl -xe" for details.
Making final changes to directory/file ownership ...

=======================================================================
In order to secure the Teradici PCoIP License Server, please change the
administrative password by executing the 'pcoip-set-password' command.
=======================================================================
Tera!@#890dici
1P@ssw0rd!	default

firewall-cmd --list-all
firewall-cmd --add-port=443/tcp --zone=drop --permanent
firewall-cmd --add-port=7070/tcp --zone=drop --permanent
firewall-cmd --add-port=7070/udp --zone=drop --permanent
firewall-cmd --reload

Stopped firewalld to get it to start???

[root@trh7test001f01 ~]# pcoip-get-license-server-id
Enter the Teradici PCoIP License Server Administrative password:
VM_UUID (4216ebb0-e740-89ee-de29-9079f573cdfe)

pcoip-configure-proxy -s proxyedge.ofr.treas.gov:8080 && pcoip-configure-proxy -v

pcoip-activate-online-license -a LLD3VLCXPVDX@79FD-769D-4291-7D59 -c 100

==============================================================================================================================================
[root@trh7test001f01 ~]# pcoip-activate-online-license -a 'LLD3VLCXPVDX@79FD-769D-4291-7D59' -c 100
Enter the Teradici PCoIP License Server Administrative password:
ERROR: Command Failed, User authentication succeeded.

Server: 127.0.0.1 : 7070 has not activated at least one rightsID.

Error:
1. ACTIVATION_ID_INVALID: LLD3VLCXPVDX@79FD-769D-4291-7D59

[root@trh7test001f01 ~]# pcoip-activate-online-license -a 79FD-769D-4291-7D59 -c 100
Enter the Teradici PCoIP License Server Administrative password:
Command successful.

Server: 127.0.0.1 : 7070 has successfully activated: [{"id":"79FD-769D-4291-7D59","copies":100}]
==============================================================================================================================================
[root@trh7test001f01 ~]# pcoip-activate-online-license -a 79FD-769D-4291-7D59 -c 100
Enter the Teradici PCoIP License Server Administrative password:
Command successful.

Server: 127.0.0.1 : 7070 has successfully activated: [{"id":"79FD-769D-4291-7D59","copies":100}]

[root@trh7test001f01 ~]# pcoip-return-online-license -a '79FD-769D-4291-7D59'
Enter the Teradici PCoIP License Server Administrative password:
Command successful. Returned all licenses associated with the activation code 79FD-769D-4291-7D59.

[root@trh7test001f01 ~]# pcoip-activate-online-license -a 739B-A122-378B-2A0E -c 100
Enter the Teradici PCoIP License Server Administrative password:
ERROR: Command Failed, User authentication succeeded.

Server: 127.0.0.1 : 7070 has not activated at least one rightsID.

Error:
1. ACTIVATION_ID_COUNT_EXCEEDED: 739B-A122-378B-2A0E

[root@trh7test001f01 ~]# pcoip-activate-online-license -a 739B-A122-378B-2A0E -c 99
Enter the Teradici PCoIP License Server Administrative password:
Command successful.

Server: 127.0.0.1 : 7070 has successfully activated: [{"id":"739B-A122-378B-2A0E","copies":99}]

Agent:
yum install GraphicsMagick GraphicsMagick-c++ libwmf-lite redhat-lsb-core redhat-lsb-submod-security spax xorg-x11-drv-teravfb
yum install pcoip-agent-standard-19.08.0-1.el7.x86_64.rpm xorg-x11-drv-teravfb-1.2.0-3.el7.x86_64.rpm
[root@vrh7ngyebi ~]# pcoip-register-host --registration-code=LLD3VLCXPVDX@79FD-769D-4291-7D59  --proxy-server=proxyedge.ofr.treas.gov  --proxy-port=8080
Attempting to register with cloud license service instance "LLD3VLCXPVDX".
... Done; successful.
[root@vrh7ngyebi ~]# echo $?
0
systemctl status pcoip.service
systemctl is-enabled pcoip.service

[root@vrh7lvdihrzn ~]# pcoip-register-host --registration-code=LLD3VLCXPVDX@79FD-769D-4291-7D59  --proxy-server=proxyedge.ofr.treas.gov  --proxy-port=8080
Attempting to register with cloud license service instance "LLD3VLCXPVDX".
... Done; successful.
[root@vrh7lvdihrzn ~]# pcoip-validate-license --proxy-server=proxyedge.ofr.treas.gov  --proxy-port=8080 --license-server-url=10.78.48.78
Validating license
Cloud License Server: success, license found at 'https://teradici.compliance.flexnetoperations.com/instances/LLD3VLCXPVDX/request', license expires in 61 days
You have mail in /var/spool/mail/root
[root@vrh7lvdihrzn ~]# echo $?
0

[root@vrh7lvdihrzn ~]# pcoip-validate-license --proxy-server=proxyedge.ofr.treas.gov --proxy-port=8080 7070@10.78.48.78 -t -v
Validating license
local time 2019-09-30T20:57:47.486-05:00
-- pcoip_missing_name begins.
--------------------------
Process ID = 1698
Setting pcoip.event_filter_mode to 3
Environment manager is enabled
load_file: Successfully opened file /etc/pcoip-agent/pcoip-agent.conf for reading.
parse: Parsing buffer into parameters
process_config: 0 configuration item(s) to apply
Configuration file /etc/pcoip-agent/pcoip-agent.conf loaded
Using proxy from command line (proxyedge.ofr.treas.gov:8080)
Set host ID to type = 3, value = 0050569DD872
tera_mgmt_env_get_string_value: returning  for name, pcoip.license_server_path
Local License Server specified by config setting: none
Cloud License Server: success, license found at 'https://teradici.compliance.flexnetoperations.com/instances/LLD3VLCXPVDX/request', license expires in 61 days
Local License Server specified by command line: none
[root@vrh7lvdihrzn ~]# echo $?
0

10.78.192.16