// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

/usr/lib64/thunderbird/defaults/pref
/usr/lib64/thunderbird/defaults/messenger/mailViews.dat
/usr/lib64/thunderbird/defaults/pref/all-redhat.js
/usr/lib64/thunderbird/defaults/pref/channel-prefs.js

lockPref("signon.rememberSignons", false);
lockPref("privacy.disable_button.view_passwords", false);

local-settings.js

security.prompt_for_master_password_on_startup;false  ???

From thunderbird forum support:
[root@vrh7ngyebi ~]# cat /usr/lib64/thunderbird/defaults/pref/local-settings.js
pref("general.config.filename", "mozilla.cfg");
[root@vrh7ngyebi ~]# cat /usr/lib64/thunderbird/mozilla.cfg
//
lockPref("signon.rememberSignons", false);
lockPref("privacy.disable_button.view_passwords", false);

 chmod 644 /usr/lib64/thunderbird/mozilla.cfg /usr/lib64/thunderbird/defaults/pref/local-settings.js


https://mail.ofr.treas.gov/EWS/Exchange.asmx

ansible-galaxy init thunderbird