Trace logs for login from my laptop to vrh6pkovac

2019-06-05 16:12:04.399 [TRACE] [118] - [VDA POLICY]: Text Sent: ""
2019-06-05 16:13:41.875 [TRACE] [55] - StackManager.NotifySessionEvent(37e429f4-43be-49f0-9c4e-db018a186831): Enter(SessionEvent:TERMINATE, SessionReasonCode:NONE, rdsCalId:0) =========>>>>>
2019-06-05 16:13:41.876 [TRACE] [55] - NotificationManager.NotifySessionEvent(37e429f4-43be-49f0-9c4e-db018a186831): Entry(SessionEvent:Terminate, ReasonCode:Logoff, RdsCalId:0, RdsCalLen:0, Registered:RegisteredHard
2019-06-05 16:13:41.876 [TRACE] [55] - MonitorManager.AddSessionStateEntry: Entry sessionKey 37e429f4-43be-49f0-9c4e-db018a186831, sessionState TerminateNotification, reasoneCode Logoff, userSid
2019-06-05 16:13:41.876 [TRACE] [55] - MonitorManager.DoCdeProcessing: sessionState = TerminateNotification, stateEntry = Session Key: 37e429f4-43be-49f0-9c4e-db018a186831 Session State: TerminateNotification Terminate Reason: Logoff User SID:  Additional Info: , SessionKey = 37e429f4-43be-49f0-9c4e-db018a186831
2019-06-05 16:13:41.876 [TRACE] [55] - MonitorManager.DoEventLogProcessing: sessionState = TerminateNotification, stateEntry = Session Key: 37e429f4-43be-49f0-9c4e-db018a186831 Session State: TerminateNotification Terminate Reason: Logoff User SID:  Additional Info:
2019-06-05 16:13:41.876 [INFO ] [55] - The Citrix Desktop Service detected that a user session has ended. Session '37e429f4-43be-49f0-9c4e-db018a186831' for user '' has ended; reason code 'Logoff'.
2019-06-05 16:13:41.877 [TRACE] [55] - PluginManager.NotifySessionEvent(37e429f4-43be-49f0-9c4e-db018a186831): Enter
2019-06-05 16:13:41.877 [TRACE] [55] - PluginManager.NotifySessionEvent(37e429f4-43be-49f0-9c4e-db018a186831): Exit
2019-06-05 16:13:41.877 [TRACE] [55] - MonitorManager.traceMonitorEntry: >>>>>> Monitor Entry: sessionKey 37e429f4-43be-49f0-9c4e-db018a186831, MostRecentSessionState TerminateNotification
2019-06-05 16:13:41.877 [TRACE] [31] - PluginManager.NotifyPlugins: Enter
2019-06-05 16:13:41.877 [TRACE] [55] - ...... sessionState PrepareSession, time stamp Wed Jun 05 16:11:57 EDT 2019, additional info null
2019-06-05 16:13:41.877 [TRACE] [31] - PluginManager.NotifyPlugins: Session Notification Event Terminate, SessionKey: 37e429f4-43be-49f0-9c4e-db018a186831
2019-06-05 16:13:41.877 [TRACE] [55] - ...... sessionState ValidateConnection, time stamp Wed Jun 05 16:12:02 EDT 2019, additional info null
2019-06-05 16:13:41.877 [TRACE] [55] - ...... sessionState TerminateNotification, time stamp Wed Jun 05 16:13:41 EDT 2019, additional info
2019-06-05 16:13:41.877 [TRACE] [55] - MonitorManager.AddSessionStateEntry: Exit
2019-06-05 16:13:41.878 [TRACE] [31] - PluginManager.NotifyPlugins: Exit
2019-06-05 16:13:41.879 [TRACE] [55] - MxPolicyManager.RemoveUserEvidenceValues: entry Session Key 37e429f4-43be-49f0-9c4e-db018a186831
2019-06-05 16:13:41.881 [TRACE] [55] - RegistryKey.OpenSubkey: open writable, key is 'VirtualDesktopAgent', subkey is 'Policy/Session/PolicyInputValues'
2019-06-05 16:13:41.891 [TRACE] [55] - RegistryKey.OpenSubkey: open writable, key is 'HKLM', subkey is 'Software/Citrix/VirtualDesktopAgent/State2'
2019-06-05 16:13:41.895 [TRACE] [55] - SessionDataStorage.Delete: Deleting stored session data for session 37e429f4-43be-49f0-9c4e-db018a186831
2019-06-05 16:13:41.897 [DEBUG] [55] - NotificationManager.enqueue: Entry (size 0)
2019-06-05 16:13:41.897 [DEBUG] [55] - NotificationManager.enqueue: Exit (size 1)
2019-06-05 16:13:41.897 [DEBUG] [15] - NotificationManager.peekForNextNotifyEntry: Entry (size 1)
2019-06-05 16:13:41.898 [DEBUG] [15] - NotificationManager.peekForNextNotifyEntry: Got event (SessionKey 37e429f4-43be-49f0-9c4e-db018a186831 NotifyType NotifySession SessionEvent Terminate)
2019-06-05 16:13:41.898 [DEBUG] [15] - NotificationManager.peekForNextNotifyEntry: Exit (size 0, foundNotifyEvent true)
2019-06-05 16:13:41.898 [TRACE] [15] - NotificationManager.NotificationServiceThread: Processing notifications
2019-06-05 16:13:41.899 [TRACE] [15] - ControllerConnectionFactory.CreateControllerChannel: Enter
2019-06-05 16:13:41.904 [DEBUG] [55] - LaunchStore.MarkSessionKeyEntryAsTerminated: set sessionKeyEntry of 37e429f4-43be-49f0-9c4e-db018a186831 to Terminated
2019-06-05 16:13:41.905 [TRACE] [55] - NotificationManager.NotifySessionEvent: Exit
2019-06-05 16:13:41.905 [TRACE] [55] - StackManager.NotifySessionEvent(37e429f4-43be-49f0-9c4e-db018a186831): Exit
2019-06-05 16:13:41.906 [TRACE] [55] - *#*#,Stack.NotifySessionEvent.TERMINATE#37E429F4-43BE-49F0-9C4E-DB018A186831#NONE#0
2019-06-05 16:13:42.196 [TRACE] [15] - AgentUtils.GetHostSpnFromFqdn: Enter: FQDN 'PW12DDC002F01.OFR.TREAS.GOV'
2019-06-05 16:13:42.196 [TRACE] [15] - DomainRealmMap.GetRealmForFqdn: Finding realm for FQDN 'PW12DDC002F01.OFR.TREAS.GOV'
2019-06-05 16:13:42.197 [TRACE] [15] - DomainRealmMap.GetRealmForFqdn: Realm ('OFR.TREAS.GOV') determined from domain to realm mapping.
2019-06-05 16:13:42.197 [TRACE] [15] - DomainRealmMap.GetRealmForFqdn: Got Realm 'OFR.TREAS.GOV' for FQDN 'PW12DDC002F01.OFR.TREAS.GOV'
2019-06-05 16:13:42.197 [TRACE] [15] - AgentUtils.GetHostSpnFromFqdn: Exit: SPN 'host/pw12ddc002f01.ofr.treas.gov@OFR.TREAS.GOV'
2019-06-05 16:13:42.198 [TRACE] [15] - ControllerConnectionFactory.CreateControllerChannel: Exit
2019-06-05 16:13:42.198 [TRACE] [15] - NotificationManager.NotificationServiceThread: Sending =====>>>>> NotifySession(SessionKey 37e429f4-43be-49f0-9c4e-db018a186831 NotifyType NotifySession SessionEvent Terminate TimeInQueue 1ms)
2019-06-05 16:13:42.372 [TRACE] [15] - RequestURI: http://PW12DDC002F01.OFR.TREAS.GOV:80/Citrix/CdsController/INotifyBroker.Terminated, duration: 20ms
2019-06-05 16:13:42.431 [TRACE] [15] - VdaMetaData.RemoveSessionMetaDataRegistryKey - remove per session meta key for session 37e429f4-43be-49f0-9c4e-db018a186831
2019-06-05 16:13:42.433 [TRACE] [15] - RegistryKey.OpenSubkey: open writable, key is 'HKLM', subkey is 'Software/Citrix/VirtualDesktopAgent/MetaData/SessionVdaMetaData'
2019-06-05 16:13:42.435 [INFO ] [15] - VdaMetaData.RemoveSessionMetaDataRegistryKey - Failed to remove session meta key - Key is missing
2019-06-05 16:13:42.436 [TRACE] [15] - STATUS UPDATE Terminated: Session Key: 37e429f4-43be-49f0-9c4e-db018a186831, Broker IP: 10.78.48.68, Reason code: Logoff
2019-06-05 16:13:42.436 [TRACE] [15] - ###,SingleSession#S-1-5-21-895778194-2449327231-662827818-25125#Cbp.INotifyBroker.Terminate#CBPv1_5#37e429f4-43be-49f0-9c4e-db018a186831#1002##Logoff#true#true#true
2019-06-05 16:13:42.436 [TRACE] [15] - NotificationServiceClassCBPV1_5.NotifySessionEvent: =========>>>>> (SessionKey:37e429f4-43be-49f0-9c4e-db018a186831, SessionEvent:Terminate, Success:true, Notified:true, ReplyProcessed:true, SinkInit:true, ReasonCode:Logoff, WorkerId:S-1-5-21-895778194-2449327231-662827818-25125:E3FD6DB8D8510DB0E93047ACB932BF59:15597653327140000, RdsCalId:0, SequenceNumber:1002)
2019-06-05 16:13:42.436 [TRACE] [15] - NotificationManager.NotificationServiceThread: DONE processing a notification, ServeTime: 539 (TimeInQueue 1 ProcessTime 538) ms
2019-06-05 16:13:42.437 [TRACE] [15] - NotificationManager.NotificationServiceThread: DONE processing a notification
2019-06-05 16:13:42.437 [DEBUG] [15] - NotificationManager.peekForNextNotifyEntry: Entry (size 0)
2019-06-05 16:13:42.437 [DEBUG] [15] - NotificationManager.peekForNextNotifyEntry: Exit (size 0, foundNotifyEvent false)
2019-06-05 16:13:49.553 [TRACE] [10] - CommandQueue.CommandQueueCleanupMethod: Entry
2019-06-05 16:13:49.553 [TRACE] [10] - CommandQueue.CommandQueueCleanupMethod: Exit
2019-06-05 16:13:49.554 [TRACE] [10] - MonitorManager.MonitorManagementAuditMethod: Waking up...
2019-06-05 16:13:49.554 [TRACE] [10] - StackManager.EnumerateSessionKeys: Enter
2019-06-05 16:13:49.556 [TRACE] [10] - *#*#,Stack.EnumerateSessionKeys##true#true
2019-06-05 16:13:49.556 [TRACE] [10] - VdaMetaData.SessionMetaDataAuditMethod - Waking up...
2019-06-05 16:14:05.626 [TRACE] [48] - AgentHeartBeatCBPv1_5.SendHeartbeatCbpV15Thread: Ping now. Max heartbeat exceeded.
2019-06-05 16:14:05.627 [TRACE] [48] - CommandQueue.GetUrgentMessages: Entry
2019-06-05 16:14:05.627 [TRACE] [48] - CommandQueue.GetUrgentMessages: Exit
2019-06-05 16:14:05.627 [TRACE] [48] - CommandQueue.GetRegularMessages: Entry
2019-06-05 16:14:05.627 [TRACE] [48] - CommandQueue.GetRegularMessages: Exit
2019-06-05 16:14:05.627 [TRACE] [48] - AgentHeartBeatCBPv1_5.SendHeartbeatCbpV15Thread: Ping2 WorkerState = Available, RdsMaintenanceMode = Enable, time since last ping 300083 , Command Queue Length 0
2019-06-05 16:14:05.627 [TRACE] [48] - AgentHeartBeatCBPv1_5.SendHeartbeatCbpV15Thread: Ping2 WorkerState = Available, RdsMaintenanceMode = Enable, time since last ping 300083 , Command Queue Length 0, Lhc Active No, Is Lhc Active and sending Command Queue Data? No
2019-06-05 16:14:05.627 [TRACE] [48] - CDE: Ping2Now, Reason -> DoPing2MaxPeriod
2019-06-05 16:14:05.654 [TRACE] [48] - RequestURI: http://10.78.48.68/Citrix/CdsController/IRegistrar.Ping2, duration: 10ms
2019-06-05 16:14:05.672 [TRACE] [48] - CDE: Ping2Sent, Result -> true
2019-06-05 16:14:05.672 [TRACE] [48] - AgentHeartBeatCBPv1_5.SendHeartbeatCbpV15Thread: Ping2 minHeartbeatPeriod = 30000, maxHeartBeatPeriod 300000.0
2019-06-05 16:14:05.672 [TRACE] [48] - AgentHeartBeatCBPv1_5.SendHeartbeatCbpV15Thread: Ping2 minHeartbeatPeriod = 30000, maxHeartBeatPeriod 300000.0
2019-06-05 16:14:05.673 [TRACE] [48] - VdaState.UpdateImageOutOfDateVdaStateInfo: Enter - ImageOutOfDate false
2019-06-05 16:14:05.680 [TRACE] [48] - ###,CBPv1_5#S-1-5-21-895778194-2449327231-662827818-25125#Cbp.IRegistrar.Ping2#Available#DoPing2MaxPeriod#Enable#-1#2#true
