S:\OFR Apps\VMware\Horizon
VMware-horizonagent-linux-x86_64-7.8.0-12610615.tar

Security Server?
Horizon Connection Server?

Horizon agent 7.8
ports 443, 32111, 9427, 22443

PCOIP is being used, preferred due to perfomance: 4172

horizon agent to horizon connection server 4001,4002 TCP	JMS SSL traffic
JPG/PNG Codec for Linux - optimized for static content delivery
Always use H.264 codec if possible

NB: Centrify NOT listed as an AD.
====================================================================================================================================
[root@vrh6lvdihrzn os_compliance_tools]# ./satellite_add_hosts.sh
Retrieving http://prh6satlt001f01.ofr.treas.gov/pub/rhn-org-trusted-ssl-cert-1.0-1.noarch.rpm
curl: (22) The requested URL returned error: 404 Not Found
error: skipping http://prh6satlt001f01.ofr.treas.gov/pub/rhn-org-trusted-ssl-cert-1.0-1.noarch.rpm - transfer failed
An error has occurred:
The SSL certificate failed verification.
See /var/log/up2date for more information
[root@vrh6lvdihrzn os_compliance_tools]#

[root@vrh6lvdihrzn os_compliance_tools]# ./install_pe_372.sh
====Installing Puppet Enterprise====
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     100 17326  100 17326    0     0   109k      0 --:--:-- --:--:-- --:--:-- 1127k
Loaded plugins: product-id, refresh-packagekit, rhnplugin, search-disabled-
              : repos, security, subscription-manager
Cleaning repos: pe_repo
Cleaning up Everything
+ yum list installed puppet-agent
Loaded plugins: product-id, refresh-packagekit, rhnplugin, search-disabled-
              : repos, security, subscription-manager


The SSL certificate failed verification.
+ yum install -y puppet-agent-5.3.5
Loaded plugins: product-id, refresh-packagekit, rhnplugin, search-disabled-
              : repos, security, subscription-manager


The SSL certificate failed verification.
+ set +x
bash: line 176: /opt/puppetlabs/puppet/bin/puppet: No such file or directory
grep: /puppet.conf: No such file or directory
bash: line 185: /opt/puppetlabs/puppet/bin/puppet: No such file or directory
bash: line 198: /opt/puppetlabs/puppet/bin/facter: No such file or directory
bash: line 198: /opt/puppetlabs/puppet/bin/ruby: No such file or directory
bash: line 198: /opt/puppetlabs/puppet/bin/puppet: No such file or directory
bash: line 216: /opt/puppet/bin/puppet: No such file or directory
bash: line 258: /opt/puppet/bin/puppet: No such file or directory
bash: line 227: /opt/puppet/bin/puppet: No such file or directory
bash: line 147: /opt/puppetlabs/puppet/bin/puppet: No such file or directory
bash: line 147: /opt/puppetlabs/puppet/bin/puppet: No such file or directory
bash: line 147: /opt/puppetlabs/puppet/bin/puppet: No such file or directory
bash: line 147: /opt/puppetlabs/puppet/bin/puppet: No such file or directory
====================================================================================================================================
Manual Installation procedures

===VMWare===
Select VMs and Templates View in navigator
Right-click Linux VDI VCT2 folder -> New Virtual Machine -> New VM from Library
Select RHEL7LVDI_TEMPLATE 
Update name and choose Linux VDI VCT2 (should be preselected)
Transformers -> XenDesktop VCT2 -> Linux VDI VCT2 
Reveiw Details 
Click Datastore Clusters Tab
Select PRHVDI00xF01 CLuster VCT2 (Note: Check free space)
Select Citrix-102_VCT2 Network label
Finish

===VM===
NOTE: Change root password
Power on
Set Fully Qualified Domain Name:
hostnamectl set-hostname FQDN --static --transient --pretty

Add hostname to /etc/hosts:
127.0.0.1 <FQDN> <short name> localhost.localdomain localhost

Add hostname to /etc/sysconfig/network-scripts/ifcfg-ens192:
DHCP_HOSTNAME=hostname

NOTE: root is disable by default
reboot

Test:
hostname -f
hostname -s
nslookup hostname
nslookup FQDN

===Patching===
#Register with Satellite

subscription-manager clean; subscription-manager unregister; subscription-manager remove --all
rpm -Uvh http://prh6satlt001f01.ofr.treas.gov/pub/katello-ca-consumer-latest.noarch.rpm
subscription-manager register --org="OFR" --activationkey="ESE-LVDI-7" 
subscription-manager repos --enable rhel-7-server-satellite-tools-6.2-rpms
subscription-manager repos --enable rhel-7-server-supplementary-rpms
subscription-manager repos --enable rhel-7-server-rh-common-rpms
subscription-manager repos --enable rhel-7-server-optional-rpms
subscription-manager repos --enable rhel-server-rhscl-7-rpms
subscription-manager attach --pool 8aceb0e46079d59c01607a89c53a005c #EPEL
subscription-manager attach --pool 8aceb0e4610f263a01610fbd88d3004d #Centrify
yum -y install katello-agent
systemctl restart goferd

NOTE: Activation Key is pinned to 7.3 (Go to Satellite to update AK)
subscription-manager release --unset

===Centrify===
yum -y install CentrifyDC CentrifyDC-openssh
adjoin -u <admin username>@OFR.TREAS.GOV -c ofr.treas.gov/Centrify/Servers --force --name <FQDN> -z OFR-Global OFR.TREAS.GOV
adjoin -u xgyebin@OFR.TREAS.GOV -c ofr.treas.gov/Centrify/Servers --force --name `hostname -f` -z OFR-Global OFR.TREAS.GOV

adjoin -u xgyebin -z OFR-Storage_IDMAP --name prh7idmap008f11 OFR.TREAS.GOV

Autofs
yum install -y autofs
update /etc/auto.master and /etc/auto.data
systemctl enable autofs && systemctl start autofs

================================================================================================
yum install libappindicator-gtk3 glibc		//rhel 7
yum install glibc							//rhel 6

RHEL/CentOS 6	KDE
yum groupinstall "X Window System" "KDE Desktop"

RHEL/CentOS 7 KDE
yum	groupinstall "KDE Plasma Workspaces"  // group NOT found!
 trying "KDE Desktop" to see if there is any improvement in display settings!
 yum groupinstall "KDE Desktop"			  //View did not change after KDE groupinstall

yum install wireshark
tshark -i any | grep 22443

Restore to 5/21/2019 12pm if need to downgrade to rhel 7.3

tar -xzvf VMware-horizonagent-linux-x86_64-y.y.y-xxxxxxx.tar.gz
Fresh Installation
	sudo ./install_viewagent.sh -A yes
Upgrade from an unmanaged virtual machine and retain the unmanaged virtual machine style	
	./install_viewagent.sh -A yes -M no
Upgrade a managed virtual machine deployment
	./install_viewagent.sh -A yes -M yes
/etc/vmware/viewagent-config.txt show current config parameters
/etc/vmware/config
/etc/vmware/viewagent-custom.conf

Deploy the virtual machine in a desktop pool. See Create a Manual Desktop Pool for Linux.

Configure the Certificate for Linux Agent??
===========================================================================================================
https://docs.vmware.com/en/VMware-Horizon-7/7.8/linux-desktops-setup/GUID-F06FF1A7-BDEF-4269-B2AB-C62819D4FCCD.html

[root@vrh6lvdihrzn VMware-horizonagent-linux-x86_64-7.8.0-12610615]# ./install_viewagent.sh -A yes
The installation will install VMware Horizon Agent on your computer.
Installation Start ...
Your VM is configured as 2D/vSGA, please check guide for "Recommended Video Memory (vRAM) Settings".

If you have any questions or issues to Linux VDI, please post at https://communities.vmware.com/community/vmtn/horizon/vmware-horizon-for-linux, and we will response you as soon as possible.
You must restart your system for the configuration changes made to VMware Horizon Agent to take effect.

Installation done

[root@vrh6lvdihrzn VMware-horizonagent-linux-x86_64-7.8.0-12610615]#

[root@vrh7lvdihrzn VMware-horizonagent-linux-x86_64-7.8.0-12610615]# ./install_viewagent.sh -A yes
Warning: Multiple networks detected ! You can set the option Subnet in /etc/vmware/viewagent-custom.conf to select the correct IP Address for the Horizon Agent.
The installation will install VMware Horizon Agent on your computer.
Installation Start ...
Your VM is configured as 2D/vSGA, please check guide for "Recommended Video Memory (vRAM) Settings".

If you have any questions or issues to Linux VDI, please post at https://communities.vmware.com/community/vmtn/horizon/vmware-horizon-for-linux, and we will response you as soon as possible.
You must restart your system for the configuration changes made to VMware Horizon Agent to take effect.

Installation done

For Blast
Needed editing of line 50 in /etc/vmware/viewagent-custom.conf then systemctl restart viewagent.service
#Subnet=192.168.1.0/24
Subnet=10.78.0.0/16

firewall-cmd --list-all
firewall-cmd --add-port=4172/tcp --zone=drop --permanent
firewall-cmd --add-port=4172/udp --zone=drop --permanent
firewall-cmd --add-port=32111/tcp --zone=drop --permanent
firewall-cmd --add-port=32111/udp --zone=drop --permanent
firewall-cmd --add-port=9427/tcp --zone=drop --permanent
firewall-cmd --add-port=9427/udp --zone=drop --permanent
firewall-cmd --add-port=22443/tcp --zone=drop --permanent
firewall-cmd --add-port=22443/udp --zone=drop --permanent
firewall-cmd --add-port=4001/tcp --zone=drop --permanent
firewall-cmd --add-port=4001/udp --zone=drop --permanent
firewall-cmd --add-port=4002/tcp --zone=drop --permanent
firewall-cmd --add-port=4002/udp --zone=drop --permanent
firewall-cmd --reload

===============================================================================================================
Install on current citrix vdi
cp /data/unixhome/xgyebin/VMware-horizonagent-linux-x86_64-7.8.0-12610615.tar.gz .
tar xfzv /root/VMware-horizonagent-linux-x86_64-7.8.0-12610615.tar.gz

[root@vrh6ngyebi VMware-horizonagent-linux-x86_64-7.8.0-12610615]# ./install_viewagent.sh -A yes
Fails to find vmware-rpctool under PATH , please follow the product guide to install VMTools.

	yum erase vmware-tools-esx vmware-tools-esx-kmods
	yum erase vmware-tools-core vmware-tools-esx-kmods 
vmtools:
mount /dev/cdrom /mnt
tar -zxvf /mnt/VMwareTools-10.3.5-10430147.tar.gz -C /tmp
/tmp/vmware-tools-distrib/vmware-install.pl -d

vrh7lvdihrzn
vrh6lvdihrzn

 PCoIP ??
https://docs.vmware.com/en/VMware-Horizon-7/7.8/linux-desktops-setup.pdf
	page 99
		7 On the Desktop Pool Settings page, set the following options.
https://communities.vmware.com/thread/583473?q=Is%20PC
	
Steps for rhel6:
yum install glibc
yum groupinstall "X Window System" "KDE Desktop"
tar xfzv /data/unixhome/xgyebin/VMware-horizonagent-linux-x86_64-7.8.0-12610615.tar.gz
cd VMware-horizonagent-linux-x86_64-7.8.0-12610615/
[root@vrh6dmoreno VMware-horizonagent-linux-x86_64-7.8.0-12610615]# ./install_viewagent.sh -A yes
Fails to find vmware-rpctool under PATH , please follow the product guide to install VMTools.
[root@vrh6dmoreno VMware-horizonagent-linux-x86_64-7.8.0-12610615]#

yum erase vmware-tools-esx vmware-tools-esx-kmods
yum erase vmware-tools-core

Needed editing of line 50 in /etc/vmware/viewagent-custom.conf then systemctl restart viewagent.service
#Subnet=192.168.1.0/24
Subnet=10.78.0.0/16

yum groupinstall "X Window System" "KDE Desktop"    ???Needed or not needed? //

Verify that the VMware Tool or Open VM Tool is installed correctly
vmware-rpctool "machine.id.get"


Uninstall
 /usr/lib/vmware/viewagent/bin/uninstall_viewagent.sh && rm -rf /etc/vmware/viewagent-machine.cfg /etc/vmware/viewagent-config.txt /etc/vmware/jms /etc/vmware/ssl 

Re-install fixed the ff issue:
 Blank/black screen followed by this error "The connection to the remote computer ended."
 
Need to Add user to Centrify
Testing for Shan on Horizon View //mabeysekera

MACHINE_CONFIG_FILE=/etc/vmware/viewagent-machine.cfg
CUSTOM_CONFIG_FILE=/etc/vmware/viewagent-custom.conf
CUSTOM_CONFIG_FILE_BLAST=/etc/vmware/config

Resolution issue from windows client:
xrandr
	or
xdpyinfo | grep dimensions

https://communities.vmware.com/thread/587511
Under Remote Display Protocol on Broker:
	set as your max resolution in the Desktop Pool Settings

Smart Card redirection?
	Centrify is NOT part of the multiple solutions for integrating AD to Horizon View on Linux:
	https://docs.vmware.com/en/VMware-Horizon-7/7.8/linux-desktops-setup/GUID-D8E3A4AA-83E9-46A4-8BBA-824027146E93.html
	Only states:
		OpenLDAP
		SSSD
		Winbind
		PBISO
		Samba

Change vsphere setting and horizon view broker pool settings		
for i in ctxcdm ctxceip ctxcups ctxhdx ctxlogd ctxpolicyd ctxusbsd ctxvda ctxvhcid;do systemctl disable $i;done

Removed KDE desktop group to get full screen breifly but did NOT work later:
yum grouperase 'KDE Desktop'  

KDE packages: kde-baseapps dolphin konqueror
Install  1 Package (+183 Dependent packages)

yum erase xorg-x11-server-Xorg
	yum install xorg-x11-server-Xorg or xorg-x11-drivers (installs xorg-x11-server-Xorg as a dependancy)
Installed xorg-x11-drivers on vrh7ngyebi to get both full/multiple screen to work

or to bypass rpm conflicts:
  555  rpm -e --nodeps xorg-x11-server-Xorg
  559  yum install xorg-x11-drivers
  561  systemctl restart viewagent
  562  tailf /var/log/vmware/viewagent-debug.log

https://docs.vmware.com/en/VMware-Horizon-7/7.1/com.vmware.horizon-view.linuxdesktops.doc/GUID-994303E3-3F85-4706-8503-73B6108297B4.html
Horizon Agent for Linux has some dependency packages unique to a Linux distribution. You must install these packages before installing Horizon Agent for Linux. 
yum install mesa-libxatracker xorg-x11-drv-vmware mesa-private-llvm mesa-dri-drivers


/etc/pam.d/gdm-vmwcred
auth        sufficient  pam_centrifydc.so try_first_pass

Package pcsc-lite does not exist  \\yum install pcsc-lite nss-tools
Required packages:
nss-tools-3.11.9
pcsc-lite

https://docs.centrify.com/en/css/2018-html/index.html#page/Additional_tools_and_topics/Configuring_smart_card_authentication.3.html#ww1087768
yum groupinstall "Smart card support" or yum install pam_pkcs11 esc gdm-plugin-smartcard ccid coolkey \\on rhel7 (already insalled)
???
yum -y install pcsc-lite nss-tools && yum -y groupinstall "Smart card support"
[root@vrh7ngyebi ~]# sctool -e 
mv: cannot stat �/etc/pam_pkcs11/pam_pkcs11.conf�: No such file or directory
[root@vrh7ngyebi ~]# sctool -s
Centrify Smart Card support is enabled.
sctool -s || sctool -e && sctool -s
Worked on vrh6ngyebi but NOT on vrh7ngyebi

Made changes to but still did NOT work:
[root@vrh7ngyebi ~]# diff /etc/centrifydc/centrifydc.conf /etc/centrifydc/centrifydc.conf.bkp
229d228
< smartcard.name.mapping: true
4007d4005
< rhel.smartcard.pkcs11.module: /usr/$LIB/pkcs11/libcentrifypkcs11.so

changes applied to: 
	vrh6ngyebi						\\working
	vrh6dmoreno						\\
	vrh6lvdihrzn					\\working for dmoreno
	vrh7ngyebi,vrh7pkovac,vrh7kking \\Not working	
changes NOT applied: vrh7jhsu


yum groupinstall 'KDE Desktop' and update /etc/pam.d/gdm-vmwcred on vrh7ngyebi \\ SSO still not working

subscription-manager attach --auto || subscription-manager register --auto-attach

Inventory: 10/02/2019	upgrade
VRH6LVDIHRZN			done
VRH6BBROWE				done
VRH6DMORENO				done
VRH6NGYEBI				done
VRH7NGYEBI				done
VRH7KKING				done
VRH7PKOVAC				done
VRH7JHSU				done
VRH7LVDIHRZN			done

"Send Ctrl-Alt-Delete"

1/8/2020 - Smartcard passthrough NOT working for Linux
Password auth passthrough works for only RHEL 6.

done from vrh6acurley to vrh7yxu on my mobaxterm vdi session list: 
for i in ctxcdm ctxceip ctxcups ctxhdx ctxlogd ctxpolicyd ctxusbsd ctxvda ctxvhcid;do chkconfig $i off;done &&
for i in ctxcdm ctxceip ctxcups ctxhdx ctxlogd ctxpolicyd ctxusbsd ctxvda ctxvhcid;do service $i status;done

Copy and Paste use cases:
use-case #1: user is connecting from OFR laptop or thinclient; copy/past is enabled between the VDI session and the local device
use-case #2: user is connecting from a personal system (NON-OFR device); copy paste is disabled in this use-case due to our security policy


King, Kuowinta 10:04 AM: 
I did some testing over the weekend and I think the GNOME desktop is causing the slowness on the RHEL 7 VDIs. 
I replaced the GNOME desktop with a KDE variant and noticed the VM was more responsive. 
I will attempt to do the same on my LVDI later in the week.  

systemctl stop viewagent && /usr/lib/vmware/viewagent/bin/uninstall_viewagent.sh && \
rm -rf /etc/vmware/viewagent-machine.cfg /etc/vmware/viewagent-config.txt /etc/vmware/jms \
/etc/vmware/ssl /etc/vmware/viewagent-custom.conf

https://kb.vmware.com/s/article/1017939
Run the dct-debug.sh script.
sudo /usr/lib/vmware/viewagent/bin/dct-debug.sh
The script generates a tarball that contains the DCT bundle. For example: ubuntu-12-vdm-sdct-20150201-0606-agent.tgz
The tarball is generated in the current working directory

Upgrade to 7.12
Restart service and/or log user session before upgrade.
[root@vrh7lvdihrzn VMware-horizonagent-linux-x86_64-7.12.0-15765535]# ./install_viewagent.sh -A yes -M yes
Warning: Multiple networks detected ! You can set the option Subnet in /etc/vmware/viewagent-custom.conf to select the correct IP Address for the Horizon Agent.
Agent installation cannot continue due to an active session has been detected, you must restart or logout your system at first.

[root@vrh7lvdihrzn VMware-horizonagent-linux-x86_64-7.12.0-15765535]# ./install_viewagent.sh -A yes -M yes
Warning: Multiple networks detected ! You can set the option Subnet in /etc/vmware/viewagent-custom.conf to select the correct IP Address for the Horizon Agent.
The installation will upgrade VMware Horizon Agent on your computer.
Installation Start ...
Uninstallation start...
Uninstallation done
Your VM is configured as 2D/vSGA, please check guide for "Recommended Video Memory (vRAM) Settings".

If you have any questions or issues regarding Linux VDI, please start a discussion at https://communities.vmware.com/community/vmtn/horizon/vmware-horizon-for-linux, and we will respond to you as soon as possible.
You must restart your system for the configuration changes made to the VMware Horizon Agent to take effect.

Installation done

1. requires reboot after upgrade 

Upgraded the ff without any issues: manual vrh7lvdihrzn ; with ansible role: horizonview_upgrade
vrh7lvdihrzn
vrh7ngyebi
vrh7dmoreno
vrh7smuhammad
vrh7fyeboah

ls -lrt /etc/vmware/viewagent-machine.cfg /etc/vmware/viewagent-config.txt /etc/vmware/jms /etc/vmware/ssl /etc/vmware/viewagent-custom.conf

failed to get edid: unable to get EDID for output ; org.gnome.Shell.desktop: Window manager warning: "XF86RFKill" is not a valid accelerator
vrh7ngyebi	
	removing -nfsvers=3 from /etc/auto.data and rebooting seem to resolve the issue for now. https://forums.centos.org/viewtopic.php?t=67091	Did NOT work
	using older kernel 3.10.0-1160.6.1.el7.x86_64
vrh7cgill		downgraded horizonview agent to 7.9		restored on 1/14 to 12/27 3.10.0-1160.6.1.el7.x86_64
vrh7cwesley		downgraded horizonview agent to 7.9
vrh7dmautz		downgraded horizonview agent to 7.9		
vrh7lolson		downgraded horizonview agent to 7.9		restored on 1/14 to 12/27 3.10.0-1160.6.1.el7.x86_64
vrh7srajan		downgraded horizonview agent to 7.9	worked
vrh7ryamarthy	downgraded horizonview agent to 7.9	worked(5.3.0 build-15208953 on personal laptop) hardly connects with  	testing entries to /etc/security/limits.conf
vrh7lvdihrzn	7.12, 3.10.0-1160.6.1, 5.4.4(from work laptop) 
vrh7ngyebi		7.9, 3.10.0-1160.11.1, 5.3 (from my personal laptop) 	failed
				1/15/21 3.10.0-1160.2.2.el7.x86_64 on 7.12				failed
				1/15/21 3.10.0-1160.6.1.el7.x86_64 on 7.12				failed 

https://jira.ofr.treas.gov/browse/HPC-1312				
https://jira.ofr.treas.gov/browse/ITS-185 \\restore after upgrade of agent 	1/22/21			
				
/usr/lib/vmware/viewagent/bin/dct-debug.sh - to generate tarball for vmware support
https://sftpsite.vmware.com/.  \\faster via vdi than via laptop 
Username: inbound
Password: inbound

systemctl stop viewagent && /usr/lib/vmware/viewagent/bin/uninstall_viewagent.sh && rm -rf /etc/vmware/viewagent-machine.cfg /etc/vmware/viewagent-config.txt /etc/vmware/jms /etc/vmware/ssl /etc/vmware/viewagent-custom.conf

cd /var && mv run run.old && ln -s ../run && ls -ld /var/run && sync;sync; reboot -ff
vrh7ngyebi,vrh7rkahn,vrh7cwesley 1/12/21
[root@vrh7ngyebi ~]# cd /var/
[root@vrh7ngyebi var]# mv run run.old
[root@vrh7ngyebi var]# ln -s ../run
[root@vrh7ngyebi var]# ls -ld /var/run
lrwxrwxrwx 1 root root 6 Jan 12 08:43 /var/run -> ../run
[root@vrh7ngyebi var]# sync;sync
[root@vrh7ngyebi var]# uname -r
3.10.0-1160.11.1.el7.x86_64
[root@vrh7ngyebi var]# reboot -ff

Upgrade vrh7ngyebi to 3.10.0-1160.25.1.el7.x86_64 on 7.12 on 6/7/21 \\still loosing session after x'ing out
switch kernel to 3.10.0-1160.11 on 7.12 on 6/9/21					\\still loosing session after x'ing out
switch kernel to 3.10.0-1160.2 on 7.12 on 6/9/21					\\still loosing session after x'ing out
switch kernel to 3.10.0-1160.31 on 7.12 on 6/9/21					\\still loosing session after x'ing out
switch kernel to 3.10.0-1160.31 on 7.9 on 6/10/21					\\works great without any lost sessions

Group KDE Desktop does not exist :
https://access.redhat.com/solutions/1310043  ??
yum groups mark install "kde-desktop"
yum groupinstall "Server with GUI" ???

907<>?!@#Whocares

vrh7umohammed					10.78.64.206	addns -U --machine --interface ens192
vrh7lvdihrzn2.ofr.treas.gov 	10.78.64.34		3.10.0-957.27.2.el7.x86_64	Red Hat Enterprise Linux Server release 7.6 (Maipo)
vrh7aahmadi		tried to update unsuccessfuly 6/9/21 \\yum update --exclude=libgcc* --exclude=teams --setopt=protected_multilib=false --skip-broken
[root@vrh7aahmadi ~]# cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.6 (Maipo)
[root@vrh7aahmadi ~]# subscription-manager release
Release: 7.6

rm -rf /var/cache/yum/* && yum clean all && yum update
teams requires:
Error: Package: teams-1.4.00.13653-1.x86_64 (teams)
           Requires: libstdc++.so.6(GLIBCXX_3.4.20)(64bit)
Error: Package: teams-1.4.00.13653-1.x86_64 (teams)
           Requires: libstdc++.so.6(CXXABI_1.3.9)(64bit)
Error: Package: teams-1.4.00.13653-1.x86_64 (teams)
           Requires: libstdc++.so.6(GLIBCXX_3.4.21)(64bit)
Error: Package: teams-1.4.00.13653-1.x86_64 (teams)
           Requires: libstdc++.so.6(CXXABI_1.3.8)(64bit)
Error: Package: teams-1.4.00.13653-1.x86_64 (teams)
           Requires: libstdc++.so.6(GLIBCXX_3.4.22)(64bit)
		   
6/10/21 - patch vrh7lvdi,vrh7nomach,vrh7lvdihrzn(not rebooted yet)
6/22/21 - patched  to 3.10.0-1160.31.1.el7.x86_64 on rhel 7.9 release
			vrh7aahmadi vrh7dpurnell vrh7nkarunamuni vrh7pbielefeldt vrh7umohammed
			
7/22- patched  to 3.10.0-1160.32.1.el7.x86_64 on rhel 7.9 release for  vrh7ngyebi vrh7lvdihrzn vrh7lvdi vrh7nomach

8/4/2021	vrh7lolson	gnome-session-binary[17027]: WARNING: Application 'org.gnome.SettingsDaemon.Power.desktop' killed by signal 15
https://access.redhat.com/solutions/3673111
https://access.redhat.com/solutions/32060
cp /etc/security/limits.conf /etc/security/limits.conf.bkp ;cp /etc/X11/xinit/Xsession /etc/X11/xinit/Xsession.bkp
add the following to /etc/security/limits.conf
lolson           -       stack           10240

add --noprofile to "           exec -l $SHELL -c gnome-session" on line 60 in /etc/X11/xinit/Xsession as shown below:
           exec -l $SHELL --noprofile -c gnome-session

systemctl restart gdm
user needs to re-login for changes to take effect.
worked on vrh7lolson, testing on vrh7nkarunamuni ???

patching 9/14/2021
vrh7ngyebi and vrh7lvdihrzn ~]# uname -r
from 3.10.0-1160.36.2.el7.x86_64 to 3.10.0-1160.42.2.el7.x86_64
patched on 9/16 
vrh7hluo vrh7sross