2022-01-05T14:02:21.637Z ERROR <pool-4-thread-1> [AbstractJmsConnectionUser] Hit an unexpected exception, requesting clean reconnect
2022-01-05T14:02:21.637Z DEBUG <pool-4-thread-1> [AbstractJmsConnectionUser] Unexpected exception: java.lang.NoClassDefFoundError: Could not initialize class com.vmware.vdi.mfwj.MessageHandler
java.lang.NoClassDefFoundError: Could not initialize class com.vmware.vdi.mfwj.MessageHandler
        at com.vmware.vdi.mfwj.FrameworkQueueRef.waitForQueue(SourceFile:72) ~[mfwj.jar:?]
        at com.vmware.vdi.mfwj.FrameworkQueueRef.SendMsg(SourceFile:46) ~[mfwj.jar:?]
        at com.vmware.vdi.events.Event.outputSystemEvent(SourceFile:527) ~[events-common.jar:?]
        at com.vmware.vdi.agent.messageserver.EventPublishingManager.executeTask(SourceFile:1116) ~[agentjms.jar:?]
        at com.vmware.vdi.agent.messageserver.AbstractJmsConnectionUser$a.run(SourceFile:260) [agentjms.jar:?]
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_212]
        at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_212]
        at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180) [?:1.8.0_212]
        at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293) [?:1.8.0_212]
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_212]
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_212]
        at java.lang.Thread.run(Thread.java:748) [?:1.8.0_212]
2022-01-05T14:02:21.641Z DEBUG <pool-4-thread-1> [JmsManager] Reconnect request signalled
2022-01-05T14:02:21.641Z DEBUG <ReconnectTask-vrh7ngyebi> [JmsManager] Reconnect firing
2022-01-05T14:02:21.641Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] EventPublishingManager-vrh7ngyebi setReady called: false
2022-01-05T14:02:21.641Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TopicMessageManager-vrh7ngyebi setReady called: false
2022-01-05T14:02:21.641Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TopicMessageResponder-vrh7ngyebi setReady called: false
2022-01-05T14:02:21.641Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] DesktopControlPublishingManager-vrh7ngyebi setReady called: false
2022-01-05T14:02:21.641Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] AgentCertificateGeneration-vrh7ngyebi setReady called: false
2022-01-05T14:02:21.641Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TimingProfilerPublishingManager-vrh7ngyebi setReady called: false
2022-01-05T14:02:21.641Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] AsyncSessionReporter-vrh7ngyebi setReady called: false
2022-01-05T14:02:21.641Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] CmsPublishingManager-vrh7ngyebi setReady called: false
2022-01-05T14:02:21.643Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] EventPublishingManager-vrh7ngyebi teardown called
2022-01-05T14:02:21.644Z DEBUG <Script Runner> [LinuxUtilities] waiting for process to terminate, script: /usr/lib/vmware/viewagent/bin/StopSession.sh
2022-01-05T14:02:21.648Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TopicMessageManager-vrh7ngyebi teardown called
2022-01-05T14:02:21.648Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TopicMessageResponder-vrh7ngyebi teardown called
2022-01-05T14:02:21.652Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] DesktopControlPublishingManager-vrh7ngyebi teardown called
2022-01-05T14:02:21.653Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TimingProfilerPublishingManager-vrh7ngyebi teardown called
2022-01-05T14:02:21.654Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] AsyncSessionReporter-vrh7ngyebi teardown called
2022-01-05T14:02:21.660Z DEBUG <ReconnectTask-vrh7ngyebi> [JmsManager] Using connection broker pw16vwcon01f01.ofr.treas.gov
2022-01-05T14:02:21.754Z DEBUG <Script Stdout> [LinuxUtilities] finished
2022-01-05T14:02:21.754Z DEBUG <Script Runner> [LinuxUtilities] thread finished...
2022-01-05T14:02:21.788Z DEBUG <ReconnectTask-vrh7ngyebi> [JmsManager] username for swiftmq connection is: agent/e1f118dd-635f-4ce7-a14e-add635df4b34
2022-01-05T14:02:21.788Z DEBUG <ReconnectTask-vrh7ngyebi> [AgentJmsConfig] Skipping pair operation: already paired
2022-01-05T14:02:21.791Z DEBUG <ReconnectTask-vrh7ngyebi> [AgentMessageSecurityHandler] Configuring message security (ENHANCED).
2022-01-05T14:02:21.791Z DEBUG <ReconnectTask-vrh7ngyebi> [JmsManager] Re-connecting using secure port 4002
2022-01-05T14:02:21.794Z DEBUG <SwiftMQ-ConnectorPool-4> [FileBasedSSLSocketFactory] Obtaining keystore for identity: agent/e1f118dd-635f-4ce7-a14e-add635df4b34
2022-01-05T14:02:21.860Z DEBUG <SwiftMQ-ConnectorPool-4> [FileBasedSSLSocketFactory] received certificate with subject cn=router/pw16vwcon01f01
2022-01-05T14:02:21.865Z DEBUG <Script Runner> [LinuxUtilities] process terminated with rc 0, script: /usr/lib/vmware/viewagent/bin/StopSession.sh
2022-01-05T14:02:21.865Z DEBUG <Script Runner> [LinuxUtilities] Script finished: /usr/lib/vmware/viewagent/bin/StopSession.sh
2022-01-05T14:02:21.868Z DEBUG <Script Stdout> [LinuxUtilities] finished
2022-01-05T14:02:21.868Z DEBUG <Script Runner> [LinuxUtilities] thread finished...
2022-01-05T14:02:21.878Z DEBUG <Script Stdout> [LinuxUtilities] finished
2022-01-05T14:02:21.879Z ERROR <MKSControlIPCThread> [AsynSocketClient] socket server has been closed
2022-01-05T14:02:21.880Z WARN  <Connection Lost handler> [SessionHandler] Blast Server connection lost, logging user off
2022-01-05T14:02:21.880Z INFO  <Connection Lost handler> [SessionHandler] The session has been destroyed, skip logout
2022-01-05T14:02:21.881Z DEBUG <Script Runner> [LinuxUtilities] thread finished...












2022-01-12T09:04:59.646Z DEBUG <pool-5-thread-2> [AbstractTopicPublishingManager] Message published.
2022-01-12T09:05:19.128Z DEBUG <Shared Timer for all sessions> [SessionTimer] timer 12 expired
2022-01-12T09:05:19.129Z INFO  <Shared Timer for all sessions> [SessionTimer] Pending session for user: ngyebi on VM: vrh7ngyebi  has expired
2022-01-12T09:05:19.129Z DEBUG <Shared Timer for all sessions> [DesktopHandler] [DesktopID: 4] Submit event task
2022-01-12T09:05:19.131Z DEBUG <Shared Timer for all sessions> [DesktopHandler] [DesktopID: 4] Process desktop timeout event: PendingSessionExpired
2022-01-12T09:05:19.131Z DEBUG <Shared Timer for all sessions> [DesktopHandler] [DesktopID: 4] PendingSessionExpired happen
2022-01-12T09:05:19.137Z DEBUG <Shared Timer for all sessions> [SessionTimer] timer 12 cancelled
2022-01-12T09:05:19.137Z INFO  <Shared Timer for all sessions> [DesktopHandler] [DesktopID: 4] Log off session if the start session timeout.
2022-01-12T09:05:19.138Z DEBUG <Shared Timer for all sessions> [SessionTimer] timer 11 cancelled
2022-01-12T09:05:19.139Z INFO  <Shared Timer for all sessions> [DesktopHandler] [DesktopID: 4] Pending session expired for user: ngyebi sessionId: 4 on: vrh7ngyebi
2022-01-12T09:05:19.139Z INFO  <Shared Timer for all sessions> [StandaloneAgent] -----SVI State: false USE SVI: false
2022-01-12T09:05:19.139Z DEBUG <Shared Timer for all sessions> [ComponentResponse] Message is PENDING_EXPIRED
2022-01-12T09:05:19.139Z DEBUG <Shared Timer for all sessions> [JMSHandler] Sending event: AGENT_PENDING_EXPIRED
2022-01-12T09:05:19.140Z DEBUG <pool-5-thread-2> [AbstractTopicPublishingManager] Message published.
2022-01-12T09:05:19.157Z DEBUG <pool-4-thread-4> [EventPublishingManager] Checking for message to publish.
2022-01-12T09:05:19.747Z ERROR <pool-4-thread-4> [AbstractJmsConnectionUser] Hit an unexpected exception, requesting clean reconnect
2022-01-12T09:05:19.748Z DEBUG <pool-4-thread-4> [AbstractJmsConnectionUser] Unexpected exception: java.lang.NoClassDefFoundError: Could not initialize class com.vmware.vdi.mfwj.MessageHandler
java.lang.NoClassDefFoundError: Could not initialize class com.vmware.vdi.mfwj.MessageHandler
        at com.vmware.vdi.mfwj.FrameworkQueueRef.waitForQueue(SourceFile:72) ~[mfwj.jar:?]
        at com.vmware.vdi.mfwj.FrameworkQueueRef.SendMsg(SourceFile:46) ~[mfwj.jar:?]
        at com.vmware.vdi.events.Event.outputSystemEvent(SourceFile:528) ~[events-common.jar:?]
        at com.vmware.vdi.agent.messageserver.EventPublishingManager.executeTask(SourceFile:1116) ~[agentjms.jar:?]
        at com.vmware.vdi.agent.messageserver.AbstractJmsConnectionUser$a.run(SourceFile:271) [agentjms.jar:?]
        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source) [?:?]
        at java.util.concurrent.FutureTask.run(Unknown Source) [?:?]
        at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(Unknown Source) [?:?]
        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) [?:?]
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) [?:?]
        at java.lang.Thread.run(Unknown Source) [?:?]
2022-01-12T09:05:19.748Z DEBUG <pool-4-thread-4> [JmsManager] Reconnect request signalled
2022-01-12T09:05:19.818Z INFO  <Thread-3> [DesktopDaemonIPCHandler] DesktopDaemonIPCHandler get IPC message
2022-01-12T09:05:19.823Z DEBUG <Thread-3> [DesktopManager] [DesktopID: 4] Handle IPC event
2022-01-12T09:05:19.824Z DEBUG <pool-2-thread-1> [DesktopHandler] [DesktopID: 4] Submit event task
2022-01-12T09:05:19.824Z DEBUG <pool-2-thread-1> [DesktopHandler] [DesktopID: 4] Process desktop daemon ipc event: DesktopDestroyed
2022-01-12T09:05:19.824Z DEBUG <pool-2-thread-1> [DesktopHandler] [DesktopID: 4] Desktop was destroyed now.
2022-01-12T09:05:19.825Z DEBUG <pool-2-thread-1> [IpcConnectionMgr] Clean up magic for client 4, magic is 3bb7e-***-token
2022-01-12T09:05:19.827Z INFO  <Thread-3> [DesktopDaemonIPCHandler] DesktopDaemonIPCHandler get IPC message
2022-01-12T09:05:19.828Z DEBUG <Thread-3> [DesktopManager] [DesktopID: 4] Handle IPC event
2022-01-12T09:05:19.834Z DEBUG <pool-2-thread-1> [DesktopManager] [DesktopID: 4] The session of desktop is null, don't send the AGENT_ENDED event.
2022-01-12T09:05:19.840Z DEBUG <ReconnectTask-vrh7ngyebi> [JmsManager] Reconnect firing
2022-01-12T09:05:19.840Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] EventPublishingManager-vrh7ngyebi setReady called: false
2022-01-12T09:05:19.840Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TopicMessageManager-vrh7ngyebi setReady called: false
2022-01-12T09:05:19.840Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TopicMessageResponder-vrh7ngyebi setReady called: false
2022-01-12T09:05:19.840Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] DesktopControlPublishingManager-vrh7ngyebi setReady called: false
2022-01-12T09:05:19.840Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] AgentCertificateGeneration-vrh7ngyebi setReady called: false
2022-01-12T09:05:19.840Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TimingProfilerPublishingManager-vrh7ngyebi setReady called: false
2022-01-12T09:05:19.840Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] AsyncSessionReporter-vrh7ngyebi setReady called: false
2022-01-12T09:05:19.840Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] CmsPublishingManager-vrh7ngyebi setReady called: false
2022-01-12T09:05:19.853Z DEBUG <pool-2-thread-1> [DesktopHandler] [DesktopID: 4] Submit event task
2022-01-12T09:05:19.853Z DEBUG <pool-2-thread-1> [DesktopHandler] [DesktopID: 4] Process desktop daemon ipc event: DesktopDestroyed
2022-01-12T09:05:19.853Z DEBUG <pool-2-thread-1> [DesktopHandler] [DesktopID: 4] Desktop was destroyed now.
2022-01-12T09:05:19.854Z DEBUG <pool-2-thread-1> [IpcConnectionMgr] Clean up magic for client 4, magic is NONE
2022-01-12T09:05:19.854Z DEBUG <pool-2-thread-1> [DesktopManager] [DesktopID: 4] The session of desktop is null, don't send the AGENT_ENDED event.
2022-01-12T09:05:19.856Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] EventPublishingManager-vrh7ngyebi teardown called
2022-01-12T09:05:19.871Z DEBUG <Script Runner> [LinuxUtilities] Running script: /usr/lib/vmware/viewagent/bin/CleanupLogFiles.sh
2022-01-12T09:05:19.885Z DEBUG <Script Runner> [LinuxUtilities] Running script: /usr/lib/vmware/viewagent/bin/CleanupLogFiles.sh
2022-01-12T09:05:19.930Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TopicMessageManager-vrh7ngyebi teardown called
2022-01-12T09:05:19.956Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TopicMessageResponder-vrh7ngyebi teardown called
2022-01-12T09:05:19.960Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] DesktopControlPublishingManager-vrh7ngyebi teardown called
2022-01-12T09:05:19.975Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TimingProfilerPublishingManager-vrh7ngyebi teardown called
2022-01-12T09:05:19.988Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] AsyncSessionReporter-vrh7ngyebi teardown called
2022-01-12T09:05:19.989Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] CmsPublishingManager-vrh7ngyebi teardown called
2022-01-12T09:05:19.996Z DEBUG <ReconnectTask-vrh7ngyebi> [JmsManager] Using connection broker pw16vwcon02f01.ofr.treas.gov
2022-01-12T09:05:20.165Z DEBUG <Script Runner> [LinuxUtilities] waiting for process to terminate, script: /usr/lib/vmware/viewagent/bin/CleanupLogFiles.sh
2022-01-12T09:05:20.172Z DEBUG <Script Stdout> [LinuxUtilities] Keep all logs
2022-01-12T09:05:20.173Z DEBUG <Script Runner> [LinuxUtilities] process terminated with rc 0, script: /usr/lib/vmware/viewagent/bin/CleanupLogFiles.sh
2022-01-12T09:05:20.173Z DEBUG <Script Runner> [LinuxUtilities] Script finished: /usr/lib/vmware/viewagent/bin/CleanupLogFiles.sh
2022-01-12T09:05:20.195Z DEBUG <Script Runner> [LinuxUtilities] waiting for process to terminate, script: /usr/lib/vmware/viewagent/bin/CleanupLogFiles.sh
2022-01-12T09:05:20.195Z DEBUG <Script Runner> [LinuxUtilities] process terminated with rc 0, script: /usr/lib/vmware/viewagent/bin/CleanupLogFiles.sh
2022-01-12T09:05:20.195Z DEBUG <Script Runner> [LinuxUtilities] Script finished: /usr/lib/vmware/viewagent/bin/CleanupLogFiles.sh
2022-01-12T09:05:20.213Z DEBUG <Script Stdout> [LinuxUtilities] finished
2022-01-12T09:05:20.215Z DEBUG <Script Stdout> [LinuxUtilities] finished
2022-01-12T09:05:20.213Z DEBUG <Script Runner> [LinuxUtilities] thread finished...
2022-01-12T09:05:20.213Z DEBUG <Script Runner> [LinuxUtilities] thread finished...
2022-01-12T09:05:20.246Z DEBUG <ReconnectTask-vrh7ngyebi> [JmsManager] username for swiftmq connection is: agent/e1f118dd-635f-4ce7-a14e-add635df4b34
2022-01-12T09:05:20.246Z DEBUG <ReconnectTask-vrh7ngyebi> [AgentJmsConfig] Skipping pair operation: already paired
2022-01-12T09:05:20.246Z DEBUG <ReconnectTask-vrh7ngyebi> [AgentMessageSecurityHandler] Configuring message security (ENHANCED).
2022-01-12T09:05:20.246Z DEBUG <ReconnectTask-vrh7ngyebi> [JmsManager] Re-connecting using secure port 4002
2022-01-12T09:05:20.262Z DEBUG <SwiftMQ-ConnectorPool-1> [FileBasedSSLSocketFactory] Obtaining keystore for identity: agent/e1f118dd-635f-4ce7-a14e-add635df4b34
2022-01-12T09:05:20.454Z DEBUG <SwiftMQ-ConnectorPool-1> [FileBasedSSLSocketFactory] received certificate with subject cn=router/pw16vwcon02f01
2022-01-12T09:05:20.571Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] EventPublishingManager-vrh7ngyebi setup called
2022-01-12T09:05:20.574Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TopicMessageManager-vrh7ngyebi setup called
2022-01-12T09:05:20.582Z DEBUG <ReconnectTask-vrh7ngyebi> [TopicMessageManager] Listening on wtsTopic, with JMS selector set to: (InfrastructureZone is null or InfrastructureZone = 'null') AND (ServerDn is null or ServerDn = 'cn=e1f118dd-635f-4ce7-a14e-add635df4b34,ou=servers,dc=vdi,dc=vmware,dc=int') AND (ServerPoolDn is null or ServerPoolDn = 'cn=rhel,ou=server groups,dc=vdi,dc=vmware,dc=int') AND (IncludeAsyncSessions is null or IncludeAsyncSessions = 'true')
2022-01-12T09:05:20.608Z DEBUG <ReconnectTask-vrh7ngyebi> [TopicMessageManager] Listening on sessiontopic, with JMS selector set to: (IncludeAsyncSessions is null or IncludeAsyncSessions = 'true')
2022-01-12T09:05:20.616Z DEBUG <ReconnectTask-vrh7ngyebi> [TopicMessageManager] Listening on cn=rhel,ou=server groups,dc=vdi,dc=vmware,dc=int.cn=e1f118dd-635f-4ce7-a14e-add635df4b34,ou=servers,dc=vdi,dc=vmware,dc=int, with JMS selector set to: null
2022-01-12T09:05:20.617Z DEBUG <ReconnectTask-vrh7ngyebi> [TopicMessageManager] Listening on cmsAgent.cn=rhel,ou=server groups,dc=vdi,dc=vmware,dc=int.cn=e1f118dd-635f-4ce7-a14e-add635df4b34,ou=servers,dc=vdi,dc=vmware,dc=int, with JMS selector set to: null
2022-01-12T09:05:20.617Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TopicMessageResponder-vrh7ngyebi setup called
2022-01-12T09:05:20.617Z DEBUG <ReconnectTask-vrh7ngyebi> [TopicMessageResponder] JMS Initialised
2022-01-12T09:05:20.617Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] DesktopControlPublishingManager-vrh7ngyebi setup called
2022-01-12T09:05:20.648Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] AgentCertificateGeneration-vrh7ngyebi setup called
2022-01-12T09:05:20.658Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TimingProfilerPublishingManager-vrh7ngyebi setup called
2022-01-12T09:05:20.660Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] AsyncSessionReporter-vrh7ngyebi setup called
2022-01-12T09:05:20.661Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] CmsPublishingManager-vrh7ngyebi setup called
2022-01-12T09:05:20.677Z DEBUG <ReconnectTask-vrh7ngyebi> [CmsPublishingManager] CMS message ttl is set to 300000
2022-01-12T09:05:20.677Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] EventPublishingManager-vrh7ngyebi setReady called: true
2022-01-12T09:05:20.677Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TopicMessageManager-vrh7ngyebi setReady called: true
2022-01-12T09:05:20.677Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TopicMessageResponder-vrh7ngyebi setReady called: true
2022-01-12T09:05:20.677Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] DesktopControlPublishingManager-vrh7ngyebi setReady called: true
2022-01-12T09:05:20.677Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] AgentCertificateGeneration-vrh7ngyebi setReady called: true
2022-01-12T09:05:20.677Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] TimingProfilerPublishingManager-vrh7ngyebi setReady called: true
2022-01-12T09:05:20.678Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] AsyncSessionReporter-vrh7ngyebi setReady called: true
2022-01-12T09:05:20.678Z DEBUG <ReconnectTask-vrh7ngyebi> [AbstractJmsConnectionUser] CmsPublishingManager-vrh7ngyebi setReady called: true
2022-01-12T09:05:20.678Z DEBUG <pool-4-thread-1> [EventPublishingManager] Checking for message to publish.
2022-01-12T09:05:20.678Z DEBUG <pool-4-thread-1> [EventPublishingManager] No message found for publishing.
2022-01-12T09:05:20.678Z DEBUG <pool-5-thread-1> [AsyncSessionReporter] Sending initial async session report
2022-01-12T09:05:20.678Z DEBUG <pool-5-thread-3> [AgentCertificateGeneration] MQ certificate check starting...
2022-01-12T09:05:20.678Z DEBUG <pool-5-thread-1> [StandaloneAgent] The asynchronousNotification message is: <TERMINALRESPONSE>   <SERVERDN>cn=e1f118dd-635f-4ce7-a14e-add635df4b34,ou=servers,dc=vdi,dc=vmware,dc=int</SERVERDN>   <SERVERPOOLDN>cn=rhel,ou=server groups,dc=vdi,dc=vmware,dc=int</SERVERPOOLDN>   <SERVERDNSNAME>vrh7ngyebi.ofr.treas.gov
</SERVERDNSNAME>   <DYNAMICIPADDRESS>10.78.64.193</DYNAMICIPADDRESS>   <RAMBYTES>68719476736</RAMBYTES>   <CPUCORES>8</CPUCORES>   <PLATFORM>RHEL</PLATFORM>   <OSVERMAJOR>7</OSVERMAJOR>   <OSVERMINOR>9</OSVERMINOR>   <AGENTVERSION>7.12.0</AGENTVERSION>   <AGENTBUILDNUM>15765535</AGENTBUILDNUM>   <TERMINALSERVICESENABLED>true</TERMINALSERVICESENABLED>   <STARTTIME>1641926558231</STARTTIME>   <AGENTREADY>TRUE</AGENTREADY>   <ACCEPTINGCONNECTIONS>TRUE</ACCEPTINGCONNECTIONS>   <ERROR-CODE>AGENT_ERR_OK</ERROR-CODE>   <MAXSESSIONS>1</MAXSESSIONS>   <SESSIONCOUNT>0</SESSIONCOUNT>   <PENDINGSESSIONCOUNT>0</PENDINGSESSIONCOUNT>   <CONNECTEDSESSIONCOUNT>0</CONNECTEDSESSIONCOUNT>   <DISCONNECTEDSESSIONCOUNT>0</DISCONNECTEDSESSIONCOUNT>   <PROTOCOL>      <NAME>BLAST</NAME>      <PORT>22443</PORT>      <STATUS>negotiate</STATUS>   </PROTOCOL>   <DOMAIN>      <NAME>DOMAIN</NAME>   </DOMAIN>   <DOMAIN>      <NAME>vrh7ngyebi.ofr.treas.gov
</NAME>   </DOMAIN>   <LBPREFERENCE>MED</LBPREFERENCE>   <USBVIRTUALCHANNELENABLED>false</USBVIRTUALCHANNELENABLED></TERMINALRESPONSE>
2022-01-12T09:05:20.678Z DEBUG <pool-5-thread-1> [ComponentResponse] Message is <?xml version="1.0"?><TERMINALRESPONSE>   <SERVERDN>cn=e1f118dd-635f-4ce7-a14e-add635df4b34,ou=servers,dc=vdi,dc=vmware,dc=int</SERVERDN>   <SERVERPOOLDN>cn=rhel,ou=server groups,dc=vdi,dc=vmware,dc=int</SERVERPOOLDN>   <SERVERDNSNAME>vrh7ngyebi.ofr.treas.gov
</SERVERDNSNAME>   <DYNAMICIPADDRESS>10.78.64.193</DYNAMICIPADDRESS>   <RAMBYTES>68719476736</RAMBYTES>   <CPUCORES>8</CPUCORES>   <PLATFORM>RHEL</PLATFORM>   <OSVERMAJOR>7</OSVERMAJOR>   <OSVERMINOR>9</OSVERMINOR>   <AGENTVERSION>7.12.0</AGENTVERSION>   <AGENTBUILDNUM>15765535</AGENTBUILDNUM>   <TERMINALSERVICESENABLED>true</TERMINALSERVICESENABLED>   <STARTTIME>1641926558231</STARTTIME>   <AGENTREADY>TRUE</AGENTREADY>   <ACCEPTINGCONNECTIONS>TRUE</ACCEPTINGCONNECTIONS>   <ERROR-CODE>AGENT_ERR_OK</ERROR-CODE>   <MAXSESSIONS>1</MAXSESSIONS>   <SESSIONCOUNT>0</SESSIONCOUNT>   <PENDINGSESSIONCOUNT>0</PENDINGSESSIONCOUNT>   <CONNECTEDSESSIONCOUNT>0</CONNECTEDSESSIONCOUNT>   <DISCONNECTEDSESSIONCOUNT>0</DISCONNECTEDSESSIONCOUNT>   <PROTOCOL>      <NAME>BLAST</NAME>      <PORT>22443</PORT>      <STATUS>negotiate</STATUS>   </PROTOCOL>   <DOMAIN>      <NAME>DOMAIN</NAME>   </DOMAIN>   <DOMAIN>      <NAME>vrh7ngyebi.ofr.treas.gov
</NAME>   </DOMAIN>   <LBPREFERENCE>MED</LBPREFERENCE>   <USBVIRTUALCHANNELENABLED>false</USBVIRTUALCHANNELENABLED></TERMINALRESPONSE>
2022-01-12T09:05:20.679Z DEBUG <pool-5-thread-3> [AgentCertificateGeneration] Thumbprints in cache match current certificate thumbprints
2022-01-12T09:05:20.679Z DEBUG <pool-5-thread-3> [AgentCertificateGeneration] MQ certificate check completed
2022-01-12T09:05:20.679Z DEBUG <pool-5-thread-1> [AbstractTopicPublishingManager] Message published.
2022-01-12T09:05:29.181Z INFO  <Thread-3> [BlastIPCHandler] BlastIPCHandler get IPC message
2022-01-12T09:05:29.182Z ERROR <Thread-3> [DesktopManager] [DesktopID: 4] Failed to handle the ipc event, the desktop doesn't exist
