Vul workbook
9/14/21
https://nexpose.ofr.treas.gov:3780/vulnerability/vuln-summary.jsp?vulnid=159631&nodeid=4901843
Removed vrh7lvdihrzn vrh7ngyebi
Removed:
  python2-crypto.x86_64 0:2.6.1-16.el7
Dependency Removed:
  python-keyczar.noarch 0:0.71c-2.el7

             @OFR_Extra_Packages_for_Enterprise_Linux_7Server_epel-x86_64-server-7 564 k
			 
https://nexpose.ofr.treas.gov:3780/vulnerability/vuln-summary.jsp?vulnid=175929&nodeid=4901912
Removed: vrh7ngyebi
  python-isodate.noarch 0:0.5.0-5.pulp.el7sat
Dependency Removed:
  python-pulp-common.noarch 0:2.18.1.2-1.el7sat

ls -lrt /tmp/restorePostgresData.sh /opt/ibm/cdirect/etc/agentflst1.0,cliflst1.0,svcflst1.0,ttlflst1.0} /tmp/.com_ibm_tools_attach/{_attachlock,_controller,_notifier}\
/opt/ibm/cdirect/file_agent/UninstallerData/.com.zerog.registry.xml /opt/ibm/cdws/UninstallerData/.com.zerog.registry.xml /opt/ibm/cdws/mftws/MFTWebservices                                    
                                   
10.184.82.215
10.184.82.134
10.184.82.157
10.184.82.158